Olefin Decomposition through OH addition
hydroxyl-radical,oxygen,hydrogen-radical,methyl-radical
%%% ----------------------------------------------------
H-Abstraction-Oxygen-Tertiary,\
H-Abstraction-Oxygen-Secondary,\
H-Abstraction-Oxygen-Primary\
:oxygen
%%% ----------------------------------------------------
HLoss-ethyl-radical(hh)(hhh)-to-olefin,\
HLoss-ethyl-radical(rh)(hhh)-to-olefin,\
HLoss-ethyl-radical(hh)(rhh)-to-olefin,\
HLoss-ethyl-radical(rr)(hhh)-to-olefin,\
HLoss-ethyl-radical(rh)(rhh)-to-olefin,\
HLoss-ethyl-radical(hh)(rrh)-to-olefin,\
HLoss-ethyl-radical(rr)(rhh)-to-olefin,\
HLoss-ethyl-radical(rh)(rrh)-to-olefin,\
HLoss-ethyl-radical(rr)(rrh)-to-olefin
%%% ----------------------------------------------------
%%% OlefinToAldehydeDecomp
%%%        Through the addition of a hydroxyl radical to the double
%%%        bond, the alkene decomposes to an aldehyde/ketone and a radical
%%% ----------------------------------------------------
OlefinToAldehydeDecomp-(hh)(hh),\
OlefinToAldehydeDecomp-(rh)(hh),\
OlefinToAldehydeDecomp-(rr)(hh),\
OlefinToAldehydeDecomp-(hh)(rh),\
OlefinToAldehydeDecomp-(rh)(rh),\
OlefinToAldehydeDecomp-(rr)(rh),\
OlefinToAldehydeDecomp-(hh)(rr),\
OlefinToAldehydeDecomp-(rh)(rr),\
OlefinToAldehydeDecomp-(rr)(rr)\
:hydroxyl-radical
%%% -----------------------------------------------------------
%%% H-Abstraction:
%%%         H abstraction away from the ketone (this could also happen on the
%%%         radical formed previously.
%%% H-Abstraction-AlphaToKetone:
%%%         The hydrogen is abstracted from the alpha carbon,
%%% -----------------------------------------------------------
H-Abstraction-Hydrogen-Radical-Primary,\
H-Abstraction-Hydrogen-Radical-Secondary,\
H-Abstraction-Hydrogen-Radical-Tertiary,\
H-Abstraction-Oxygen-Primary,\
H-Abstraction-Oxygen-Secondary,\
H-Abstraction-Oxygen-Tertiary,\
H-Abstraction-Methyl-Primary,\
H-Abstraction-Methyl-Secondary,\
H-Abstraction-Methyl-Tertiary,\
H-Abstraction-AlphaToKetone-(h)(hh),\
H-Abstraction-AlphaToKetone-(r)(hh),\
H-Abstraction-AlphaToKetone-(h)(rh),\
H-Abstraction-AlphaToKetone-(r)(rh),\
H-Abstraction-AlphaToKetone-(h)(rr),\
H-Abstraction-AlphaToKetone-(r)(rr),\
H-Abstraction-Hydroxyl-Radical-Primary,\
H-Abstraction-Hydroxyl-Radical-Secondary,\
H-Abstraction-Hydroxyl-Radical-Tertiary\
:hydroxyl-radical,oxygen,hydrogen-radical,methyl-radical
%%% -----------------------------------------------------------
%%% KetoAldCRadDecomp:
%%%         Decomposition to alkene and ketyl-radical
%%% PropylRadicalToEthene
%%%         Through loss of a radical, an alkene is formed.
%%% -----------------------------------------------------------
KetoAldCRadDecomp-H-HH-HH,\
KetoAldCRadDecomp-R-HH-HH,\
KetoAldCRadDecomp-H-RH-HH,\
KetoAldCRadDecomp-R-RH-HH,\
KetoAldCRadDecomp-H-RR-HH,\
KetoAldCRadDecomp-R-RR-HH,\
KetoAldCRadDecomp-H-HH-RH,\
KetoAldCRadDecomp-R-HH-RH,\
KetoAldCRadDecomp-H-RH-RH,\
KetoAldCRadDecomp-R-RH-RH,\
KetoAldCRadDecomp-H-RR-RH,\
KetoAldCRadDecomp-R-RR-RH,\
KetoAldCRadDecomp-H-HH-RR,\
KetoAldCRadDecomp-R-HH-RR,\
KetoAldCRadDecomp-H-RH-RR,\
KetoAldCRadDecomp-R-RH-RR,\
KetoAldCRadDecomp-H-RR-RR,\
KetoAldCRadDecomp-R-RR-RR,\
PropylRadicalToEthene-(hh)(hh)(hhh),\
PropylRadicalToEthene-(rh)(hh)(hhh),\
PropylRadicalToEthene-(rr)(hh)(hhh),\
PropylRadicalToEthene-(hh)(rh)(hhh),\
PropylRadicalToEthene-(rh)(rh)(hhh),\
PropylRadicalToEthene-(rr)(rh)(hhh),\
PropylRadicalToEthene-(hh)(rr)(hhh),\
PropylRadicalToEthene-(rh)(rr)(hhh),\
PropylRadicalToEthene-(rr)(rr)(hhh),\
PropylRadicalToEthene-(hh)(hh)(rhh),\
PropylRadicalToEthene-(rh)(hh)(rhh),\
PropylRadicalToEthene-(rr)(hh)(rhh),\
PropylRadicalToEthene-(hh)(rh)(rhh),\
PropylRadicalToEthene-(rh)(rh)(rhh),\
PropylRadicalToEthene-(rr)(rh)(rhh),\
PropylRadicalToEthene-(hh)(rr)(rhh),\
PropylRadicalToEthene-(rh)(rr)(rhh),\
PropylRadicalToEthene-(rr)(rr)(rhh),\
PropylRadicalToEthene-(hh)(hh)(rrh),\
PropylRadicalToEthene-(rh)(hh)(rrh),\
PropylRadicalToEthene-(rr)(hh)(rrh),\
PropylRadicalToEthene-(hh)(rh)(rrh),\
PropylRadicalToEthene-(rh)(rh)(rrh),\
PropylRadicalToEthene-(rr)(rh)(rrh),\
PropylRadicalToEthene-(hh)(rr)(rrh),\
PropylRadicalToEthene-(rh)(rr)(rrh),\
PropylRadicalToEthene-(rr)(rr)(rrh),\
PropylRadicalToEthene-(hh)(hh)(rrr),\
PropylRadicalToEthene-(rh)(hh)(rrr),\
PropylRadicalToEthene-(rr)(hh)(rrr),\
PropylRadicalToEthene-(hh)(rh)(rrr),\
PropylRadicalToEthene-(rh)(rh)(rrr),\
PropylRadicalToEthene-(rr)(rh)(rrr),\
PropylRadicalToEthene-(hh)(rr)(rrr),\
PropylRadicalToEthene-(rh)(rr)(rrr),\
PropylRadicalToEthene-(rr)(rr)(rrr)
