Olefin Decomposition to another smaller olefin
oxygen
%%% ----------------------------------------------------
H-Abstraction-Oxygen-Tertiary,\
H-Abstraction-Oxygen-Secondary,\
H-Abstraction-Oxygen-Primary,\
:oxygen
%%% ----------------------------------------------------
HLoss-ethyl-radical(hh)(hhh)-to-olefin,\
HLoss-ethyl-radical(rh)(hhh)-to-olefin,\
HLoss-ethyl-radical(hh)(rhh)-to-olefin,\
HLoss-ethyl-radical(rr)(hhh)-to-olefin,\
HLoss-ethyl-radical(rh)(rhh)-to-olefin,\
HLoss-ethyl-radical(hh)(rrh)-to-olefin,\
HLoss-ethyl-radical(rr)(rhh)-to-olefin,\
HLoss-ethyl-radical(rh)(rrh)-to-olefin,\
HLoss-ethyl-radical(rr)(rrh)-to-olefin
%%% ----------------------------------------------------
H-Abstraction-Oxygen-Tertiary,\
H-Abstraction-Oxygen-Secondary,\
H-Abstraction-Oxygen-Primary,\
:oxygen
%%% ----------------------------------------------------
PropylRadicalToEthene-(hh)(hh)(hhh),\
PropylRadicalToEthene-(rh)(hh)(hhh),\
PropylRadicalToEthene-(rr)(hh)(hhh),\
PropylRadicalToEthene-(hh)(rh)(hhh),\
PropylRadicalToEthene-(rh)(rh)(hhh),\
PropylRadicalToEthene-(rr)(rh)(hhh),\
PropylRadicalToEthene-(hh)(rr)(hhh),\
PropylRadicalToEthene-(rh)(rr)(hhh),\
PropylRadicalToEthene-(rr)(rr)(hhh),\
PropylRadicalToEthene-(hh)(hh)(rhh),\
PropylRadicalToEthene-(rh)(hh)(rhh),\
PropylRadicalToEthene-(rr)(hh)(rhh),\
PropylRadicalToEthene-(hh)(rh)(rhh),\
PropylRadicalToEthene-(rh)(rh)(rhh),\
PropylRadicalToEthene-(rr)(rh)(rhh),\
PropylRadicalToEthene-(hh)(rr)(rhh),\
PropylRadicalToEthene-(rh)(rr)(rhh),\
PropylRadicalToEthene-(rr)(rr)(rhh),\
PropylRadicalToEthene-(hh)(hh)(rrh),\
PropylRadicalToEthene-(rh)(hh)(rrh),\
PropylRadicalToEthene-(rr)(hh)(rrh),\
PropylRadicalToEthene-(hh)(rh)(rrh),\
PropylRadicalToEthene-(rh)(rh)(rrh),\
PropylRadicalToEthene-(rr)(rh)(rrh),\
PropylRadicalToEthene-(hh)(rr)(rrh),\
PropylRadicalToEthene-(rh)(rr)(rrh),\
PropylRadicalToEthene-(rr)(rr)(rrh),\
PropylRadicalToEthene-(hh)(hh)(rrr),\
PropylRadicalToEthene-(rh)(hh)(rrr),\
PropylRadicalToEthene-(rr)(hh)(rrr),\
PropylRadicalToEthene-(hh)(rh)(rrr),\
PropylRadicalToEthene-(rh)(rh)(rrr),\
PropylRadicalToEthene-(rr)(rh)(rrr),\
PropylRadicalToEthene-(hh)(rr)(rrr),\
PropylRadicalToEthene-(rh)(rr)(rrr),\
PropylRadicalToEthene-(rr)(rr)(rrr)
%%% ----------------------------------------------------
BetaOlefinDecomp(qq)(q)(hh)(hhh),\
BetaOlefinDecomp(qq)(q)(rh)(hhh),\
BetaOlefinDecomp(qq)(q)(rr)(hhh),\
BetaOlefinDecomp(qq)(q)(hh)(rhh),\
BetaOlefinDecomp(qq)(q)(rh)(rhh),\
BetaOlefinDecomp(qq)(q)(rr)(rhh),\
BetaOlefinDecomp(qq)(q)(hh)(rrh),\
BetaOlefinDecomp(qq)(q)(rh)(rrh),\
BetaOlefinDecomp(qq)(q)(rr)(rrh),\
BetaOlefinDecomp(qq)(q)(hh)(rrr),\
BetaOlefinDecomp(qq)(q)(rh)(rrr),\
BetaOlefinDecomp(qq)(q)(rr)(rrr),\
AlphaHAbstractionFromOlefinOxygen-(hh),\
AlphaHAbstractionFromOlefinOxygen-(rh),\
AlphaHAbstractionFromOlefinOxygen-(rr),\
AlphaHAbstractionFromOlefin-(hh),\
AlphaHAbstractionFromOlefin-(rh),\
AlphaHAbstractionFromOlefin-(rr)\
:oxygen
%%% ----------------------------------------------------
PeroxyOlefinFormationFromAlphaOlefinRadical-(hh),\
PeroxyOlefinFormationFromAlphaOlefinRadical-(rh),\
PeroxyOlefinFormationFromAlphaOlefinRadical-(rr)\
:oxygen
%%% ----------------------------------------------------
PeroxyOlefinDecomposition-(hh)(h)(hh),\
PeroxyOlefinDecomposition-(rh)(h)(hh),\
PeroxyOlefinDecomposition-(rr)(h)(hh),\
PeroxyOlefinDecomposition-(hh)(r)(hh),\
PeroxyOlefinDecomposition-(rh)(r)(hh),\
PeroxyOlefinDecomposition-(rr)(r)(hh),\
PeroxyOlefinDecomposition-(hh)(h)(rh),\
PeroxyOlefinDecomposition-(rh)(h)(rh),\
PeroxyOlefinDecomposition-(rr)(h)(rh),\
PeroxyOlefinDecomposition-(hh)(r)(rh),\
PeroxyOlefinDecomposition-(rh)(r)(rh),\
PeroxyOlefinDecomposition-(rr)(r)(rh),\
PeroxyOlefinDecomposition-(hh)(h)(rr),\
PeroxyOlefinDecomposition-(rh)(h)(rr),\
PeroxyOlefinDecomposition-(rr)(h)(rr),\
PeroxyOlefinDecomposition-(hh)(r)(rr),\
PeroxyOlefinDecomposition-(rh)(r)(rr),\
PeroxyOlefinDecomposition-(rr)(r)(rr)
%%% ----------------------------------------------------
KeteneFormationO2Abstraction-(hh),\
KeteneFormationO2Abstraction-(rh),\
KeteneFormationO2Abstraction-(rr),\
KeteneFormation-(hh),\
KeteneFormation-(rh),\
KeteneFormation-(rr),\
KeteneFormationRadicalDecomp-(hh)(hhh),\
KeteneFormationRadicalDecomp-(hh)(rhh),\
KeteneFormationRadicalDecomp-(hh)(rrh),\
KeteneFormationRadicalDecomp-(hh)(rrr),\
KeteneFormationRadicalDecomp-(rh)(hhh),\
KeteneFormationRadicalDecomp-(rh)(rhh),\
KeteneFormationRadicalDecomp-(rh)(rrh),\
KeteneFormationRadicalDecomp-(rh)(rrr),\
KeteneFormationRadicalDecomp-(rr)(hhh),\
KeteneFormationRadicalDecomp-(rr)(rhh),\
KeteneFormationRadicalDecomp-(rr)(rrh),\
KeteneFormationRadicalDecomp-(rr)(rrr)\
:oxygen
%%% ---------------------------------------------------
KeteneDecompHToCO-(hh),\
KeteneDecompHToCO-(rh),\
KeteneDecompHToCO-(rr)\
:hydrogen-radical,oxygen
