Olefin Decomposition to Smaller Olefin Radical and Radical
hydroxyl-radical,oxygen,hydrogen-radical,methyl-radical
%%% ----------------------------------------------------
H-Abstraction-Oxygen-Tertiary,\
H-Abstraction-Oxygen-Secondary,\
H-Abstraction-Oxygen-Primary,\
:oxygen
%%% ----------------------------------------------------
HLoss-ethyl-radical(hh)(hhh)-to-olefin,\
HLoss-ethyl-radical(rh)(hhh)-to-olefin,\
HLoss-ethyl-radical(hh)(rhh)-to-olefin,\
HLoss-ethyl-radical(rr)(hhh)-to-olefin,\
HLoss-ethyl-radical(rh)(rhh)-to-olefin,\
HLoss-ethyl-radical(hh)(rrh)-to-olefin,\
HLoss-ethyl-radical(rr)(rhh)-to-olefin,\
HLoss-ethyl-radical(rh)(rrh)-to-olefin,\
HLoss-ethyl-radical(rr)(rrh)-to-olefin
%%% ----------------------------------------------------
%%%  
%%% -----------------------------------------------------
Decomp-(rhh)(hhh),\
Decomp-(rhh)(rhh),\
Decomp-(rrh)(hhh),\
Decomp-(rrr)(hhh),\
Decomp-(rrh)(rhh),\
Decomp-(rrr)(rhh),\
Decomp-(rrr)(rrh),\
Decomp-(rrr)(rrr)
