OlefinDecomp: Olefin Decomposition through OH addition
hydroxyl-radical,oxygen,hydrogen-radical,methyl-radical
%%% ----------------------------------------------------
H-Abstraction-Oxygen-Tertiary,\
H-Abstraction-Oxygen-Secondary,\
H-Abstraction-Oxygen-Primary,\
:oxygen
%%% ----------------------------------------------------
HLoss-ethyl-radical(hh)(hhh)-to-olefin,\
HLoss-ethyl-radical(rh)(hhh)-to-olefin,\
HLoss-ethyl-radical(hh)(rhh)-to-olefin,\
HLoss-ethyl-radical(rr)(hhh)-to-olefin,\
HLoss-ethyl-radical(rh)(rhh)-to-olefin,\
HLoss-ethyl-radical(hh)(rrh)-to-olefin,\
HLoss-ethyl-radical(rr)(rhh)-to-olefin,\
HLoss-ethyl-radical(rh)(rrh)-to-olefin,\
HLoss-ethyl-radical(rr)(rrh)-to-olefin
%%% ----------------------------------------------------
%%% OlefinToAldehydeDecomp
%%%        Through the addition of a hydroxyl radical to the double
%%%        bond, the alkene decomposes to an aldehyde/ketone and a radical
%%% ----------------------------------------------------
OlefinToAldehydeDecomp-(hh)(hh),\
OlefinToAldehydeDecomp-(rh)(hh),\
OlefinToAldehydeDecomp-(rr)(hh),\
OlefinToAldehydeDecomp-(hh)(rh),\
OlefinToAldehydeDecomp-(rh)(rh),\
OlefinToAldehydeDecomp-(rr)(rh),\
OlefinToAldehydeDecomp-(hh)(rr),\
OlefinToAldehydeDecomp-(rh)(rr),\
OlefinToAldehydeDecomp-(rr)(rr)\
:hydroxyl-radical
%%% -----------------------------------------------------------
%%% AldehydeHAbstraction:
%%%         The hydrogen is abstracted directly at the aldehyde by H,OH,CH3
%%% H-Abstraction:
%%%         H abstraction away from the ketone (this could also happen on the
%%%         radical formed previously.
%%% H-Abstraction-AlphaToKetone:
%%%         The hydrogen is abstracted from the alpha carbon,
%%% -----------------------------------------------------------
H-Abstraction-Hydroxyl-Radical-Tertiary,\
H-Abstraction-Hydroxyl-Radical-Secondary,\
H-Abstraction-Hydroxyl-Radical-Primary,\
H-Abstraction-Hydrogen-Radical-Primary,\
H-Abstraction-Hydrogen-Radical-Secondary,\
H-Abstraction-Hydrogen-Radical-Tertiary,\
H-Abstraction-Oxygen-Primary,\
H-Abstraction-Oxygen-Secondary,\
H-Abstraction-Oxygen-Tertiary,\
H-Abstraction-Methyl-Primary,\
H-Abstraction-Methyl-Secondary,\
H-Abstraction-Methyl-Tertiary\
:hydroxyl-radical,oxygen,hydrogen-radical,methyl-radical
%%% -----------------------------------------------------------
%%% PropylRadicalToEthene
%%%         Through loss of a radical, an alkene is formed.
%%% -----------------------------------------------------------
AldehydeDecompToAlkeneAndch2co-Alkyl-(hh)(hh)(hh),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(rh)(hh)(hh),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(rr)(hh)(hh),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(hh)(rh)(hh),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(rh)(rh)(hh),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(rr)(rh)(hh),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(hh)(rr)(hh),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(rh)(rr)(hh),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(rr)(rr)(hh),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(hh)(hh)(rh),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(rh)(hh)(rh),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(rr)(hh)(rh),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(hh)(rh)(rh),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(rh)(rh)(rh),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(rr)(rh)(rh),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(hh)(rr)(rh),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(rh)(rr)(rh),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(rr)(rr)(rh),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(hh)(hh)(rr),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(rh)(hh)(rr),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(rr)(hh)(rr),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(hh)(rh)(rr),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(rh)(rh)(rr),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(rr)(rh)(rr),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(hh)(rr)(rr),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(rh)(rr)(rr),\
AldehydeDecompToAlkeneAndch2co-Alkyl-(rr)(rr)(rr),\
PropylRadicalToEthene-(hh)(hh)(hhh),\
PropylRadicalToEthene-(rh)(hh)(hhh),\
PropylRadicalToEthene-(rr)(hh)(hhh),\
PropylRadicalToEthene-(hh)(rh)(hhh),\
PropylRadicalToEthene-(rh)(rh)(hhh),\
PropylRadicalToEthene-(rr)(rh)(hhh),\
PropylRadicalToEthene-(hh)(rr)(hhh),\
PropylRadicalToEthene-(rh)(rr)(hhh),\
PropylRadicalToEthene-(rr)(rr)(hhh),\
PropylRadicalToEthene-(hh)(hh)(rhh),\
PropylRadicalToEthene-(rh)(hh)(rhh),\
PropylRadicalToEthene-(rr)(hh)(rhh),\
PropylRadicalToEthene-(hh)(rh)(rhh),\
PropylRadicalToEthene-(rh)(rh)(rhh),\
PropylRadicalToEthene-(rr)(rh)(rhh),\
PropylRadicalToEthene-(hh)(rr)(rhh),\
PropylRadicalToEthene-(rh)(rr)(rhh),\
PropylRadicalToEthene-(rr)(rr)(rhh),\
PropylRadicalToEthene-(hh)(hh)(rrh),\
PropylRadicalToEthene-(rh)(hh)(rrh),\
PropylRadicalToEthene-(rr)(hh)(rrh),\
PropylRadicalToEthene-(hh)(rh)(rrh),\
PropylRadicalToEthene-(rh)(rh)(rrh),\
PropylRadicalToEthene-(rr)(rh)(rrh),\
PropylRadicalToEthene-(hh)(rr)(rrh),\
PropylRadicalToEthene-(rh)(rr)(rrh),\
PropylRadicalToEthene-(rr)(rr)(rrh),\
PropylRadicalToEthene-(hh)(hh)(rrr),\
PropylRadicalToEthene-(rh)(hh)(rrr),\
PropylRadicalToEthene-(rr)(hh)(rrr),\
PropylRadicalToEthene-(hh)(rh)(rrr),\
PropylRadicalToEthene-(rh)(rh)(rrr),\
PropylRadicalToEthene-(rr)(rh)(rrr),\
PropylRadicalToEthene-(hh)(rr)(rrr),\
PropylRadicalToEthene-(rh)(rr)(rrr),\
PropylRadicalToEthene-(rr)(rr)(rrr)
%%% -----------------------------------------------------------
AddHydroxylToPropene-(hh)(h)(hhh),\
AddHydroxylToPropene-(rh)(h)(hhh),\
AddHydroxylToPropene-(rr)(h)(hhh),\
AddHydroxylToPropene-(hh)(r)(hhh),\
AddHydroxylToPropene-(rh)(r)(hhh),\
AddHydroxylToPropene-(rr)(r)(hhh),\
AddHydroxylToPropene-(hh)(h)(rhh),\
AddHydroxylToPropene-(rh)(h)(rhh),\
AddHydroxylToPropene-(rr)(h)(rhh),\
AddHydroxylToPropene-(hh)(r)(rhh),\
AddHydroxylToPropene-(rh)(r)(rhh),\
AddHydroxylToPropene-(rr)(r)(rhh),\
AddHydroxylToPropene-(hh)(h)(rrh),\
AddHydroxylToPropene-(rh)(h)(rrh),\
AddHydroxylToPropene-(rr)(h)(rrh),\
AddHydroxylToPropene-(hh)(r)(rrh),\
AddHydroxylToPropene-(rh)(r)(rrh),\
AddHydroxylToPropene-(rr)(r)(rrh),\
AddHydroxylToPropene-(hh)(h)(rrr),\
AddHydroxylToPropene-(rh)(h)(rrr),\
AddHydroxylToPropene-(rr)(h)(rrr),\
AddHydroxylToPropene-(hh)(r)(rrr),\
AddHydroxylToPropene-(rh)(r)(rrr),\
AddHydroxylToPropene-(rr)(r)(rrr),\
AddOxygenToPropene-(hh)(h)(hhh),\
AddOxygenToPropene-(rh)(h)(hhh),\
AddOxygenToPropene-(rr)(h)(hhh),\
AddOxygenToPropene-(hh)(r)(hhh),\
AddOxygenToPropene-(rh)(r)(hhh),\
AddOxygenToPropene-(rr)(r)(hhh),\
AddOxygenToPropene-(hh)(h)(rhh),\
AddOxygenToPropene-(rh)(h)(rhh),\
AddOxygenToPropene-(rr)(h)(rhh),\
AddOxygenToPropene-(hh)(r)(rhh),\
AddOxygenToPropene-(rh)(r)(rhh),\
AddOxygenToPropene-(rr)(r)(rhh),\
AddOxygenToPropene-(hh)(h)(rrh),\
AddOxygenToPropene-(rh)(h)(rrh),\
AddOxygenToPropene-(rr)(h)(rrh),\
AddOxygenToPropene-(hh)(r)(rrh),\
AddOxygenToPropene-(rh)(r)(rrh),\
AddOxygenToPropene-(rr)(r)(rrh)\
:oxygen-atom,hydroxyl-radical
