Olefin Decomposition
oxygen
%%% ----------------------------------------------------
H-Abstraction-Hydroxyl-Radical-Tertiary,\
H-Abstraction-Hydroxyl-Radical-Secondary,\
H-Abstraction-Hydroxyl-Radical-Primary\
:hydroxyl-radical
%%% ----------------------------------------------------
HLoss-ethyl-radical(hh)(hhh)-to-olefin,\
HLoss-ethyl-radical(rh)(hhh)-to-olefin,\
HLoss-ethyl-radical(hh)(rhh)-to-olefin,\
HLoss-ethyl-radical(rr)(hhh)-to-olefin,\
HLoss-ethyl-radical(rh)(rhh)-to-olefin,\
HLoss-ethyl-radical(hh)(rrh)-to-olefin,\
HLoss-ethyl-radical(rr)(rhh)-to-olefin,\
HLoss-ethyl-radical(rh)(rrh)-to-olefin,\
HLoss-ethyl-radical(rr)(rrh)-to-olefin
%%% ----------------------------------------------------
OlefinToAldehydeDecomp-(hh)(hh),\
OlefinToAldehydeDecomp-(rh)(hh),\
OlefinToAldehydeDecomp-(rr)(hh),\
OlefinToAldehydeDecomp-(hh)(rh),\
OlefinToAldehydeDecomp-(rh)(rh),\
OlefinToAldehydeDecomp-(rr)(rh),\
OlefinToAldehydeDecomp-(hh)(rr),\
OlefinToAldehydeDecomp-(rh)(rr),\
OlefinToAldehydeDecomp-(rr)(rr)\
:hydroxyl-radical
%%% -----------------------------------------------------------
H-Abstraction-Hydroxyl-Radical-Tertiary,\
H-Abstraction-Hydroxyl-Radical-Secondary,\
H-Abstraction-Hydroxyl-Radical-Primary\
:hydroxyl-radical
%%% ----------------------------------------------------
KeteneFormationRadicalDecomp-(hh)(hhh),\
KeteneFormationRadicalDecomp-(hh)(rhh),\
KeteneFormationRadicalDecomp-(hh)(rrh),\
KeteneFormationRadicalDecomp-(hh)(rrr),\
KeteneFormationRadicalDecomp-(rh)(hhh),\
KeteneFormationRadicalDecomp-(rh)(rhh),\
KeteneFormationRadicalDecomp-(rh)(rrh),\
KeteneFormationRadicalDecomp-(rh)(rrr),\
KeteneFormationRadicalDecomp-(rr)(hhh),\
KeteneFormationRadicalDecomp-(rr)(rhh),\
KeteneFormationRadicalDecomp-(rr)(rrh),\
KeteneFormationRadicalDecomp-(rr)(rrr),\
KetoAldCRadDecomp-H-HH-HH,\
KetoAldCRadDecomp-R-HH-HH,\
KetoAldCRadDecomp-H-RH-HH,\
KetoAldCRadDecomp-R-RH-HH,\
KetoAldCRadDecomp-H-RR-HH,\
KetoAldCRadDecomp-R-RR-HH,\
KetoAldCRadDecomp-H-HH-RH,\
KetoAldCRadDecomp-R-HH-RH,\
KetoAldCRadDecomp-H-RH-RH,\
KetoAldCRadDecomp-R-RH-RH,\
KetoAldCRadDecomp-H-RR-RH,\
KetoAldCRadDecomp-R-RR-RH,\
KetoAldCRadDecomp-H-HH-RR,\
KetoAldCRadDecomp-R-HH-RR,\
KetoAldCRadDecomp-H-RH-RR,\
KetoAldCRadDecomp-R-RH-RR,\
KetoAldCRadDecomp-H-RR-RR,\
KetoAldCRadDecomp-R-RR-RR,\
PropylRadicalToEthene-(hh)(hh)(hhh),\
PropylRadicalToEthene-(rh)(hh)(hhh),\
PropylRadicalToEthene-(rr)(hh)(hhh),\
PropylRadicalToEthene-(hh)(rh)(hhh),\
PropylRadicalToEthene-(rh)(rh)(hhh),\
PropylRadicalToEthene-(rr)(rh)(hhh),\
PropylRadicalToEthene-(hh)(rr)(hhh),\
PropylRadicalToEthene-(rh)(rr)(hhh),\
PropylRadicalToEthene-(rr)(rr)(hhh),\
PropylRadicalToEthene-(hh)(hh)(rhh),\
PropylRadicalToEthene-(rh)(hh)(rhh),\
PropylRadicalToEthene-(rr)(hh)(rhh),\
PropylRadicalToEthene-(hh)(rh)(rhh),\
PropylRadicalToEthene-(rh)(rh)(rhh),\
PropylRadicalToEthene-(rr)(rh)(rhh),\
PropylRadicalToEthene-(hh)(rr)(rhh),\
PropylRadicalToEthene-(rh)(rr)(rhh),\
PropylRadicalToEthene-(rr)(rr)(rhh),\
PropylRadicalToEthene-(hh)(hh)(rrh),\
PropylRadicalToEthene-(rh)(hh)(rrh),\
PropylRadicalToEthene-(rr)(hh)(rrh),\
PropylRadicalToEthene-(hh)(rh)(rrh),\
PropylRadicalToEthene-(rh)(rh)(rrh),\
PropylRadicalToEthene-(rr)(rh)(rrh),\
PropylRadicalToEthene-(hh)(rr)(rrh),\
PropylRadicalToEthene-(rh)(rr)(rrh),\
PropylRadicalToEthene-(rr)(rr)(rrh),\
PropylRadicalToEthene-(hh)(hh)(rrr),\
PropylRadicalToEthene-(rh)(hh)(rrr),\
PropylRadicalToEthene-(rr)(hh)(rrr),\
PropylRadicalToEthene-(hh)(rh)(rrr),\
PropylRadicalToEthene-(rh)(rh)(rrr),\
PropylRadicalToEthene-(rr)(rh)(rrr),\
PropylRadicalToEthene-(hh)(rr)(rrr),\
PropylRadicalToEthene-(rh)(rr)(rrr),\
PropylRadicalToEthene-(rr)(rr)(rrr)
%%% ----------------------------------------------------
KetoneRadicalDecomp-RHH,\
KetoneRadicalDecomp-RRH,\
KetoneRadicalDecomp-RRR
