OlefinDecomp: Olefin Decomposition through OH addition
oxygen,oxygen-atom,hydroxyl-radical
%%% ----------------------------------------------------
H-Abstraction-Oxygen-Tertiary,\
H-Abstraction-Oxygen-Secondary,\
H-Abstraction-Oxygen-Primary,\
:oxygen
%%% ----------------------------------------------------
HLoss-ethyl-radical(hh)(hhh)-to-olefin,\
HLoss-ethyl-radical(rh)(hhh)-to-olefin,\
HLoss-ethyl-radical(hh)(rhh)-to-olefin,\
HLoss-ethyl-radical(rr)(hhh)-to-olefin,\
HLoss-ethyl-radical(rh)(rhh)-to-olefin,\
HLoss-ethyl-radical(hh)(rrh)-to-olefin,\
HLoss-ethyl-radical(rr)(rhh)-to-olefin,\
HLoss-ethyl-radical(rh)(rrh)-to-olefin,\
HLoss-ethyl-radical(rr)(rrh)-to-olefin
%%% ----------------------------------------------------
AddOxygenToPropene-(hh)(h)(hhh),\
AddOxygenToPropene-(rh)(h)(hhh),\
AddOxygenToPropene-(rr)(h)(hhh),\
AddOxygenToPropene-(hh)(r)(hhh),\
AddOxygenToPropene-(rh)(r)(hhh),\
AddOxygenToPropene-(rr)(r)(hhh),\
AddOxygenToPropene-(hh)(h)(rhh),\
AddOxygenToPropene-(rh)(h)(rhh),\
AddOxygenToPropene-(rr)(h)(rhh),\
AddOxygenToPropene-(hh)(r)(rhh),\
AddOxygenToPropene-(rh)(r)(rhh),\
AddOxygenToPropene-(rr)(r)(rhh),\
AddOxygenToPropene-(hh)(h)(rrh),\
AddOxygenToPropene-(rh)(h)(rrh),\
AddOxygenToPropene-(rr)(h)(rrh),\
AddOxygenToPropene-(hh)(r)(rrh),\
AddOxygenToPropene-(rh)(r)(rrh),\
AddOxygenToPropene-(rr)(r)(rrh),\
AddHydroxylToPropene-(hh)(h)(hhh),\
AddHydroxylToPropene-(rh)(h)(hhh),\
AddHydroxylToPropene-(rr)(h)(hhh),\
AddHydroxylToPropene-(hh)(r)(hhh),\
AddHydroxylToPropene-(rh)(r)(hhh),\
AddHydroxylToPropene-(rr)(r)(hhh),\
AddHydroxylToPropene-(hh)(h)(rhh),\
AddHydroxylToPropene-(rh)(h)(rhh),\
AddHydroxylToPropene-(rr)(h)(rhh),\
AddHydroxylToPropene-(hh)(r)(rhh),\
AddHydroxylToPropene-(rh)(r)(rhh),\
AddHydroxylToPropene-(rr)(r)(rhh),\
AddHydroxylToPropene-(hh)(h)(rrh),\
AddHydroxylToPropene-(rh)(h)(rrh),\
AddHydroxylToPropene-(rr)(h)(rrh),\
AddHydroxylToPropene-(hh)(r)(rrh),\
AddHydroxylToPropene-(rh)(r)(rrh),\
AddHydroxylToPropene-(rr)(r)(rrh),\
AddHydroxylToPropene-(hh)(h)(rrr),\
AddHydroxylToPropene-(rh)(h)(rrr),\
AddHydroxylToPropene-(rr)(h)(rrr),\
AddHydroxylToPropene-(hh)(r)(rrr),\
AddHydroxylToPropene-(rh)(r)(rrr),\
AddHydroxylToPropene-(rr)(r)(rrr)
:oxygen-atom,hydroxyl-radical
