%%%-------------------------------------------------------------------
%%% 
%%%-------------------------------------------------------------------
%%%  Symmetry: 6*3*2 = 36
%%%-------------------------------------------------------------------
AlkylAromaticDecomp-(hh)(hhh)
    c6h5-(hh)(hhh) = toluene-(hh) methane-carbon-radical
- ID 73201
- Correspondences
1 2 3 4 5 6 7 8 9 10 11 12 13  2 2 2 2 2 2 2 2 2 2 2 2 2
1 2 3 4 5 6 7 9 10             2 2 2 2 2 2 2 2 2
8 11 12 13                     2 2 2
>  <ForwardRxn>
Standard 8.00E+12  0.0  0.000     36; (Curran et. al., heptane)
>  <ReverseRxn>
Standard 7.050E+13 0.0  5.728E+04 2; (rev)  (Curran et. al., heptane)
$$$$
