
butane   C4H10
ethenyl-radical   C2H3
ethyl-radical   C2H5
hydrogen-peroxide   H2O2
hydrogen-radical   H
hydroxyl-radical   OH
methoxy-radical   CH3O
methyl-radical   CH3
methylperoxy-radical   CH3O2
oxygen   O2
oxygen-radical   O
peroxyl-radical   HO2
1-butyl-radical   pC4H9
1-butene   pC4H8
aldehyde   CH2O
1-propyl-radical   N-C3H7
propanal   C2H5CHO
propanal-2-yl-radical   ch3chcho
water   H2O
methyl-hydroperoxide   CH3O2H
hydrogen   H2
methane   CH4
methanol   CH3OH
formyl-radical   HCO
propanoyl-radical   c2h5co
carbon-monoxide   CO