
butane   C4H10
ethenyl-radical   C2H3
ethyl-radical   C2H5
hydrogen-peroxide   H2O2
hydrogen-radical   H
hydroxyl-radical   OH
methoxy-radical   CH3O
methyl-radical   CH3
methylperoxy-radical   CH3O2
oxygen   O2
oxygen-radical   O
peroxyl-radical   HO2
2-butyl-radical   sC4H9
1-butyl-radical   pC4H9
1-butylperoxy-radical   pc4h9o2
2-butylperoxy-radical   sc4h9o2
1-butyl-2-hydroperoxy-radical   c4h8ooh2-1
2-butyl-1-hydroperoxy-radical   c4h8ooh1-2
3-butyl-2-hydroperoxy-radical   c4h8ooh2-3
4-butyl-2-hydroperoxy-radical   c4h8ooh2-4
3-butyl-1-hydroperoxy-radical   c4h8ooh1-3
4-butyl-1-hydroperoxy-radical   c4h8ooh1-4
ethyloxirane   c4h8o1-2
1,3-dimethyloxirane   c4h8o2-3
methyloxetane   c4h8o1-3
tetrahydrofuran   c4h8o1-4
propen-3-al   ch2chcho
water   H2O
methyl-ketene   ch3chco
ethenone   CH2CO
propene   C3H6
formyl-radical   HCO
ethanoyl-radical   CH3CO
ethene   C2H4
ethanal-2-yl-radical   CH2CHO