
butane   C4H10
ethenyl-radical   C2H3
ethyl-radical   C2H5
hydrogen-peroxide   H2O2
hydrogen-radical   H
hydroxyl-radical   OH
methoxy-radical   CH3O
methyl-radical   CH3
methylperoxy-radical   CH3O2
oxygen   O2
oxygen-radical   O
peroxyl-radical   HO2
2-butyl-radical   sC4H9
1-butyl-radical   pC4H9
1-butylperoxy-radical   pc4h9o2
2-butylperoxy-radical   sc4h9o2
1-butyl-2-hydroperoxy-radical   c4h8ooh2-1
2-butyl-1-hydroperoxy-radical   c4h8ooh1-2
3-butyl-2-hydroperoxy-radical   c4h8ooh2-3
4-butyl-2-hydroperoxy-radical   c4h8ooh2-4
3-butyl-1-hydroperoxy-radical   c4h8ooh1-3
4-butyl-1-hydroperoxy-radical   c4h8ooh1-4
2-hydroperoxy-1-peroxy-butane   c4h8ooh2-1o2
2-hydroperoxy-4-peroxy-butane   c4h8ooh2-4o2
1-hydroperoxy-4-peroxy-butane   c4h8ooh1-4o2
1-hydroperoxy-2-peroxy-butane   c4h8ooh1-3o2
2-hydroperoxy-3-peroxy-butane   c4h8ooh2-3o2
1-hydroperoxy-3-peroxy-butane   c4h8ooh1-3o2
2-hydroperoxy-1-butanal   c2h5cho2hcho
1-hydroperoxy-2-butanone   c2h5coch2o2h
3-hydroperoxy-2-butanone   ch3cho2hcoch3
3-hydroperoxy-1-butanal   ch3cho2hch2cho
4-hydroperoxy-2-butanone   ch2o2hch2coch3
4-hydroperoxy-1-butanal   ch2o2hch2ch2cho
propanal-3-yl-radical   c2h4cho
aldehyde   CH2O
formyl-radical   HCO
propanal   C2H5CHO
propanoyl-radical   c2h5co
ethanoyl-radical   CH3CO
ethanal   CH3CHO
propanon-1-yl-radical   CH3COCH2
ethanal-2-yl-radical   CH2CHO
carbon-monoxide   CO