CLASSCOEFFICIENTS
H-Abstraction-Oxygen-Primary             =      4.1700e+12     0.0000     204.92     6.5375e+10     0.3130      -2.52
H-Abstraction-Oxygen-Secondary           =      1.0000e+13     0.0000     199.06     1.3265e+11     0.2420       8.67
Primary-Carbon-Radical-(R.+O2-->RO2.)    =      4.5200e+12     0.0000       0.00     2.6570e+20    -1.6700     148.04
Secondary-Carbon-Radical-(R.+O2-->RO2.)  =      7.5400e+12     0.0000       0.00     1.3570e+23    -2.3600     157.54
RO2-Isomerization-5RingPrimary           =      8.9400e+12     0.0000     124.21     2.7040e+13    -0.5400      70.80
RO2-Isomerization-5RingSecondary         =      5.9600e+12     0.0000     116.68     5.6790e+11    -0.1400      73.81
RO2-Isomerization-6RingPrimary           =      7.4200e+11     0.0000      99.95     2.2550e+12    -0.5400      46.55
RO2-Isomerization-6RingSecondary         =      4.9600e+11     0.0000      92.63     4.7340e+10    -0.1400      49.77
RO2-Isomerization-7RingPrimary           =      6.1800e+10     0.0000      88.24     1.8780e+11    -0.5400      34.84
OlefinCarbonylFromPeroxy-HH              =      5.0000e+13     0.0000     106.64     9.9999e-41     0.0000       0.00
OlefinCarbonylFromPeroxy-RH              =      5.0000e+13     0.0000     106.64     9.9999e-41     0.0000       0.00
BetaHPeroxyToOlefin-HHRH                 =      3.1737e+21    -2.5440      80.48     1.0000e+11     0.0000      46.00
BetaHPeroxyToOlefin-RHHH                 =      4.3586e+19    -1.9750      78.74     1.0000e+11     0.0000      52.28
BetaHPeroxyToOlefin-RHRH                 =      3.2760e+20    -2.3340      79.07     1.0000e+11     0.0000      46.00
END
CLASSEQUIVALENT
END
REACTIONCLASS  = H-Abstraction-Oxygen-Primary
    6 {butane} + {oxygen} = {peroxyl-radical} + {1-butyl-radical}
END
REACTIONCLASS  = H-Abstraction-Oxygen-Secondary
    4 {butane} + {oxygen} = {peroxyl-radical} + {2-butyl-radical}
END
REACTIONCLASS  = Primary-Carbon-Radical-(R.+O2-->RO2.)
    1 {1-butyl-radical} + {oxygen} = {1-butylperoxy-radical}
END
REACTIONCLASS  = Secondary-Carbon-Radical-(R.+O2-->RO2.)
    1 {2-butyl-radical} + {oxygen} = {2-butylperoxy-radical}
END
REACTIONCLASS  = RO2-Isomerization-5RingPrimary
    1 {2-butylperoxy-radical} = {1-butyl-2-hydroperoxy-radical}
END
REACTIONCLASS  = RO2-Isomerization-5RingSecondary
    1 {1-butylperoxy-radical} = {2-butyl-1-hydroperoxy-radical}
    1 {2-butylperoxy-radical} = {3-butyl-2-hydroperoxy-radical}
END
REACTIONCLASS  = RO2-Isomerization-6RingPrimary
    1 {2-butylperoxy-radical} = {4-butyl-2-hydroperoxy-radical}
END
REACTIONCLASS  = RO2-Isomerization-6RingSecondary
    1 {1-butylperoxy-radical} = {3-butyl-1-hydroperoxy-radical}
END
REACTIONCLASS  = RO2-Isomerization-7RingPrimary
    1 {1-butylperoxy-radical} = {4-butyl-1-hydroperoxy-radical}
END
REACTIONCLASS  = OlefinCarbonylFromPeroxy-HH
    1 {3-butyl-1-hydroperoxy-radical} = {aldehyde} + {propene} + {hydroxyl-radical}
END
REACTIONCLASS  = OlefinCarbonylFromPeroxy-RH
    1 {4-butyl-2-hydroperoxy-radical} = {hydroxyl-radical} + {ethanal} + {ethene}
END
REACTIONCLASS  = BetaHPeroxyToOlefin-HHRH
    1 {1-butyl-2-hydroperoxy-radical} = {1-butene} + {peroxyl-radical}
END
REACTIONCLASS  = BetaHPeroxyToOlefin-RHHH
    1 {2-butyl-1-hydroperoxy-radical} = {1-butene} + {peroxyl-radical}
END
REACTIONCLASS  = BetaHPeroxyToOlefin-RHRH
    1 {3-butyl-2-hydroperoxy-radical} = {peroxyl-radical} + {2-butene}
END
