CLASSCOEFFICIENTS
H-Abstraction-Oxygen-Primary             =      4.1700e+12     0.0000     204.92     6.5375e+10     0.3130      -2.52
H-Abstraction-Oxygen-Secondary           =      1.0000e+13     0.0000     199.06     1.3265e+11     0.2420       8.67
HLoss-ethyl-radical(rh)(hhh)-to-olefin   =      1.3380e+15    -0.5500     162.09     1.0000e+13     0.0000       5.02
HLoss-ethyl-radical(hh)(rhh)-to-olefin   =      2.0710e+16    -0.8900     158.71     1.0000e+13     0.0000      12.13
HLoss-ethyl-radical(rh)(rhh)-to-olefin   =      1.6393e+14    -0.3620     153.61     1.0000e+13     0.0000      12.13
END
CLASSEQUIVALENT
END
REACTIONCLASS  = H-Abstraction-Oxygen-Primary
    6 {butane} + {oxygen} = {peroxyl-radical} + {1-butyl-radical}
END
REACTIONCLASS  = H-Abstraction-Oxygen-Secondary
    4 {butane} + {oxygen} = {peroxyl-radical} + {2-butyl-radical}
END
REACTIONCLASS  = HLoss-ethyl-radical(rh)(hhh)-to-olefin
    1 {2-butyl-radical} = {hydrogen-radical} + {1-butene}
END
REACTIONCLASS  = HLoss-ethyl-radical(hh)(rhh)-to-olefin
    1 {1-butyl-radical} = {hydrogen-radical} + {1-butene}
END
REACTIONCLASS  = HLoss-ethyl-radical(rh)(rhh)-to-olefin
    1 {2-butyl-radical} = {hydrogen-radical} + {2-butene}
END
