
butane   C4H10
ethenyl-radical   C2H3
ethyl-radical   C2H5
hydrogen-peroxide   H2O2
hydrogen-radical   H
hydroxyl-radical   OH
methoxy-radical   CH3O
methyl-radical   CH3
methylperoxy-radical   CH3O2
oxygen   O2
oxygen-radical   O
peroxyl-radical   HO2
2-butyl-radical   sC4H9
1-butyl-radical   pC4H9
1-butene   pC4H8
2-butene   sC4H8
prop-1-en-3-yl-radical   c3h5s
2-butene-1-yl-radical   CH2CHCHCH3
hydrogen   H2
1-butene-3-yl-radical   CH2CHCHCH3
water   H2O
ethene   C2H4
aldehyde   CH2O
propene   C3H6
ethanal   CH3CHO
formyl-radical   HCO
ethanoyl-radical   CH3CO