CLASSCOEFFICIENTS
H-Abstraction-Oxygen-Primary             =      4.1700e+12     0.0000     204.92     6.5375e+10     0.3130      -2.52
H-Abstraction-Oxygen-Secondary           =      1.0000e+13     0.0000     199.06     1.3265e+11     0.2420       8.67
Primary-Carbon-Radical-(R.+O2-->RO2.)    =      4.5200e+12     0.0000       0.00     2.6570e+20    -1.6700     148.04
Secondary-Carbon-Radical-(R.+O2-->RO2.)  =      7.5400e+12     0.0000       0.00     1.3570e+23    -2.3600     157.54
RO2-Isomerization-5RingPrimary           =      8.9400e+12     0.0000     124.21     2.7040e+13    -0.5400      70.80
RO2-Isomerization-5RingSecondary         =      5.9600e+12     0.0000     116.68     5.6790e+11    -0.1400      73.81
RO2-Isomerization-6RingPrimary           =      7.4200e+11     0.0000      99.95     2.2550e+12    -0.5400      46.55
RO2-Isomerization-6RingSecondary         =      4.9600e+11     0.0000      92.63     4.7340e+10    -0.1400      49.77
RO2-Isomerization-7RingPrimary           =      6.1800e+10     0.0000      88.24     1.8780e+11    -0.5400      34.84
CyclicEtherFromQOOH-3Ring                =      3.0000e+11     0.0000      92.00     5.9178e+07     1.0980     149.55
CyclicEtherFromQOOH-4Ring                =      2.5000e+10     0.0000      63.78     9.2744e+08     0.7790     129.33
CyclicEtherFromQOOH-5Ring                =      2.0800e+09     0.0000      27.18     4.2658e+09     0.4340     181.62
CyclicEther-4Ring-(h)                    =      1.9000e+08     1.6100      -0.15     1.0000e-30     0.0000       0.00
CyclicEther-4Ring-(r)                    =      8.8400e+09     1.0000      -0.62     1.0000e-30     0.0000       0.00
CyclicEther-5Ring-(h)                    =      1.9000e+08     1.6100      -0.15     1.0000e-30     0.0000       0.00
CyclicEther-3Ring-(hh)                   =      1.9000e+08     1.6100      -0.15     1.0000e-30     0.0000       0.00
CyclicEther-3RingDecomp-(rh)(h)(hhh)     =      8.8400e+09     1.0000      -0.62     1.0000e-30     0.0000       0.00
CyclicEther-3RingDecomp-(hh)(h)(rhh)     =      8.8400e+09     1.0000      -0.62     1.0000e-30     0.0000       0.00
END
CLASSEQUIVALENT
END
REACTIONCLASS  = H-Abstraction-Oxygen-Primary
    6 {butane} + {oxygen} = {peroxyl-radical} + {1-butyl-radical}
END
REACTIONCLASS  = H-Abstraction-Oxygen-Secondary
    4 {butane} + {oxygen} = {peroxyl-radical} + {2-butyl-radical}
END
REACTIONCLASS  = Primary-Carbon-Radical-(R.+O2-->RO2.)
    1 {1-butyl-radical} + {oxygen} = {1-butylperoxy-radical}
END
REACTIONCLASS  = Secondary-Carbon-Radical-(R.+O2-->RO2.)
    1 {2-butyl-radical} + {oxygen} = {2-butylperoxy-radical}
END
REACTIONCLASS  = RO2-Isomerization-5RingPrimary
    1 {2-butylperoxy-radical} = {1-butyl-2-hydroperoxy-radical}
END
REACTIONCLASS  = RO2-Isomerization-5RingSecondary
    1 {1-butylperoxy-radical} = {2-butyl-1-hydroperoxy-radical}
    1 {2-butylperoxy-radical} = {3-butyl-2-hydroperoxy-radical}
END
REACTIONCLASS  = RO2-Isomerization-6RingPrimary
    1 {2-butylperoxy-radical} = {4-butyl-2-hydroperoxy-radical}
END
REACTIONCLASS  = RO2-Isomerization-6RingSecondary
    1 {1-butylperoxy-radical} = {3-butyl-1-hydroperoxy-radical}
END
REACTIONCLASS  = RO2-Isomerization-7RingPrimary
    1 {1-butylperoxy-radical} = {4-butyl-1-hydroperoxy-radical}
END
REACTIONCLASS  = CyclicEtherFromQOOH-3Ring
    1 {2-butyl-1-hydroperoxy-radical} = {hydroxyl-radical} + {ethyloxirane}
    1 {1-butyl-2-hydroperoxy-radical} = {hydroxyl-radical} + {ethyloxirane}
    1 {3-butyl-2-hydroperoxy-radical} = {hydroxyl-radical} + {1,3-dimethyloxirane}
END
REACTIONCLASS  = CyclicEtherFromQOOH-4Ring
    1 {3-butyl-1-hydroperoxy-radical} = {hydroxyl-radical} + {methyloxetane}
    1 {4-butyl-2-hydroperoxy-radical} = {hydroxyl-radical} + {methyloxetane}
END
REACTIONCLASS  = CyclicEtherFromQOOH-5Ring
    1 {4-butyl-1-hydroperoxy-radical} = {hydroxyl-radical} + {tetrahydrofuran}
END
REACTIONCLASS  = CyclicEther-4Ring-(h)
    1 {methyloxetane} + {hydroxyl-radical} = {water} + {propene} + {formyl-radical}
END
REACTIONCLASS  = CyclicEther-4Ring-(r)
    1 {methyloxetane} + {hydroxyl-radical} = {water} + {ethanoyl-radical} + {ethene}
END
REACTIONCLASS  = CyclicEther-5Ring-(h)
    2 {tetrahydrofuran} + {hydroxyl-radical} = {water} + {ethene} + {ethanal-2-yl-radical}
END
REACTIONCLASS  = CyclicEther-3Ring-(hh)
    1 {ethyloxirane} + {hydroxyl-radical} = {propen-3-al} + {water} + {methyl-radical}
END
REACTIONCLASS  = CyclicEther-3RingDecomp-(rh)(h)(hhh)
    2 {1,3-dimethyloxirane} + {hydroxyl-radical} = {water} + {methyl-radical} + {methyl-ketene}
END
REACTIONCLASS  = CyclicEther-3RingDecomp-(hh)(h)(rhh)
    1 {ethyloxirane} + {hydroxyl-radical} = {water} + {ethenone} + {ethyl-radical}
END
