CLASSCOEFFICIENTS
H-Abstraction-Oxygen-Primary             =      4.1700e+12     0.0000     204.92     6.5375e+10     0.3130      -2.52
H-Abstraction-Oxygen-Secondary           =      1.0000e+13     0.0000     199.06     1.3265e+11     0.2420       8.67
BetaOlefinDecomp(qq)(q)(hh)(hhh)         =      2.5000e+16     0.0000     296.92     4.3926e+04     2.4740    -117.10
BetaOlefinDecomp(qq)(q)(hh)(rhh)         =      2.5000e+16     0.0000     296.92     2.7732e+07     1.5490      15.49
HLoss-ethyl-radical(rh)(hhh)-to-olefin   =      1.3380e+15    -0.5500     162.09     1.0000e+13     0.0000       5.02
HLoss-ethyl-radical(hh)(rhh)-to-olefin   =      2.0710e+16    -0.8900     158.71     1.0000e+13     0.0000      12.13
HLoss-ethyl-radical(rh)(rhh)-to-olefin   =      1.6393e+14    -0.3620     153.61     1.0000e+13     0.0000      12.13
AlphaOlefinRadicalDecompOH-(hh)(h)(hh)   =      1.5000e+13     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompOH-(rh)(h)(hh)   =      1.5000e+13     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompOH-(hh)(h)(rh)   =      1.5000e+13     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompOH-(rh)(h)(rh)   =      1.5000e+13     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompHO2-(hh)(h)(hh)  =      5.0000e+12     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompHO2-(rh)(h)(hh)  =      5.0000e+12     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompHO2-(hh)(h)(rh)  =      5.0000e+12     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompHO2-(rh)(h)(rh)  =      5.0000e+12     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaHAbstractionFromOlefinH-(hh)        =      1.0000e+12     0.0000      16.31     1.6570e+10     0.5320      90.50
AlphaHAbstractionFromOlefinH-(rh)        =      1.0000e+12     0.0000      16.31     1.6570e+10     0.5320      90.50
AlphaHAbstractionFromOlefinO-(hh)        =      1.0000e+12     0.0000      16.73     1.1673e+10     0.4760      83.64
AlphaHAbstractionFromOlefinO-(rh)        =      1.0000e+12     0.0000      16.73     1.1673e+10     0.4760      83.64
AlphaHAbstractionFromOlefinOH-(hh)       =      1.0000e+12     0.0000       5.14     1.0608e+12     0.2120     146.03
AlphaHAbstractionFromOlefinOH-(rh)       =      1.0000e+12     0.0000       5.14     1.0608e+12     0.2120     146.03
END
CLASSEQUIVALENT
END
REACTIONCLASS  = H-Abstraction-Oxygen-Primary
    6 {decane} + {oxygen} = {peroxyl-radical} + {PP16}
END
REACTIONCLASS  = H-Abstraction-Oxygen-Secondary
    4 {decane} + {oxygen} = {peroxyl-radical} + {PP12}
    4 {decane} + {oxygen} = {peroxyl-radical} + {PP13}
    4 {decane} + {oxygen} = {peroxyl-radical} + {PP14}
    4 {decane} + {oxygen} = {peroxyl-radical} + {PP15}
END
REACTIONCLASS  = BetaOlefinDecomp(qq)(q)(hh)(hhh)
    1 {3-decene} = {methyl-radical} + {PP22}
END
REACTIONCLASS  = BetaOlefinDecomp(qq)(q)(hh)(rhh)
    2 {5-decene} = {PP32} + {1-propyl-radical}
    1 {1-decene} = {prop-1-en-3-yl-radical} + {PP24}
    1 {2-decene} = {2-butene-1-yl-radical} + {PP26}
    1 {3-decene} = {PP27} + {PP28}
    1 {4-decene} = {PP29} + {1-butyl-radical}
    1 {4-decene} = {ethyl-radical} + {PP31}
END
REACTIONCLASS  = HLoss-ethyl-radical(rh)(hhh)-to-olefin
    1 {PP12} = {hydrogen-radical} + {1-decene}
END
REACTIONCLASS  = HLoss-ethyl-radical(hh)(rhh)-to-olefin
    1 {PP16} = {hydrogen-radical} + {1-decene}
END
REACTIONCLASS  = HLoss-ethyl-radical(rh)(rhh)-to-olefin
    1 {PP15} = {hydrogen-radical} + {4-decene}
    1 {PP12} = {hydrogen-radical} + {2-decene}
    1 {PP13} = {hydrogen-radical} + {3-decene}
    1 {PP13} = {hydrogen-radical} + {2-decene}
    1 {PP14} = {hydrogen-radical} + {3-decene}
    1 {PP14} = {hydrogen-radical} + {4-decene}
    1 {PP15} = {hydrogen-radical} + {5-decene}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompOH-(hh)(h)(hh)
    1 {prop-1-en-3-yl-radical} + {hydroxyl-radical} = {ethene} + {aldehyde}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompOH-(rh)(h)(hh)
    1 {PP27} + {hydroxyl-radical} = {aldehyde} + {1-butene}
    1 {PP22} + {hydroxyl-radical} = {aldehyde} + {1-octene}
    1 {2-butene-1-yl-radical} + {hydroxyl-radical} = {aldehyde} + {propene}
    1 {PP34} + {hydroxyl-radical} = {aldehyde} + {1-nonene}
    1 {PP29} + {hydroxyl-radical} = {aldehyde} + {1-pentene}
    1 {PP31} + {hydroxyl-radical} = {aldehyde} + {1-heptene}
    1 {PP32} + {hydroxyl-radical} = {aldehyde} + {1-hexene}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompOH-(hh)(h)(rh)
    1 {PP36} + {hydroxyl-radical} = {ethene} + {PP53}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompOH-(rh)(h)(rh)
    1 {PP39} + {hydroxyl-radical} = {1-octene} + {ethanal}
    1 {PP37} + {hydroxyl-radical} = {propene} + {PP54}
    1 {PP38} + {hydroxyl-radical} = {1-butene} + {PP55}
    1 {PP42} + {hydroxyl-radical} = {1-hexene} + {1-butanal}
    1 {PP40} + {hydroxyl-radical} = {1-pentene} + {PP57}
    1 {PP41} + {hydroxyl-radical} = {1-heptene} + {propanal}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompHO2-(hh)(h)(hh)
    1 {prop-1-en-3-yl-radical} + {peroxyl-radical} = {hydroxyl-radical} + {ethene} + {formyl-radical}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompHO2-(rh)(h)(hh)
    1 {PP31} + {peroxyl-radical} = {hydroxyl-radical} + {1-heptene} + {formyl-radical}
    1 {PP22} + {peroxyl-radical} = {hydroxyl-radical} + {1-octene} + {formyl-radical}
    1 {2-butene-1-yl-radical} + {peroxyl-radical} = {hydroxyl-radical} + {propene} + {formyl-radical}
    1 {PP27} + {peroxyl-radical} = {hydroxyl-radical} + {1-butene} + {formyl-radical}
    1 {PP29} + {peroxyl-radical} = {hydroxyl-radical} + {1-pentene} + {formyl-radical}
    1 {PP32} + {peroxyl-radical} = {hydroxyl-radical} + {1-hexene} + {formyl-radical}
    1 {PP34} + {peroxyl-radical} = {hydroxyl-radical} + {1-nonene} + {formyl-radical}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompHO2-(hh)(h)(rh)
    1 {PP36} + {peroxyl-radical} = {hydroxyl-radical} + {ethene} + {PP61}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompHO2-(rh)(h)(rh)
    1 {PP42} + {peroxyl-radical} = {hydroxyl-radical} + {1-hexene} + {1-yl-1-butanal}
    1 {PP37} + {peroxyl-radical} = {hydroxyl-radical} + {propene} + {PP62}
    1 {PP38} + {peroxyl-radical} = {hydroxyl-radical} + {1-butene} + {PP63}
    1 {PP39} + {peroxyl-radical} = {hydroxyl-radical} + {1-octene} + {ethanoyl-radical}
    1 {PP40} + {peroxyl-radical} = {hydroxyl-radical} + {1-pentene} + {PP65}
    1 {PP41} + {peroxyl-radical} = {hydroxyl-radical} + {1-heptene} + {propanoyl-radical}
END
REACTIONCLASS  = AlphaHAbstractionFromOlefinH-(hh)
    1 {2-decene} + {hydrogen-radical} = {PP34} + {hydrogen}
END
REACTIONCLASS  = AlphaHAbstractionFromOlefinH-(rh)
    1 {2-decene} + {hydrogen-radical} = {hydrogen} + {PP37}
    1 {1-decene} + {hydrogen-radical} = {hydrogen} + {PP36}
    2 {5-decene} + {hydrogen-radical} = {hydrogen} + {PP42}
    1 {4-decene} + {hydrogen-radical} = {hydrogen} + {PP41}
    1 {4-decene} + {hydrogen-radical} = {hydrogen} + {PP40}
    1 {3-decene} + {hydrogen-radical} = {hydrogen} + {PP39}
    1 {3-decene} + {hydrogen-radical} = {hydrogen} + {PP38}
END
REACTIONCLASS  = AlphaHAbstractionFromOlefinO-(hh)
    1 {2-decene} + {oxygen-radical} = {hydroxyl-radical} + {PP34}
END
REACTIONCLASS  = AlphaHAbstractionFromOlefinO-(rh)
    1 {3-decene} + {oxygen-radical} = {hydroxyl-radical} + {PP38}
    1 {1-decene} + {oxygen-radical} = {hydroxyl-radical} + {PP36}
    1 {2-decene} + {oxygen-radical} = {hydroxyl-radical} + {PP37}
    2 {5-decene} + {oxygen-radical} = {hydroxyl-radical} + {PP42}
    1 {4-decene} + {oxygen-radical} = {hydroxyl-radical} + {PP41}
    1 {4-decene} + {oxygen-radical} = {hydroxyl-radical} + {PP40}
    1 {3-decene} + {oxygen-radical} = {hydroxyl-radical} + {PP39}
END
REACTIONCLASS  = AlphaHAbstractionFromOlefinOH-(hh)
    1 {2-decene} + {hydroxyl-radical} = {PP34} + {water}
END
REACTIONCLASS  = AlphaHAbstractionFromOlefinOH-(rh)
    1 {4-decene} + {hydroxyl-radical} = {PP41} + {water}
    1 {1-decene} + {hydroxyl-radical} = {PP36} + {water}
    1 {2-decene} + {hydroxyl-radical} = {PP37} + {water}
    1 {3-decene} + {hydroxyl-radical} = {PP38} + {water}
    1 {3-decene} + {hydroxyl-radical} = {PP39} + {water}
    1 {4-decene} + {hydroxyl-radical} = {PP40} + {water}
    2 {5-decene} + {hydroxyl-radical} = {PP42} + {water}
END
