
decane   nC10H22
ethenyl-radical   C2H3
ethyl-radical   C2H5
hydrogen-peroxide   H2O2
hydrogen-radical   H
hydroxyl-radical   OH
methoxy-radical   CH3O
methyl-radical   CH3
methylperoxy-radical   CH3O2
oxygen   O2
oxygen-radical   O
peroxyl-radical   HO2
PP12   PP12
PP13   PP13
1-propyl-radical   N-C3H7
PP15   PP15
1-butyl-radical   pC4H9
PP17   PP17
PP18   PP18
PP19   PP19
PP20   PP20
PP21   PP21
PP22   PP22
PP23   PP23
hydrogen   H2
water   H2O
methanol   CH3OH
ethane   C2H6
ethene   C2H4
methyl-hydroperoxide   CH3O2H
methane   CH4
PP31   PP31
PP32   PP32
PP33   PP33
2-butyl-radical   sC4H9
PP35   PP35
PP36   PP36
PP37   PP37
PP38   PP38
PP39   PP39
PP40   PP40
PP41   PP41
PP42   PP42
PP43   PP43
PP44   PP44
2-propyl-radical   I-C3H7
PP46   PP46
1-decene   c10h20-1
1-nonene   c9h18-1
1-octene   c8h16-1
propene   C3H6
1-heptene   c7h14-1
1-butene   pC4H8
1-hexene   c6h12-1
1-pentene   c5h10-1
2-decene   c9h20-2
3-decene   c10h20-3
4-decene   c10h20-4
5-decene   c10h20-5