CLASSCOEFFICIENTS
H-Abstraction-Oxygen-Primary             =      4.1700e+12     0.0000     204.92     6.5375e+10     0.3130      -2.52
OlefinToAldehydeDecomp-(rh)(hh)          =      2.0000e+10     0.0000      16.73     9.9999e-41     0.0000       0.00
OlefinToAldehydeDecomp-(hh)(rh)          =      2.0000e+10     0.0000      16.73     9.9999e-41     0.0000       0.00
AldehydeHAbstractionOH-(hh)              =      3.4300e+09     1.1800      -1.87     2.3500e+08     1.3500     109.23
AldehydeHAbstractionOH-(rh)              =      1.0000e+13     0.0000       0.00     2.0000e+13     0.0000     154.73
AldehydeHAbstractionH-(hh)               =      2.1900e+08     1.7700      12.55     1.7490e+07     1.7700      73.90
AldehydeHAbstractionH-(rh)               =      4.0000e+13     0.0000      17.56     1.8000e+13     0.0000     100.37
AldehydeHAbstractionCH3-(hh)             =      5.5400e+03     2.8100      24.51     7.2900e+03     2.8500      94.14
AldehydeHAbstractionCH3-(rh)             =      1.7000e+12     0.0000      35.30     1.5000e+13     0.0000     117.10
AldehydeHAbstractionO-(hh)               =      4.1600e+11     0.5700      11.55     1.4590e+10     0.5700      64.15
AldehydeHAbstractionO-(rh)               =      5.0000e+12     0.0000       7.49     1.0000e+12     0.0000      79.46
AldehydeHAbstractionO2-(hh)              =      3.6600e+15     0.0000     192.54     1.0000e+14     0.0000      12.55
AldehydeHAbstractionO2-(rh)              =      2.0000e+13     0.5000     176.48     1.0000e+07     0.0000     167.28
AldehydeHAbstractionHO2-(hh)             =      5.6000e+12     0.0000      56.88     7.7910e+11     0.0000      42.78
AldehydeHAbstractionHO2-(rh)             =      2.8000e+12     0.0000      56.88     1.0000e+12     0.0000      41.82
AldehydeHAbstractionCH3O-(hh)            =      1.1500e+11     0.0000       5.35     3.0200e+11     0.0000      75.95
AldehydeHAbstractionCH3O-(rh)            =      1.1500e+11     0.0000       5.35     3.0000e+11     0.0000      75.28
AldehydeHAbstractionCH3O2-(hh)           =      5.6000e+12     0.0000      56.88     8.0000e+11     0.0000      41.82
AldehydeHAbstractionCH3O2-(rh)           =      1.0000e+12     0.0000      39.73     2.5000e+10     0.0000      41.82
H-Abstraction-AlphaToKetoneOH-(h)(rh)    =      4.6700e+07     1.6100      -0.15     3.3170e+09     1.2500     128.97
H-Abstraction-AlphaToKetoneO2-(h)(rh)    =      2.0000e+13     0.5000     176.48     1.0000e+07     0.0000     167.28
H-Abstraction-AlphaToKetoneO-(h)(rh)     =      5.0000e+12     0.0000       7.49     1.0000e+12     0.0000      79.46
H-Abstraction-AlphaToKetoneH-(h)(rh)     =      5.0000e+12     0.0000       7.49     1.0000e+12     0.0000      79.46
H-Abstraction-AlphaToKetoneHO2-(h)(rh)   =      2.9500e+04     2.6000      58.17     1.2440e+07     1.9100      55.70
H-Abstraction-AlphaToKetoneCH3-(h)(rh)   =      1.7000e+12     0.0000      35.30     1.5000e+13     0.0000     117.10
H-Abstraction-AlphaToKetoneCH3O-(h)(rh)  =      1.1500e+11     0.0000       5.35     3.0000e+11     0.0000      75.28
H-Abstraction-AlphaToKetoneCH3O2-(h)(rh) =      3.9800e+12     0.0000      71.30     6.8970e+15    -0.8600      65.82
HLoss-ethyl-radical(hh)(rhh)-to-olefin   =      2.0710e+16    -0.8900     158.71     1.0000e+13     0.0000      12.13
KetoneRadicalDecomp-RHH                  =      1.0000e+11     0.0000      40.15     1.0000e+11     0.0000       0.00
AldehydeDecompToKetylAlkene-Alkyl-(h)(hh)(rhh) =      1.8630e+18    -1.3000     128.93     1.0000e+11     0.0000      32.62
END
CLASSEQUIVALENT
END
REACTIONCLASS  = H-Abstraction-Oxygen-Primary
    6 {decane} + {oxygen} = {peroxyl-radical} + {PP12}
END
REACTIONCLASS  = OlefinToAldehydeDecomp-(rh)(hh)
    1 {1-decene} + {hydroxyl-radical} = {methyl-radical} + {PP16}
END
REACTIONCLASS  = OlefinToAldehydeDecomp-(hh)(rh)
    1 {1-decene} + {hydroxyl-radical} = {aldehyde} + {PP15}
END
REACTIONCLASS  = AldehydeHAbstractionOH-(hh)
    1 {aldehyde} + {hydroxyl-radical} = {water} + {formyl-radical}
END
REACTIONCLASS  = AldehydeHAbstractionOH-(rh)
    1 {PP16} + {hydroxyl-radical} = {water} + {PP24}
END
REACTIONCLASS  = AldehydeHAbstractionH-(hh)
    1 {aldehyde} + {hydrogen-radical} = {hydrogen} + {formyl-radical}
END
REACTIONCLASS  = AldehydeHAbstractionH-(rh)
    1 {PP16} + {hydrogen-radical} = {hydrogen} + {PP24}
END
REACTIONCLASS  = AldehydeHAbstractionCH3-(hh)
    2 {aldehyde} + {methyl-radical} = {methane} + {formyl-radical}
END
REACTIONCLASS  = AldehydeHAbstractionCH3-(rh)
    1 {PP16} + {methyl-radical} = {methane} + {PP24}
END
REACTIONCLASS  = AldehydeHAbstractionO-(hh)
    1 {aldehyde} + {oxygen-radical} = {hydroxyl-radical} + {formyl-radical}
END
REACTIONCLASS  = AldehydeHAbstractionO-(rh)
    1 {PP16} + {oxygen-radical} = {hydroxyl-radical} + {PP24}
END
REACTIONCLASS  = AldehydeHAbstractionO2-(hh)
    2 {aldehyde} + {oxygen} = {peroxyl-radical} + {formyl-radical}
END
REACTIONCLASS  = AldehydeHAbstractionO2-(rh)
    1 {PP16} + {oxygen} = {peroxyl-radical} + {PP24}
END
REACTIONCLASS  = AldehydeHAbstractionHO2-(hh)
    1 {aldehyde} + {peroxyl-radical} = {hydrogen-peroxide} + {formyl-radical}
END
REACTIONCLASS  = AldehydeHAbstractionHO2-(rh)
    1 {PP16} + {peroxyl-radical} = {hydrogen-peroxide} + {PP24}
END
REACTIONCLASS  = AldehydeHAbstractionCH3O-(hh)
    1 {aldehyde} + {methoxy-radical} = {methanol} + {formyl-radical}
END
REACTIONCLASS  = AldehydeHAbstractionCH3O-(rh)
    1 {PP16} + {methoxy-radical} = {methanol} + {PP24}
END
REACTIONCLASS  = AldehydeHAbstractionCH3O2-(hh)
    1 {aldehyde} + {methylperoxy-radical} = {methyl-hydroperoxide} + {formyl-radical}
END
REACTIONCLASS  = AldehydeHAbstractionCH3O2-(rh)
    1 {PP16} + {methylperoxy-radical} = {methyl-hydroperoxide} + {PP24}
END
REACTIONCLASS  = H-Abstraction-AlphaToKetoneOH-(h)(rh)
    1 {PP16} + {hydroxyl-radical} = {PP17} + {water}
END
REACTIONCLASS  = H-Abstraction-AlphaToKetoneO2-(h)(rh)
    1 {PP16} + {oxygen} = {peroxyl-radical} + {PP17}
END
REACTIONCLASS  = H-Abstraction-AlphaToKetoneO-(h)(rh)
    1 {PP16} + {oxygen-radical} = {hydroxyl-radical} + {PP17}
END
REACTIONCLASS  = H-Abstraction-AlphaToKetoneH-(h)(rh)
    1 {PP16} + {hydrogen-radical} = {PP17} + {hydrogen}
END
REACTIONCLASS  = H-Abstraction-AlphaToKetoneHO2-(h)(rh)
    1 {PP16} + {peroxyl-radical} = {PP17} + {hydrogen-peroxide}
END
REACTIONCLASS  = H-Abstraction-AlphaToKetoneCH3-(h)(rh)
    1 {PP16} + {methyl-radical} = {PP17} + {methane}
END
REACTIONCLASS  = H-Abstraction-AlphaToKetoneCH3O-(h)(rh)
    1 {PP16} + {methoxy-radical} = {PP17} + {methanol}
END
REACTIONCLASS  = H-Abstraction-AlphaToKetoneCH3O2-(h)(rh)
    1 {PP16} + {methylperoxy-radical} = {PP17} + {methyl-hydroperoxide}
END
REACTIONCLASS  = HLoss-ethyl-radical(hh)(rhh)-to-olefin
    1 {PP12} = {hydrogen-radical} + {1-decene}
END
REACTIONCLASS  = KetoneRadicalDecomp-RHH
    1 {PP24} = {carbon-monoxide} + {PP26}
END
REACTIONCLASS  = AldehydeDecompToKetylAlkene-Alkyl-(h)(hh)(rhh)
    1 {PP17} = {propen-3-al} + {PP28}
END
