
dodecane   C12H26
ethenyl-radical   C2H3
ethyl-radical   C2H5
hydrogen-peroxide   H2O2
hydrogen-radical   H
hydroxyl-radical   OH
methoxy-radical   CH3O
methyl-radical   CH3
methylperoxy-radical   CH3O2
oxygen   O2
oxygen-radical   O
peroxyl-radical   HO2
PP12   PP12
PP13   PP13
PP14   PP14
PP15   PP15
PP16   PP16
PP17   PP17
PP18   PP18
PP19   PP19
PP20   PP20
PP21   PP21
PP22   PP22
PP23   PP23
methyl-hydroperoxide   CH3O2H
PP25   PP25
PP26   PP26
PP27   PP27
PP28   PP28
PP29   PP29
PP30   PP30
PP31   PP31
PP32   PP32
PP33   PP33
PP34   PP34
PP35   PP35
PP36   PP36
PP37   PP37
aldehyde   CH2O
PP39   PP39
ethanal   CH3CHO
PP41   PP41
PP42   PP42
propanal   C2H5CHO
PP44   PP44
1-propyl-radical   N-C3H7
PP46   PP46
1-butanal   n-c3h7cho
PP48   PP48
1-butyl-radical   pC4H9
PP50   PP50
PP51   PP51
PP52   PP52
PP53   PP53
PP54   PP54
PP55   PP55
PP56   PP56