
dodecane   C12H26
ethenyl-radical   C2H3
ethyl-radical   C2H5
hydrogen-peroxide   H2O2
hydrogen-radical   H
hydroxyl-radical   OH
methoxy-radical   CH3O
methyl-radical   CH3
methylperoxy-radical   CH3O2
oxygen   O2
oxygen-radical   O
peroxyl-radical   HO2
PP12   PP12
PP13   PP13
1-propyl-radical   N-C3H7
PP15   PP15
1-butyl-radical   pC4H9
PP17   PP17
PP18   PP18
PP19   PP19
PP20   PP20
PP21   PP21
PP22   PP22
PP23   PP23
PP24   PP24
PP25   PP25
PP26   PP26
hydrogen   H2
water   H2O
methanol   CH3OH
ethane   C2H6
ethene   C2H4
methyl-hydroperoxide   CH3O2H
methane   CH4
PP34   PP34
PP35   PP35
PP36   PP36
2-butyl-radical   sC4H9
PP38   PP38
PP39   PP39
PP40   PP40
PP41   PP41
PP42   PP42
PP43   PP43
PP44   PP44
PP45   PP45
PP46   PP46
PP47   PP47
PP48   PP48
PP49   PP49
PP50   PP50
PP51   PP51
PP52   PP52
PP53   PP53
2-propyl-radical   I-C3H7
PP55   PP55
PP56   PP56
PP57   PP57
PP58   PP58
PP59   PP59
1-decene   c10h20-1
propene   C3H6
1-nonene   c9h18-1
1-butene   pC4H8
1-octene   c8h16-1
1-pentene   c5h10-1
1-heptene   c7h14-1
1-hexene   c6h12-1
PP68   PP68
PP69   PP69
PP70   PP70
PP71   PP71
PP72   PP72