
dodecane   C12H26
ethenyl-radical   C2H3
ethyl-radical   C2H5
hydrogen-peroxide   H2O2
hydrogen-radical   H
hydroxyl-radical   OH
methoxy-radical   CH3O
methyl-radical   CH3
methylperoxy-radical   CH3O2
oxygen   O2
oxygen-radical   O
peroxyl-radical   HO2
PP12   PP12
PP13   PP13
PP14   PP14
PP15   PP15
PP16   PP16
PP17   PP17
PP18   PP18
PP19   PP19
PP20   PP20
PP21   PP21
PP22   PP22
PP23   PP23
PP24   PP24
prop-1-en-3-yl-radical   c3h5s
PP26   PP26
2-butene-1-yl-radical   CH2CHCHCH3
PP28   PP28
PP29   PP29
PP30   PP30
PP31   PP31
PP32   PP32
PP33   PP33
PP34   PP34
PP35   PP35
1-propyl-radical   N-C3H7
PP37   PP37
PP38   PP38
1-butyl-radical   pC4H9
PP40   PP40
hydrogen   H2
PP42   PP42
PP43   PP43
PP44   PP44
PP45   PP45
PP46   PP46
PP47   PP47
PP48   PP48
PP49   PP49
PP50   PP50
water   H2O
ethene   C2H4
aldehyde   CH2O
1-decene   c10h20-1
propene   C3H6
1-butene   pC4H8
1-pentene   c5h10-1
1-nonene   c9h18-1
1-hexene   c6h12-1
1-octene   c8h16-1
1-heptene   c7h14-1
PP62   PP62
PP63   PP63
PP64   PP64
PP65   PP65
ethanal   CH3CHO
PP67   PP67
propanal   C2H5CHO
PP69   PP69
1-butanal   n-c3h7cho
PP71   PP71
formyl-radical   HCO
PP73   PP73
PP74   PP74
PP75   PP75
ethanoyl-radical   CH3CO
PP77   PP77
propanoyl-radical   c2h5co
PP79   PP79
1-yl-1-butanal   n-c3h7co
PP81   PP81