CLASSCOEFFICIENTS
H-Abstraction-Oxygen-Primary             =      4.1700e+12     0.0000     204.92     6.5375e+10     0.3130      -2.52
H-Abstraction-Oxygen-Secondary           =      1.0000e+13     0.0000     199.06     1.3265e+11     0.2420       8.67
Primary-Carbon-Radical-(R.+O2-->RO2.)    =      4.5200e+12     0.0000       0.00     2.6570e+20    -1.6700     148.04
Secondary-Carbon-Radical-(R.+O2-->RO2.)  =      7.5400e+12     0.0000       0.00     1.3570e+23    -2.3600     157.54
RO2-Isomerization-5RingPrimary           =      8.9400e+12     0.0000     124.21     2.7040e+13    -0.5400      70.80
RO2-Isomerization-5RingSecondary         =      5.9600e+12     0.0000     116.68     5.6790e+11    -0.1400      73.81
RO2-Isomerization-6RingPrimary           =      7.4200e+11     0.0000      99.95     2.2550e+12    -0.5400      46.55
RO2-Isomerization-6RingSecondary         =      4.9600e+11     0.0000      92.63     4.7340e+10    -0.1400      49.77
RO2-Isomerization-7RingPrimary           =      6.1800e+10     0.0000      88.24     1.8780e+11    -0.5400      34.84
RO2-Isomerization-7RingSecondary         =      4.1200e+10     0.0000      80.92     3.9420e+09    -0.1400      38.06
RO2-Isomerization-8RingPrimary           =      5.1600e+09     0.0000      99.95     1.5650e+10    -0.5400      46.55
RO2-Isomerization-8RingSecondary         =      3.4400e+09     0.0000      92.63     1.9420e+08    -0.0700      49.47
CyclicEtherFromQOOH-3Ring                =      3.0000e+11     0.0000      92.00     5.9178e+07     1.0980     149.55
CyclicEtherFromQOOH-4Ring                =      2.5000e+10     0.0000      63.78     9.2744e+08     0.7790     129.33
CyclicEtherFromQOOH-5Ring                =      2.0800e+09     0.0000      27.18     4.2658e+09     0.4340     181.62
CyclicEtherFromQOOH-6Ring                =      1.5000e+08     0.0000       7.53     9.2145e+10     0.1860     190.64
CyclicEther-4Ring-(h)                    =      1.9000e+08     1.6100      -0.15     1.0000e-30     0.0000       0.00
CyclicEther-4Ring-(r)                    =      8.8400e+09     1.0000      -0.62     1.0000e-30     0.0000       0.00
CyclicEther-5Ring-(h)                    =      1.9000e+08     1.6100      -0.15     1.0000e-30     0.0000       0.00
CyclicEther-5Ring-(r)                    =      8.8400e+09     1.0000      -0.62     1.0000e-30     0.0000       0.00
CyclicEther-6Ring-(h)                    =      1.9000e+08     1.6100      -0.15     1.0000e-30     0.0000       0.00
CyclicEther-6Ring-(r)                    =      8.8400e+09     1.0000      -0.62     1.0000e-30     0.0000       0.00
CyclicEther-3Ring-(hh)                   =      1.9000e+08     1.6100      -0.15     1.0000e-30     0.0000       0.00
CyclicEther-3Ring-(rh)                   =      1.9000e+08     1.6100      -0.15     1.0000e-30     0.0000       0.00
CyclicEther-3RingDecomp-(rh)(h)(hhh)     =      8.8400e+09     1.0000      -0.62     1.0000e-30     0.0000       0.00
CyclicEther-3RingDecomp-(hh)(h)(rhh)     =      8.8400e+09     1.0000      -0.62     1.0000e-30     0.0000       0.00
CyclicEther-3RingDecomp-(rh)(h)(rhh)     =      8.8400e+09     1.0000      -0.62     1.0000e-30     0.0000       0.00
KetoneAdditionOH-Alpha-(h)(hh)           =      1.5300e+08     1.5300      36.70     1.0130e+03     2.7600     118.81
END
CLASSEQUIVALENT
END
REACTIONCLASS  = H-Abstraction-Oxygen-Primary
    6 {heptane} + {oxygen} = {peroxyl-radical} + {PP15}
END
REACTIONCLASS  = H-Abstraction-Oxygen-Secondary
    4 {heptane} + {oxygen} = {peroxyl-radical} + {PP13}
    4 {heptane} + {oxygen} = {peroxyl-radical} + {PP12}
    2 {heptane} + {oxygen} = {peroxyl-radical} + {PP14}
END
REACTIONCLASS  = Primary-Carbon-Radical-(R.+O2-->RO2.)
    1 {PP15} + {oxygen} = {PP16}
END
REACTIONCLASS  = Secondary-Carbon-Radical-(R.+O2-->RO2.)
    1 {PP14} + {oxygen} = {PP19}
    1 {PP12} + {oxygen} = {PP17}
    1 {PP13} + {oxygen} = {PP18}
END
REACTIONCLASS  = RO2-Isomerization-5RingPrimary
    1 {PP17} = {PP20}
END
REACTIONCLASS  = RO2-Isomerization-5RingSecondary
    1 {PP16} = {PP21}
    1 {PP17} = {PP22}
    1 {PP18} = {PP24}
    2 {PP19} = {PP25}
    1 {PP18} = {PP23}
END
REACTIONCLASS  = RO2-Isomerization-6RingPrimary
    1 {PP18} = {PP26}
END
REACTIONCLASS  = RO2-Isomerization-6RingSecondary
    1 {PP17} = {PP28}
    1 {PP16} = {PP27}
    1 {PP18} = {PP29}
    2 {PP19} = {PP30}
END
REACTIONCLASS  = RO2-Isomerization-7RingPrimary
    2 {PP19} = {PP31}
END
REACTIONCLASS  = RO2-Isomerization-7RingSecondary
    1 {PP16} = {PP32}
    1 {PP17} = {PP33}
    1 {PP18} = {PP34}
END
REACTIONCLASS  = RO2-Isomerization-8RingPrimary
    1 {PP18} = {PP35}
END
REACTIONCLASS  = RO2-Isomerization-8RingSecondary
    1 {PP17} = {PP37}
    1 {PP16} = {PP36}
END
REACTIONCLASS  = CyclicEtherFromQOOH-3Ring
    1 {PP20} = {hydroxyl-radical} + {PP38}
    1 {PP21} = {hydroxyl-radical} + {PP38}
    1 {PP22} = {hydroxyl-radical} + {PP39}
    1 {PP23} = {hydroxyl-radical} + {PP39}
    1 {PP24} = {hydroxyl-radical} + {PP40}
    1 {PP25} = {hydroxyl-radical} + {PP40}
END
REACTIONCLASS  = CyclicEtherFromQOOH-4Ring
    1 {PP28} = {hydroxyl-radical} + {PP42}
    1 {PP26} = {hydroxyl-radical} + {PP41}
    1 {PP27} = {hydroxyl-radical} + {PP41}
    1 {PP29} = {hydroxyl-radical} + {PP43}
    1 {PP30} = {hydroxyl-radical} + {PP42}
END
REACTIONCLASS  = CyclicEtherFromQOOH-5Ring
    1 {PP34} = {hydroxyl-radical} + {PP45}
    1 {PP31} = {hydroxyl-radical} + {PP44}
    1 {PP33} = {hydroxyl-radical} + {PP45}
    1 {PP32} = {hydroxyl-radical} + {PP44}
END
REACTIONCLASS  = CyclicEtherFromQOOH-6Ring
    1 {PP35} = {hydroxyl-radical} + {PP46}
    1 {PP36} = {hydroxyl-radical} + {PP46}
    1 {PP37} = {hydroxyl-radical} + {PP47}
END
REACTIONCLASS  = CyclicEther-4Ring-(h)
    1 {PP41} + {hydroxyl-radical} = {water} + {formyl-radical} + {1-hexene}
END
REACTIONCLASS  = CyclicEther-4Ring-(r)
    1 {PP41} + {hydroxyl-radical} = {water} + {ethene} + {PP64}
    2 {PP43} + {hydroxyl-radical} = {water} + {1-butene} + {propanoyl-radical}
    1 {PP42} + {hydroxyl-radical} = {water} + {ethanoyl-radical} + {1-pentene}
    1 {PP42} + {hydroxyl-radical} = {water} + {propene} + {1-yl-1-butanal}
END
REACTIONCLASS  = CyclicEther-5Ring-(h)
    1 {PP44} + {hydroxyl-radical} = {water} + {1-pentene} + {ethanal-2-yl-radical}
END
REACTIONCLASS  = CyclicEther-5Ring-(r)
    1 {PP44} + {hydroxyl-radical} = {water} + {ethene} + {PP72}
    1 {PP45} + {hydroxyl-radical} = {water} + {propene} + {1-yl-2-butanone}
    1 {PP45} + {hydroxyl-radical} = {water} + {1-butene} + {propanon-1-yl-radical}
END
REACTIONCLASS  = CyclicEther-6Ring-(h)
    1 {PP46} + {hydroxyl-radical} = {water} + {1-butene} + {propanal-3-yl-radical}
END
REACTIONCLASS  = CyclicEther-6Ring-(r)
    1 {PP46} + {hydroxyl-radical} = {water} + {ethene} + {PP76}
    2 {PP47} + {hydroxyl-radical} = {water} + {propene} + {4-yl-2-butanone}
END
REACTIONCLASS  = CyclicEther-3Ring-(hh)
    1 {PP38} + {hydroxyl-radical} = {propen-3-al} + {water} + {1-butyl-radical}
END
REACTIONCLASS  = CyclicEther-3Ring-(rh)
    1 {PP39} + {hydroxyl-radical} = {water} + {2-butanal-3-ene} + {1-propyl-radical}
    1 {PP40} + {hydroxyl-radical} = {water} + {PP54} + {ethyl-radical}
    1 {PP40} + {hydroxyl-radical} = {water} + {methyl-radical} + {PP53}
END
REACTIONCLASS  = CyclicEther-3RingDecomp-(rh)(h)(hhh)
    1 {PP39} + {hydroxyl-radical} = {water} + {methyl-radical} + {PP55}
END
REACTIONCLASS  = CyclicEther-3RingDecomp-(hh)(h)(rhh)
    1 {PP38} + {hydroxyl-radical} = {water} + {ethenone} + {PP57}
END
REACTIONCLASS  = CyclicEther-3RingDecomp-(rh)(h)(rhh)
    1 {PP40} + {hydroxyl-radical} = {water} + {1-propyl-radical} + {ethyl-ketene}
    1 {PP39} + {hydroxyl-radical} = {water} + {1-butyl-radical} + {methyl-ketene}
    1 {PP40} + {hydroxyl-radical} = {water} + {ethyl-radical} + {PP59}
END
REACTIONCLASS  = KetoneAdditionOH-Alpha-(h)(hh)
    2 {2-butanal-3-ene} + {hydroxyl-radical} = {ethanoyl-radical} + {ethanal}
    2 {PP53} + {hydroxyl-radical} = {1-yl-1-butanal} + {ethanal}
    2 {PP54} + {hydroxyl-radical} = {propanoyl-radical} + {ethanal}
END
