
hexane   nC6H14
ethenyl-radical   C2H3
ethyl-radical   C2H5
hydrogen-peroxide   H2O2
hydrogen-radical   H
hydroxyl-radical   OH
methoxy-radical   CH3O
methyl-radical   CH3
methylperoxy-radical   CH3O2
oxygen   O2
oxygen-radical   O
peroxyl-radical   HO2
PP12   PP12
PP13   PP13
PP14   PP14
PP15   PP15
PP16   PP16
PP17   PP17
PP18   PP18
PP19   PP19
PP20   PP20
PP21   PP21
PP22   PP22
PP23   PP23
PP24   PP24
PP25   PP25
PP26   PP26
PP27   PP27
PP28   PP28
PP29   PP29
PP30   PP30
PP31   PP31
1-hexene   c6h12-1
2-hexene   c6h12-2
3-hexene   c6h12-3
aldehyde   CH2O
1-pentene   c5h10-1
ethene   C2H4
1-butanal   n-c3h7cho
ethanal   CH3CHO
1-butene   pC4H8
propanal   C2H5CHO
propene   C3H6