
hexane   nC6H14
ethenyl-radical   C2H3
ethyl-radical   C2H5
hydrogen-peroxide   H2O2
hydrogen-radical   H
hydroxyl-radical   OH
methoxy-radical   CH3O
methyl-radical   CH3
methylperoxy-radical   CH3O2
oxygen   O2
oxygen-radical   O
peroxyl-radical   HO2
PP12   PP12
PP13   PP13
PP14   PP14
1-hexene   c6h12-1
2-hexene   c6h12-2
3-hexene   c6h12-3
PP18   PP18
prop-1-en-3-yl-radical   c3h5s
1-propyl-radical   N-C3H7
2-butene-1-yl-radical   CH2CHCHCH3
PP22   PP22
hydrogen   H2
PP24   PP24
PP25   PP25
PP26   PP26
water   H2O
ethene   C2H4
aldehyde   CH2O
1-butene   pC4H8
propene   C3H6
1-pentene   c5h10-1
1-butanal   n-c3h7cho
propanal   C2H5CHO
ethanal   CH3CHO
formyl-radical   HCO
1-yl-1-butanal   n-c3h7co
propanoyl-radical   c2h5co
ethanoyl-radical   CH3CO