
hexane   nC6H14
ethenyl-radical   C2H3
ethyl-radical   C2H5
hydrogen-peroxide   H2O2
hydrogen-radical   H
hydroxyl-radical   OH
methoxy-radical   CH3O
methyl-radical   CH3
methylperoxy-radical   CH3O2
oxygen   O2
oxygen-radical   O
peroxyl-radical   HO2
PP12   PP12
PP13   PP13
PP14   PP14
1-hexene   c6h12-1
2-hexene   c6h12-2
3-hexene   c6h12-3
PP18   PP18
PP19   PP19
3-butene-1-yl-radical   CH2CH2CHCH2
prop-1-en-3-yl-radical   c3h5s
ethene   C2H4
prop-1-en-1-yl-radical   c3h5a
ethyne   C2H2
formyl-radical   HCO
aldehyde   CH2O