
hexane   nC6H14
ethenyl-radical   C2H3
ethyl-radical   C2H5
hydrogen-peroxide   H2O2
hydrogen-radical   H
hydroxyl-radical   OH
methoxy-radical   CH3O
methyl-radical   CH3
methylperoxy-radical   CH3O2
oxygen   O2
oxygen-radical   O
peroxyl-radical   HO2
PP12   PP12
1-butyl-radical   pC4H9
1-propyl-radical   N-C3H7
PP15   PP15
PP16   PP16
PP17   PP17
hydrogen   H2
water   H2O
methanol   CH3OH
ethane   C2H6
ethene   C2H4
methyl-hydroperoxide   CH3O2H
methane   CH4
PP25   PP25
2-butyl-radical   sC4H9
PP27   PP27
2-propyl-radical   I-C3H7
1-hexene   c6h12-1
1-pentene   c5h10-1
1-butene   pC4H8
propene   C3H6
2-hexene   c6h12-2
3-hexene   c6h12-3