CLASSCOEFFICIENTS
H-Abstraction-Oxygen-Primary             =      4.1700e+12     0.0000     204.92     6.5375e+10     0.3130      -2.52
H-Abstraction-Oxygen-Secondary           =      1.0000e+13     0.0000     199.06     1.3265e+11     0.2420       8.67
Primary-Carbon-Radical-(R.+O2-->RO2.)    =      4.5200e+12     0.0000       0.00     2.6570e+20    -1.6700     148.04
Secondary-Carbon-Radical-(R.+O2-->RO2.)  =      7.5400e+12     0.0000       0.00     1.3570e+23    -2.3600     157.54
ROOHFromPeroxy-HHH                       =      1.0000e+11     0.0000       0.00     3.0000e+11     0.0000     163.10
ROOHFromPeroxy-RHH                       =      1.0000e+11     0.0000       0.00     3.0000e+11     0.0000     163.10
ROOHFromPeroxy-RRH                       =      1.0000e+11     0.0000       0.00     3.0000e+11     0.0000     163.10
RO2ToAlkoxy-(hhh)(hhh)                   =      1.0000e+11     0.0000       0.00     9.9999e-41     0.0000       0.00
RO2ToAlkoxy-(hhh)(rhh)                   =      1.0000e+11     0.0000       0.00     9.9999e-41     0.0000       0.00
RO2ToAlkoxy-(hhh)(rrh)                   =      1.0000e+11     0.0000       0.00     9.9999e-41     0.0000       0.00
RO2ToAlkoxy-(rhh)(rhh)                   =      1.0000e+11     0.0000       0.00     9.9999e-41     0.0000       0.00
RO2ToAlkoxy-(rhh)(rrh)                   =      1.0000e+11     0.0000       0.00     9.9999e-41     0.0000       0.00
RO2ToAlkoxy-(rrh)(rrh)                   =      1.0000e+11     0.0000       0.00     9.9999e-41     0.0000       0.00
PeroxyFromHydrogenPeroxide-HHH           =      2.4000e+12     0.0000      41.82     2.4000e+12     0.0000      41.82
PeroxyFromHydrogenPeroxide-RHH           =      2.4000e+12     0.0000      41.82     2.4000e+12     0.0000      41.82
PeroxyFromHydrogenPeroxide-RRH           =      2.4000e+12     0.0000      41.82     2.4000e+12     0.0000      41.82
AlkoxyFromPeroxy-HHH                     =      2.8960e+20    -1.7100     192.37     1.0000e+13     0.0000       0.00
AlkoxyFromPeroxy-RHH                     =      2.8960e+20    -1.7100     192.37     1.0000e+13     0.0000       0.00
AlkoxyFromPeroxy-RRH                     =      1.2020e+21    -1.8100     192.37     1.0000e+13     0.0000       0.00
AlkoxyDecomp-(rh)(hhh)                   =      8.6600e+21    -2.3900      91.50     1.0000e+11     0.0000      49.77
AlkoxyDecomp-(hh)(rhh)                   =      8.6600e+21    -2.3900      91.50     1.0000e+11     0.0000      49.77
AlkoxyDecomp-(rh)(rhh)                   =      8.6600e+21    -2.3900      91.50     1.0000e+11     0.0000      49.77
END
CLASSEQUIVALENT
END
REACTIONCLASS  = H-Abstraction-Oxygen-Primary
    6 {nonane} + {oxygen} = {peroxyl-radical} + {PP16}
END
REACTIONCLASS  = H-Abstraction-Oxygen-Secondary
    4 {nonane} + {oxygen} = {peroxyl-radical} + {PP12}
    4 {nonane} + {oxygen} = {peroxyl-radical} + {PP13}
    4 {nonane} + {oxygen} = {peroxyl-radical} + {PP14}
    2 {nonane} + {oxygen} = {peroxyl-radical} + {PP15}
END
REACTIONCLASS  = Primary-Carbon-Radical-(R.+O2-->RO2.)
    1 {PP16} + {oxygen} = {PP17}
END
REACTIONCLASS  = Secondary-Carbon-Radical-(R.+O2-->RO2.)
    1 {PP12} + {oxygen} = {PP18}
    1 {PP13} + {oxygen} = {PP19}
    1 {PP14} + {oxygen} = {PP20}
    1 {PP15} + {oxygen} = {PP21}
END
REACTIONCLASS  = ROOHFromPeroxy-HHH
    1 {peroxyl-radical} + {methylperoxy-radical} = {oxygen} + {methyl-hydroperoxide}
END
REACTIONCLASS  = ROOHFromPeroxy-RHH
    1 {PP17} + {peroxyl-radical} = {oxygen} + {PP23}
END
REACTIONCLASS  = ROOHFromPeroxy-RRH
    1 {PP18} + {peroxyl-radical} = {oxygen} + {PP24}
    1 {PP19} + {peroxyl-radical} = {oxygen} + {PP25}
    1 {PP20} + {peroxyl-radical} = {oxygen} + {PP26}
    1 {PP21} + {peroxyl-radical} = {oxygen} + {PP27}
END
REACTIONCLASS  = RO2ToAlkoxy-(hhh)(hhh)
    1 {methylperoxy-radical} + {methylperoxy-radical} = {oxygen} + {methoxy-radical} + {methoxy-radical}
END
REACTIONCLASS  = RO2ToAlkoxy-(hhh)(rhh)
    1 {PP17} + {methylperoxy-radical} = {oxygen} + {methoxy-radical} + {PP28}
END
REACTIONCLASS  = RO2ToAlkoxy-(hhh)(rrh)
    1 {PP20} + {methylperoxy-radical} = {oxygen} + {methoxy-radical} + {PP31}
    1 {PP18} + {methylperoxy-radical} = {oxygen} + {methoxy-radical} + {PP29}
    1 {PP19} + {methylperoxy-radical} = {oxygen} + {methoxy-radical} + {PP30}
    1 {PP21} + {methylperoxy-radical} = {oxygen} + {methoxy-radical} + {PP32}
END
REACTIONCLASS  = RO2ToAlkoxy-(rhh)(rhh)
    1 {PP17} + {PP17} = {oxygen} + {PP28} + {PP28}
END
REACTIONCLASS  = RO2ToAlkoxy-(rhh)(rrh)
    1 {PP17} + {PP20} = {oxygen} + {PP28} + {PP31}
    1 {PP17} + {PP21} = {oxygen} + {PP28} + {PP32}
    1 {PP17} + {PP19} = {oxygen} + {PP28} + {PP30}
    1 {PP17} + {PP18} = {oxygen} + {PP28} + {PP29}
END
REACTIONCLASS  = RO2ToAlkoxy-(rrh)(rrh)
    1 {PP18} + {PP20} = {oxygen} + {PP29} + {PP31}
    1 {PP18} + {PP18} = {oxygen} + {PP29} + {PP29}
    1 {PP18} + {PP19} = {oxygen} + {PP29} + {PP30}
    1 {PP18} + {PP21} = {oxygen} + {PP29} + {PP32}
    1 {PP19} + {PP19} = {oxygen} + {PP30} + {PP30}
    1 {PP19} + {PP20} = {oxygen} + {PP30} + {PP31}
    1 {PP19} + {PP21} = {oxygen} + {PP30} + {PP32}
    1 {PP20} + {PP20} = {oxygen} + {PP31} + {PP31}
    1 {PP20} + {PP21} = {oxygen} + {PP31} + {PP32}
    1 {PP21} + {PP21} = {oxygen} + {PP32} + {PP32}
END
REACTIONCLASS  = PeroxyFromHydrogenPeroxide-HHH
    1 {hydrogen-peroxide} + {methylperoxy-radical} = {peroxyl-radical} + {methyl-hydroperoxide}
END
REACTIONCLASS  = PeroxyFromHydrogenPeroxide-RHH
    1 {PP17} + {hydrogen-peroxide} = {peroxyl-radical} + {PP23}
END
REACTIONCLASS  = PeroxyFromHydrogenPeroxide-RRH
    1 {PP18} + {hydrogen-peroxide} = {peroxyl-radical} + {PP24}
    1 {PP21} + {hydrogen-peroxide} = {peroxyl-radical} + {PP27}
    1 {PP20} + {hydrogen-peroxide} = {peroxyl-radical} + {PP26}
    1 {PP19} + {hydrogen-peroxide} = {peroxyl-radical} + {PP25}
END
REACTIONCLASS  = AlkoxyFromPeroxy-HHH
    1 {methyl-hydroperoxide} = {methoxy-radical} + {hydroxyl-radical}
END
REACTIONCLASS  = AlkoxyFromPeroxy-RHH
    1 {PP23} = {PP28} + {hydroxyl-radical}
END
REACTIONCLASS  = AlkoxyFromPeroxy-RRH
    1 {PP25} = {PP30} + {hydroxyl-radical}
    1 {PP24} = {PP29} + {hydroxyl-radical}
    1 {PP27} = {PP32} + {hydroxyl-radical}
    1 {PP26} = {PP31} + {hydroxyl-radical}
END
REACTIONCLASS  = AlkoxyDecomp-(rh)(hhh)
    1 {PP29} = {methyl-radical} + {PP33}
END
REACTIONCLASS  = AlkoxyDecomp-(hh)(rhh)
    1 {PP28} = {aldehyde} + {PP35}
END
REACTIONCLASS  = AlkoxyDecomp-(rh)(rhh)
    2 {PP32} = {1-butyl-radical} + {PP46}
    1 {PP29} = {ethanal} + {PP37}
    1 {PP30} = {ethyl-radical} + {PP38}
    1 {PP30} = {propanal} + {PP40}
    1 {PP31} = {1-propyl-radical} + {PP42}
    1 {PP31} = {1-butanal} + {PP44}
END
