CLASSCOEFFICIENTS
H-Abstraction-Oxygen-Primary             =      4.1700e+12     0.0000     204.92     6.5375e+10     0.3130      -2.52
H-Abstraction-Oxygen-Secondary           =      1.0000e+13     0.0000     199.06     1.3265e+11     0.2420       8.67
HLoss-ethyl-radical(rh)(hhh)-to-olefin   =      1.3380e+15    -0.5500     162.09     1.0000e+13     0.0000       5.02
HLoss-ethyl-radical(hh)(rhh)-to-olefin   =      2.0710e+16    -0.8900     158.71     1.0000e+13     0.0000      12.13
HLoss-ethyl-radical(rh)(rhh)-to-olefin   =      1.6393e+14    -0.3620     153.61     1.0000e+13     0.0000      12.13
AlkenylDecompToAlkyne-(h)(h)(hhh)        =      1.2600e+13     0.0000     139.64     6.3100e+11     0.0000      32.20
AlkenylDecompToAlkyne-(h)(h)(rhh)        =      1.2600e+13     0.0000     139.64     6.3100e+11     0.0000      32.20
AlphaOlefinRadicalDecompO-(hh)           =      1.8000e+14     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompOH-(hh)(h)(hh)   =      1.5000e+13     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompOH-(rh)(h)(hh)   =      1.5000e+13     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompHO2-(hh)(h)(hh)  =      5.0000e+12     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompHO2-(rh)(h)(hh)  =      5.0000e+12     0.0000       0.00     9.9999e-41     0.0000       0.00
PropylRadicalToEthene-(hh)(hh)(hhh)      =      9.4680e+13    -0.5500     121.28     1.7000e+11     0.0000      32.62
PropylRadicalToEthene-(hh)(hh)(rhh)      =      3.1752e+19    -2.0880     130.50     8.5000e+10     0.0000      32.62
Decomp-(rhh)(hhh)                        =      5.8959e+24    -2.3380     382.46     1.0000e+13     0.0000       0.00
Decomp-(rhh)(rhh)                        =      5.9713e+24    -2.4660     359.21     8.0000e+12     0.0000       0.00
BetaOlefinRadicalDecomp(qq)(q)(hh)(hh)   =      2.0000e+13     0.0000     148.46     9.9999e-41     0.0000       0.00
PentenylDecompToPropenyl-(hh)(hh)(hh)    =      2.5000e+13     0.0000     188.19     9.9999e-41     0.0000       0.00
END
CLASSEQUIVALENT
END
REACTIONCLASS  = H-Abstraction-Oxygen-Primary
    6 {pentadecane} + {oxygen} = {peroxyl-radical} + {PP19}
END
REACTIONCLASS  = H-Abstraction-Oxygen-Secondary
    4 {pentadecane} + {oxygen} = {peroxyl-radical} + {PP15}
    4 {pentadecane} + {oxygen} = {peroxyl-radical} + {PP16}
    4 {pentadecane} + {oxygen} = {peroxyl-radical} + {PP17}
    2 {pentadecane} + {oxygen} = {peroxyl-radical} + {PP18}
    4 {pentadecane} + {oxygen} = {peroxyl-radical} + {PP12}
    4 {pentadecane} + {oxygen} = {peroxyl-radical} + {PP13}
    4 {pentadecane} + {oxygen} = {peroxyl-radical} + {PP14}
END
REACTIONCLASS  = HLoss-ethyl-radical(rh)(hhh)-to-olefin
    1 {PP12} = {hydrogen-radical} + {PP20}
END
REACTIONCLASS  = HLoss-ethyl-radical(hh)(rhh)-to-olefin
    1 {PP19} = {hydrogen-radical} + {PP20}
END
REACTIONCLASS  = HLoss-ethyl-radical(rh)(rhh)-to-olefin
    1 {PP17} = {hydrogen-radical} + {PP25}
    2 {PP18} = {hydrogen-radical} + {PP26}
    1 {PP13} = {hydrogen-radical} + {PP22}
    1 {PP12} = {hydrogen-radical} + {PP21}
    1 {PP13} = {hydrogen-radical} + {PP21}
    1 {PP14} = {hydrogen-radical} + {PP23}
    1 {PP14} = {hydrogen-radical} + {PP22}
    1 {PP15} = {hydrogen-radical} + {PP24}
    1 {PP15} = {hydrogen-radical} + {PP23}
    1 {PP16} = {hydrogen-radical} + {PP25}
    1 {PP16} = {hydrogen-radical} + {PP24}
    1 {PP17} = {hydrogen-radical} + {PP26}
END
REACTIONCLASS  = AlkenylDecompToAlkyne-(h)(h)(hhh)
    1 {prop-1-en-1-yl-radical} = {methyl-radical} + {ethyne}
END
REACTIONCLASS  = AlkenylDecompToAlkyne-(h)(h)(rhh)
    1 {PP119} = {ethyne} + {PP45}
    1 {PP122} = {ethyne} + {PP49}
    1 {PP121} = {ethyne} + {PP47}
    1 {PP120} = {ethyne} + {PP51}
    1 {PP118} = {ethyne} + {1-butyl-radical}
    1 {PP117} = {ethyne} + {PP43}
    1 {PP116} = {ethyne} + {1-propyl-radical}
    1 {1-butene-1-yl-radical} = {ethyne} + {ethyl-radical}
    1 {PP113} = {ethyne} + {PP41}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompO-(hh)
    1 {PP103} + {oxygen-radical} = {PP117} + {aldehyde}
    1 {PP111} + {oxygen-radical} = {PP121} + {aldehyde}
    1 {PP110} + {oxygen-radical} = {PP120} + {aldehyde}
    1 {PP109} + {oxygen-radical} = {PP119} + {aldehyde}
    1 {PP108} + {oxygen-radical} = {PP118} + {aldehyde}
    1 {PP107} + {oxygen-radical} = {PP116} + {aldehyde}
    1 {PP106} + {oxygen-radical} = {1-butene-1-yl-radical} + {aldehyde}
    1 {2-butene-1-yl-radical} + {oxygen-radical} = {prop-1-en-1-yl-radical} + {aldehyde}
    1 {prop-1-en-3-yl-radical} + {oxygen-radical} = {ethenyl-radical} + {aldehyde}
    1 {PP112} + {oxygen-radical} = {PP122} + {aldehyde}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompOH-(hh)(h)(hh)
    1 {prop-1-en-3-yl-radical} + {hydroxyl-radical} = {ethene} + {aldehyde}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompOH-(rh)(h)(hh)
    1 {PP103} + {hydroxyl-radical} = {PP125} + {aldehyde}
    1 {PP111} + {hydroxyl-radical} = {1-nonene} + {aldehyde}
    1 {PP110} + {hydroxyl-radical} = {1-heptene} + {aldehyde}
    1 {PP109} + {hydroxyl-radical} = {1-decene} + {aldehyde}
    1 {PP108} + {hydroxyl-radical} = {1-hexene} + {aldehyde}
    1 {PP107} + {hydroxyl-radical} = {1-pentene} + {aldehyde}
    1 {PP106} + {hydroxyl-radical} = {1-butene} + {aldehyde}
    1 {2-butene-1-yl-radical} + {hydroxyl-radical} = {propene} + {aldehyde}
    1 {PP112} + {hydroxyl-radical} = {1-octene} + {aldehyde}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompHO2-(hh)(h)(hh)
    1 {prop-1-en-3-yl-radical} + {peroxyl-radical} = {ethene} + {hydroxyl-radical} + {formyl-radical}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompHO2-(rh)(h)(hh)
    1 {PP112} + {peroxyl-radical} = {hydroxyl-radical} + {formyl-radical} + {1-octene}
    1 {PP110} + {peroxyl-radical} = {hydroxyl-radical} + {formyl-radical} + {1-heptene}
    1 {PP109} + {peroxyl-radical} = {hydroxyl-radical} + {formyl-radical} + {1-decene}
    1 {PP108} + {peroxyl-radical} = {hydroxyl-radical} + {formyl-radical} + {1-hexene}
    1 {PP107} + {peroxyl-radical} = {hydroxyl-radical} + {formyl-radical} + {1-pentene}
    1 {PP106} + {peroxyl-radical} = {hydroxyl-radical} + {formyl-radical} + {1-butene}
    1 {2-butene-1-yl-radical} + {peroxyl-radical} = {hydroxyl-radical} + {formyl-radical} + {propene}
    1 {PP103} + {peroxyl-radical} = {hydroxyl-radical} + {formyl-radical} + {PP125}
    1 {PP111} + {peroxyl-radical} = {hydroxyl-radical} + {formyl-radical} + {1-nonene}
END
REACTIONCLASS  = PropylRadicalToEthene-(hh)(hh)(hhh)
    1 {1-propyl-radical} = {methyl-radical} + {ethene}
END
REACTIONCLASS  = PropylRadicalToEthene-(hh)(hh)(rhh)
    1 {PP73} = {PP71} + {ethene}
    1 {PP27} = {PP54} + {ethene}
    1 {PP28} = {PP64} + {ethene}
    1 {PP29} = {PP72} + {ethene}
    1 {PP31} = {PP79} + {ethene}
    1 {PP33} = {PP86} + {ethene}
    1 {PP34} = {PP89} + {ethene}
    1 {PP35} = {PP93} + {ethene}
    1 {PP36} = {PP96} + {ethene}
    1 {PP37} = {PP100} + {ethene}
    1 {PP39} = {PP43} + {ethene}
    1 {PP41} = {PP45} + {ethene}
    1 {PP42} = {3-butene-1-yl-radical} + {ethene}
    1 {PP43} = {PP47} + {ethene}
    1 {PP44} = {PP40} + {ethene}
    1 {PP45} = {PP49} + {ethene}
    1 {PP46} = {PP42} + {ethene}
    1 {PP47} = {PP51} + {ethene}
    1 {PP48} = {PP44} + {ethene}
    1 {PP49} = {1-butyl-radical} + {ethene}
    1 {PP50} = {PP46} + {ethene}
    1 {PP51} = {1-propyl-radical} + {ethene}
    1 {PP52} = {PP48} + {ethene}
    1 {1-butyl-radical} = {ethyl-radical} + {ethene}
    1 {PP54} = {PP50} + {ethene}
    1 {PP56} = {PP52} + {ethene}
    1 {PP59} = {PP57} + {ethene}
    1 {PP60} = {PP58} + {ethene}
    1 {PP61} = {PP59} + {ethene}
    1 {PP62} = {PP60} + {ethene}
    1 {PP63} = {PP61} + {ethene}
    1 {PP64} = {PP62} + {ethene}
    1 {PP65} = {PP63} + {ethene}
    1 {PP68} = {PP66} + {ethene}
    1 {PP69} = {PP67} + {ethene}
    1 {PP70} = {PP68} + {ethene}
    1 {PP71} = {PP69} + {ethene}
    1 {PP72} = {PP70} + {ethene}
    1 {PP76} = {PP74} + {ethene}
    1 {PP77} = {PP75} + {ethene}
    1 {PP78} = {PP76} + {ethene}
    1 {PP79} = {PP77} + {ethene}
    1 {PP80} = {PP78} + {ethene}
    1 {PP84} = {PP82} + {ethene}
    1 {PP85} = {PP83} + {ethene}
    1 {PP86} = {PP84} + {ethene}
    1 {PP87} = {PP85} + {ethene}
    1 {PP92} = {PP90} + {ethene}
    1 {PP93} = {PP91} + {ethene}
    1 {PP94} = {PP92} + {ethene}
    1 {PP95} = {PP97} + {ethene}
    1 {PP100} = {PP98} + {ethene}
    1 {PP101} = {PP99} + {ethene}
END
REACTIONCLASS  = Decomp-(rhh)(hhh)
    1 {PP20} = {methyl-radical} + {PP27}
    1 {PP26} = {methyl-radical} + {PP36}
    1 {PP25} = {methyl-radical} + {PP35}
    1 {PP25} = {methyl-radical} + {PP34}
    1 {PP24} = {methyl-radical} + {PP33}
    1 {PP24} = {methyl-radical} + {PP32}
    1 {PP23} = {methyl-radical} + {PP31}
    1 {PP23} = {methyl-radical} + {PP30}
    1 {PP22} = {methyl-radical} + {PP29}
    1 {PP21} = {methyl-radical} + {PP28}
    1 {PP26} = {methyl-radical} + {PP37}
END
REACTIONCLASS  = Decomp-(rhh)(rhh)
    1 {PP20} = {PP44} + {PP45}
    1 {PP20} = {PP42} + {PP43}
    1 {PP20} = {PP40} + {PP41}
    1 {PP20} = {3-butene-1-yl-radical} + {PP39}
    1 {PP21} = {PP49} + {PP61}
    1 {PP21} = {PP45} + {PP59}
    1 {PP21} = {PP43} + {PP58}
    1 {PP21} = {PP41} + {PP57}
    1 {PP20} = {PP56} + {ethyl-radical}
    1 {PP20} = {PP54} + {1-propyl-radical}
    1 {PP20} = {PP52} + {1-butyl-radical}
    1 {PP20} = {PP50} + {PP51}
    1 {PP20} = {PP48} + {PP49}
    1 {PP20} = {PP46} + {PP47}
    1 {PP23} = {PP49} + {PP76}
    1 {PP26} = {1-butyl-radical} + {PP97}
    1 {PP26} = {PP51} + {PP98}
    1 {PP26} = {1-butyl-radical} + {PP99}
    1 {PP26} = {1-propyl-radical} + {PP100}
    1 {PP26} = {ethyl-radical} + {PP101}
    1 {PP23} = {PP51} + {PP77}
    1 {PP23} = {PP47} + {PP75}
    1 {PP23} = {PP45} + {PP74}
    1 {PP22} = {ethyl-radical} + {PP73}
    1 {PP22} = {1-propyl-radical} + {PP72}
    1 {PP22} = {1-butyl-radical} + {PP71}
    1 {PP22} = {PP51} + {PP70}
    1 {PP22} = {PP49} + {PP69}
    1 {PP22} = {PP47} + {PP68}
    1 {PP22} = {PP45} + {PP67}
    1 {PP22} = {PP43} + {PP66}
    1 {PP21} = {ethyl-radical} + {PP65}
    1 {PP21} = {1-propyl-radical} + {PP64}
    1 {PP21} = {1-butyl-radical} + {PP63}
    1 {PP21} = {PP51} + {PP62}
    1 {PP21} = {PP47} + {PP60}
    1 {PP23} = {1-butyl-radical} + {PP78}
    1 {PP23} = {1-propyl-radical} + {PP79}
    1 {PP23} = {ethyl-radical} + {PP80}
    1 {PP24} = {ethyl-radical} + {PP81}
    1 {PP24} = {PP47} + {PP82}
    1 {PP24} = {PP49} + {PP83}
    1 {PP24} = {PP51} + {PP84}
    1 {PP24} = {1-butyl-radical} + {PP85}
    1 {PP24} = {1-propyl-radical} + {PP86}
    1 {PP24} = {ethyl-radical} + {PP87}
    1 {PP25} = {ethyl-radical} + {PP88}
    1 {PP25} = {1-propyl-radical} + {PP89}
    1 {PP25} = {PP49} + {PP90}
    1 {PP25} = {PP51} + {PP91}
    1 {PP25} = {1-butyl-radical} + {PP92}
    1 {PP25} = {1-propyl-radical} + {PP93}
    1 {PP25} = {ethyl-radical} + {PP94}
    1 {PP26} = {ethyl-radical} + {PP95}
    1 {PP26} = {1-propyl-radical} + {PP96}
END
REACTIONCLASS  = BetaOlefinRadicalDecomp(qq)(q)(hh)(hh)
    1 {PP98} = {ethene} + {PP122}
    1 {3-butene-1-yl-radical} = {ethene} + {ethenyl-radical}
    1 {PP57} = {ethene} + {prop-1-en-1-yl-radical}
    1 {PP66} = {ethene} + {1-butene-1-yl-radical}
    1 {PP74} = {ethene} + {PP116}
    1 {PP81} = {ethene} + {PP117}
    1 {PP82} = {ethene} + {PP118}
    1 {PP89} = {ethene} + {PP119}
    1 {PP90} = {ethene} + {PP120}
    1 {PP97} = {ethene} + {PP121}
    1 {PP30} = {ethene} + {PP113}
END
REACTIONCLASS  = PentenylDecompToPropenyl-(hh)(hh)(hh)
    1 {PP99} = {ethene} + {PP112}
    1 {PP40} = {ethene} + {prop-1-en-3-yl-radical}
    1 {PP58} = {ethene} + {2-butene-1-yl-radical}
    1 {PP67} = {ethene} + {PP106}
    1 {PP75} = {ethene} + {PP107}
    1 {PP83} = {ethene} + {PP108}
    1 {PP88} = {ethene} + {PP109}
    1 {PP91} = {ethene} + {PP110}
    1 {PP96} = {ethene} + {PP111}
    1 {PP32} = {ethene} + {PP103}
END
