CLASSCOEFFICIENTS
H-Abstraction-Oxygen-Primary             =      4.1700e+12     0.0000     204.92     6.5375e+10     0.3130      -2.52
H-Abstraction-Oxygen-Secondary           =      1.0000e+13     0.0000     199.06     1.3265e+11     0.2420       8.67
HLoss-ethyl-radical(rh)(hhh)-to-olefin   =      1.3380e+15    -0.5500     162.09     1.0000e+13     0.0000       5.02
HLoss-ethyl-radical(hh)(rhh)-to-olefin   =      2.0710e+16    -0.8900     158.71     1.0000e+13     0.0000      12.13
HLoss-ethyl-radical(rh)(rhh)-to-olefin   =      1.6393e+14    -0.3620     153.61     1.0000e+13     0.0000      12.13
Decomp-(rhh)(hhh)                        =      5.8959e+24    -2.3380     382.46     1.0000e+13     0.0000       0.00
BetaOlefinRadicalDecomp(qq)(q)(hh)(hh)   =      2.0000e+13     0.0000     148.46     9.9999e-41     0.0000       0.00
END
CLASSEQUIVALENT
END
REACTIONCLASS  = H-Abstraction-Oxygen-Primary
    6 {pentane} + {oxygen} = {peroxyl-radical} + {PP14}
END
REACTIONCLASS  = H-Abstraction-Oxygen-Secondary
    4 {pentane} + {oxygen} = {peroxyl-radical} + {PP12}
    2 {pentane} + {oxygen} = {peroxyl-radical} + {PP13}
END
REACTIONCLASS  = HLoss-ethyl-radical(rh)(hhh)-to-olefin
    1 {PP12} = {hydrogen-radical} + {1-pentene}
END
REACTIONCLASS  = HLoss-ethyl-radical(hh)(rhh)-to-olefin
    1 {PP14} = {hydrogen-radical} + {1-pentene}
END
REACTIONCLASS  = HLoss-ethyl-radical(rh)(rhh)-to-olefin
    1 {PP12} = {hydrogen-radical} + {2-pentene}
    2 {PP13} = {hydrogen-radical} + {2-pentene}
END
REACTIONCLASS  = Decomp-(rhh)(hhh)
    1 {1-pentene} = {methyl-radical} + {3-butene-1-yl-radical}
END
REACTIONCLASS  = BetaOlefinRadicalDecomp(qq)(q)(hh)(hh)
    1 {3-butene-1-yl-radical} = {ethenyl-radical} + {ethene}
END
