CLASSCOEFFICIENTS
H-Abstraction-Oxygen-Primary             =      4.1700e+12     0.0000     204.92     6.5375e+10     0.3130      -2.52
H-Abstraction-Oxygen-Secondary           =      1.0000e+13     0.0000     199.06     1.3265e+11     0.2420       8.67
Primary-Carbon-Radical-(R.+O2-->RO2.)    =      4.5200e+12     0.0000       0.00     2.6570e+20    -1.6700     148.04
Activated-Primary-Carbon-Radical-(R.+O2-->RO2.) =      4.5200e+12     0.0000       0.00     5.3140e+20    -1.6700     148.04
Secondary-Carbon-Radical-(R.+O2-->RO2.)  =      7.5400e+12     0.0000       0.00     1.3570e+23    -2.3600     157.54
Activated-Secondary-Carbon-Radical-(R.+O2-->RO2.) =      7.5400e+12     0.0000       0.00     2.7140e+23    -2.3600     157.54
RO2-Isomerization-5RingPrimary           =      8.9400e+12     0.0000     124.21     2.7040e+13    -0.5400      70.80
RO2-Isomerization-5RingSecondary         =      5.9600e+12     0.0000     116.68     5.6790e+11    -0.1400      73.81
RO2-Isomerization-6RingPrimary           =      7.4200e+11     0.0000      99.95     2.2550e+12    -0.5400      46.55
RO2-Isomerization-6RingSecondary         =      4.9600e+11     0.0000      92.63     4.7340e+10    -0.1400      49.77
RO2-Isomerization-7RingPrimary           =      6.1800e+10     0.0000      88.24     1.8780e+11    -0.5400      34.84
RO2-Isomerization-7RingSecondary         =      4.1200e+10     0.0000      80.92     3.9420e+09    -0.1400      38.06
RO2-Isomerization-8RingPrimary           =      5.1600e+09     0.0000      99.95     1.5650e+10    -0.5400      46.55
OOQOOH-Isomerization-5Ring-Primary       =      2.9800e+12     0.0000     111.66     9.9310e+02     2.1260     186.19
OOQOOH-Isomerization-5Ring-Secondary     =      1.4900e+12     0.0000     104.13     2.5674e+02     2.3130     194.04
OOQOOH-Isomerization-6Ring-Primary       =      2.4800e+11     0.0000      87.40     3.0220e+02     1.9710     180.14
OOQOOH-Isomerization-6Ring-Secondary     =      1.2400e+11     0.0000      80.09     8.0602e+01     2.1400     187.73
OOQOOH-Isomerization-7Ring-Primary       =      2.0600e+10     0.0000      75.69     2.5102e+01     1.9710     168.43
OOQOOH-Isomerization-7Ring-Secondary     =      1.0300e+10     0.0000      68.38     9.6483e+00     2.1430     175.52
OOQOOH-Isomerization-8Ring-Primary       =      1.7200e+09     0.0000      87.46     2.0959e+00     1.9710     180.14
KetoHydroPeroxideDecompToAldRadical-HRH  =      1.0000e+16     0.0000     179.83     9.9999e-41     0.0000       0.00
KetoHydroPeroxideDecompToAldRadical-RHH  =      1.0000e+16     0.0000     179.83     9.9999e-41     0.0000       0.00
KetoHydroPeroxideDecompToAldRadical-RRH  =      1.0000e+16     0.0000     179.83     9.9999e-41     0.0000       0.00
KetoHydroPeroxideDecompToAldRadical-CHHHH =      1.0000e+16     0.0000     179.83     9.9999e-41     0.0000       0.00
KetoHydroPeroxideDecompToAldRadical-CHHRH =      1.0000e+16     0.0000     179.83     9.9999e-41     0.0000       0.00
KetoHydroPeroxideDecompositionC4         =      1.0000e+16     0.0000     179.83     9.9999e-41     0.0000       0.00
KetoHydroPeroxideDecompositionC5         =      1.0000e+16     0.0000     179.83     9.9999e-41     0.0000       0.00
KetoneRadicalDecomp-RHH                  =      1.0000e+11     0.0000      40.15     1.0000e+11     0.0000       0.00
KeteneFormationRadicalDecomp-(hh)(rhh)   =      1.5700e+13     0.0000     125.46     2.1100e+11     0.0000      30.74
PropylRadicalToEthene-(hh)(hh)(hhh)      =      9.4680e+13    -0.5500     121.28     1.7000e+11     0.0000      32.62
KetoneDecompToAlkene-Alkyl-(hh)(hh)      =      5.3980e+17    -1.4500     108.90     2.5000e+11     0.0000      32.62
END
CLASSEQUIVALENT
END
REACTIONCLASS  = H-Abstraction-Oxygen-Primary
    6 {pentane} + {oxygen} = {peroxyl-radical} + {PP14}
END
REACTIONCLASS  = H-Abstraction-Oxygen-Secondary
    4 {pentane} + {oxygen} = {peroxyl-radical} + {PP12}
    2 {pentane} + {oxygen} = {peroxyl-radical} + {PP13}
END
REACTIONCLASS  = Primary-Carbon-Radical-(R.+O2-->RO2.)
    1 {PP14} + {oxygen} = {PP15}
END
REACTIONCLASS  = Activated-Primary-Carbon-Radical-(R.+O2-->RO2.)
    1 {PP18} + {oxygen} = {PP28}
    1 {PP27} + {oxygen} = {PP31}
    1 {PP25} + {oxygen} = {PP30}
    1 {PP22} + {oxygen} = {PP29}
END
REACTIONCLASS  = Secondary-Carbon-Radical-(R.+O2-->RO2.)
    1 {PP12} + {oxygen} = {PP16}
    1 {PP13} + {oxygen} = {PP17}
END
REACTIONCLASS  = Activated-Secondary-Carbon-Radical-(R.+O2-->RO2.)
    1 {PP21} + {oxygen} = {PP34}
    1 {PP20} + {oxygen} = {PP33}
    1 {PP19} + {oxygen} = {PP32}
    1 {PP24} + {oxygen} = {PP36}
    1 {PP26} + {oxygen} = {PP37}
    1 {PP23} + {oxygen} = {PP35}
END
REACTIONCLASS  = RO2-Isomerization-5RingPrimary
    1 {PP16} = {PP18}
END
REACTIONCLASS  = RO2-Isomerization-5RingSecondary
    2 {PP17} = {PP21}
    1 {PP15} = {PP19}
    1 {PP16} = {PP20}
END
REACTIONCLASS  = RO2-Isomerization-6RingPrimary
    2 {PP17} = {PP22}
END
REACTIONCLASS  = RO2-Isomerization-6RingSecondary
    1 {PP16} = {PP24}
    1 {PP15} = {PP23}
END
REACTIONCLASS  = RO2-Isomerization-7RingPrimary
    1 {PP16} = {PP25}
END
REACTIONCLASS  = RO2-Isomerization-7RingSecondary
    1 {PP15} = {PP26}
END
REACTIONCLASS  = RO2-Isomerization-8RingPrimary
    1 {PP15} = {PP27}
END
REACTIONCLASS  = OOQOOH-Isomerization-5Ring-Primary
    1 {PP32} = {PP38} + {hydroxyl-radical}
END
REACTIONCLASS  = OOQOOH-Isomerization-5Ring-Secondary
    1 {PP33} = {hydroxyl-radical} + {PP40}
    1 {PP28} = {hydroxyl-radical} + {PP39}
    1 {PP34} = {hydroxyl-radical} + {PP41}
END
REACTIONCLASS  = OOQOOH-Isomerization-6Ring-Primary
    1 {PP35} = {hydroxyl-radical} + {PP42}
END
REACTIONCLASS  = OOQOOH-Isomerization-6Ring-Secondary
    1 {PP29} = {hydroxyl-radical} + {PP43}
    1 {PP36} = {hydroxyl-radical} + {PP44}
END
REACTIONCLASS  = OOQOOH-Isomerization-7Ring-Primary
    1 {PP37} = {hydroxyl-radical} + {PP45}
END
REACTIONCLASS  = OOQOOH-Isomerization-7Ring-Secondary
    1 {PP30} = {hydroxyl-radical} + {PP46}
END
REACTIONCLASS  = OOQOOH-Isomerization-8Ring-Primary
    1 {PP31} = {hydroxyl-radical} + {PP47}
END
REACTIONCLASS  = KetoHydroPeroxideDecompToAldRadical-HRH
    1 {PP38} = {hydroxyl-radical} + {formyl-radical} + {1-butanal}
END
REACTIONCLASS  = KetoHydroPeroxideDecompToAldRadical-RHH
    1 {PP39} = {hydroxyl-radical} + {aldehyde} + {1-yl-1-butanal}
END
REACTIONCLASS  = KetoHydroPeroxideDecompToAldRadical-RRH
    1 {PP41} = {hydroxyl-radical} + {ethanal} + {propanoyl-radical}
    1 {PP40} = {hydroxyl-radical} + {ethanoyl-radical} + {propanal}
END
REACTIONCLASS  = KetoHydroPeroxideDecompToAldRadical-CHHHH
    1 {PP43} = {hydroxyl-radical} + {aldehyde} + {1-yl-2-butanone}
END
REACTIONCLASS  = KetoHydroPeroxideDecompToAldRadical-CHHRH
    1 {PP42} = {hydroxyl-radical} + {propanal} + {ethanal-2-yl-radical}
    1 {PP44} = {hydroxyl-radical} + {ethanal} + {propanon-1-yl-radical}
END
REACTIONCLASS  = KetoHydroPeroxideDecompositionC4
    1 {PP46} = {hydroxyl-radical} + {4-yl-2-butanone} + {aldehyde}
    1 {PP45} = {hydroxyl-radical} + {propanal-3-yl-radical} + {ethanal}
END
REACTIONCLASS  = KetoHydroPeroxideDecompositionC5
    1 {PP47} = {hydroxyl-radical} + {aldehyde} + {4-butanal-1-yl}
END
REACTIONCLASS  = KetoneRadicalDecomp-RHH
    1 {1-yl-1-butanal} = {carbon-monoxide} + {1-propyl-radical}
    1 {propanoyl-radical} = {carbon-monoxide} + {ethyl-radical}
END
REACTIONCLASS  = KeteneFormationRadicalDecomp-(hh)(rhh)
    1 {1-yl-2-butanone} = {ethyl-radical} + {ethenone}
END
REACTIONCLASS  = PropylRadicalToEthene-(hh)(hh)(hhh)
    1 {1-propyl-radical} = {ethene} + {methyl-radical}
END
REACTIONCLASS  = KetoneDecompToAlkene-Alkyl-(hh)(hh)
    1 {4-yl-2-butanone} = {ethanoyl-radical} + {ethene}
END
