CLASSCOEFFICIENTS
H-Abstraction-Oxygen-Primary             =      4.1700e+12     0.0000     204.92     6.5375e+10     0.3130      -2.52
H-Abstraction-Oxygen-Secondary           =      1.0000e+13     0.0000     199.06     1.3265e+11     0.2420       8.67
Primary-Carbon-Radical-(R.+O2-->RO2.)    =      4.5200e+12     0.0000       0.00     2.6570e+20    -1.6700     148.04
Secondary-Carbon-Radical-(R.+O2-->RO2.)  =      7.5400e+12     0.0000       0.00     1.3570e+23    -2.3600     157.54
RO2-Isomerization-5RingPrimary           =      8.9400e+12     0.0000     124.21     2.7040e+13    -0.5400      70.80
RO2-Isomerization-5RingSecondary         =      5.9600e+12     0.0000     116.68     5.6790e+11    -0.1400      73.81
RO2-Isomerization-6RingPrimary           =      7.4200e+11     0.0000      99.95     2.2550e+12    -0.5400      46.55
RO2-Isomerization-6RingSecondary         =      4.9600e+11     0.0000      92.63     4.7340e+10    -0.1400      49.77
RO2-Isomerization-7RingPrimary           =      6.1800e+10     0.0000      88.24     1.8780e+11    -0.5400      34.84
RO2-Isomerization-7RingSecondary         =      4.1200e+10     0.0000      80.92     3.9420e+09    -0.1400      38.06
RO2-Isomerization-8RingPrimary           =      5.1600e+09     0.0000      99.95     1.5650e+10    -0.5400      46.55
CyclicEtherFromQOOH-3Ring                =      3.0000e+11     0.0000      92.00     5.9178e+07     1.0980     149.55
CyclicEtherFromQOOH-4Ring                =      2.5000e+10     0.0000      63.78     9.2744e+08     0.7790     129.33
CyclicEtherFromQOOH-5Ring                =      2.0800e+09     0.0000      27.18     4.2658e+09     0.4340     181.62
CyclicEtherFromQOOH-6Ring                =      1.5000e+08     0.0000       7.53     9.2145e+10     0.1860     190.64
CyclicEther-4Ring-(h)                    =      1.9000e+08     1.6100      -0.15     1.0000e-30     0.0000       0.00
CyclicEther-4Ring-(r)                    =      8.8400e+09     1.0000      -0.62     1.0000e-30     0.0000       0.00
CyclicEther-5Ring-(h)                    =      1.9000e+08     1.6100      -0.15     1.0000e-30     0.0000       0.00
CyclicEther-5Ring-(r)                    =      8.8400e+09     1.0000      -0.62     1.0000e-30     0.0000       0.00
CyclicEther-6Ring-(h)                    =      1.9000e+08     1.6100      -0.15     1.0000e-30     0.0000       0.00
CyclicEther-3Ring-(hh)                   =      1.9000e+08     1.6100      -0.15     1.0000e-30     0.0000       0.00
CyclicEther-3Ring-(rh)                   =      1.9000e+08     1.6100      -0.15     1.0000e-30     0.0000       0.00
CyclicEther-3RingDecomp-(rh)(h)(hhh)     =      8.8400e+09     1.0000      -0.62     1.0000e-30     0.0000       0.00
CyclicEther-3RingDecomp-(hh)(h)(rhh)     =      8.8400e+09     1.0000      -0.62     1.0000e-30     0.0000       0.00
CyclicEther-3RingDecomp-(rh)(h)(rhh)     =      8.8400e+09     1.0000      -0.62     1.0000e-30     0.0000       0.00
KetoneAdditionOH-Alpha-(h)(hh)           =      1.5300e+08     1.5300      36.70     1.0130e+03     2.7600     118.81
END
CLASSEQUIVALENT
END
REACTIONCLASS  = H-Abstraction-Oxygen-Primary
    6 {pentane} + {oxygen} = {peroxyl-radical} + {PP14}
END
REACTIONCLASS  = H-Abstraction-Oxygen-Secondary
    2 {pentane} + {oxygen} = {peroxyl-radical} + {PP13}
    4 {pentane} + {oxygen} = {peroxyl-radical} + {PP12}
END
REACTIONCLASS  = Primary-Carbon-Radical-(R.+O2-->RO2.)
    1 {PP14} + {oxygen} = {PP15}
END
REACTIONCLASS  = Secondary-Carbon-Radical-(R.+O2-->RO2.)
    1 {PP12} + {oxygen} = {PP16}
    1 {PP13} + {oxygen} = {PP17}
END
REACTIONCLASS  = RO2-Isomerization-5RingPrimary
    1 {PP16} = {PP18}
END
REACTIONCLASS  = RO2-Isomerization-5RingSecondary
    1 {PP16} = {PP20}
    1 {PP15} = {PP19}
    2 {PP17} = {PP21}
END
REACTIONCLASS  = RO2-Isomerization-6RingPrimary
    2 {PP17} = {PP22}
END
REACTIONCLASS  = RO2-Isomerization-6RingSecondary
    1 {PP15} = {PP23}
    1 {PP16} = {PP24}
END
REACTIONCLASS  = RO2-Isomerization-7RingPrimary
    1 {PP16} = {PP25}
END
REACTIONCLASS  = RO2-Isomerization-7RingSecondary
    1 {PP15} = {PP26}
END
REACTIONCLASS  = RO2-Isomerization-8RingPrimary
    1 {PP15} = {PP27}
END
REACTIONCLASS  = CyclicEtherFromQOOH-3Ring
    1 {PP21} = {hydroxyl-radical} + {PP29}
    1 {PP18} = {hydroxyl-radical} + {PP28}
    1 {PP19} = {hydroxyl-radical} + {PP28}
    1 {PP20} = {hydroxyl-radical} + {PP29}
END
REACTIONCLASS  = CyclicEtherFromQOOH-4Ring
    1 {PP22} = {hydroxyl-radical} + {PP30}
    1 {PP23} = {hydroxyl-radical} + {PP30}
    1 {PP24} = {hydroxyl-radical} + {PP31}
END
REACTIONCLASS  = CyclicEtherFromQOOH-5Ring
    1 {PP25} = {hydroxyl-radical} + {PP32}
    1 {PP26} = {hydroxyl-radical} + {PP32}
END
REACTIONCLASS  = CyclicEtherFromQOOH-6Ring
    1 {PP27} = {hydroxyl-radical} + {PP33}
END
REACTIONCLASS  = CyclicEther-4Ring-(h)
    1 {PP30} + {hydroxyl-radical} = {water} + {formyl-radical} + {1-butene}
END
REACTIONCLASS  = CyclicEther-4Ring-(r)
    2 {PP31} + {hydroxyl-radical} = {water} + {propene} + {ethanoyl-radical}
    1 {PP30} + {hydroxyl-radical} = {water} + {ethene} + {propanoyl-radical}
END
REACTIONCLASS  = CyclicEther-5Ring-(h)
    1 {PP32} + {hydroxyl-radical} = {water} + {propene} + {ethanal-2-yl-radical}
END
REACTIONCLASS  = CyclicEther-5Ring-(r)
    1 {PP32} + {hydroxyl-radical} = {water} + {ethene} + {propanon-1-yl-radical}
END
REACTIONCLASS  = CyclicEther-6Ring-(h)
    2 {PP33} + {hydroxyl-radical} = {water} + {ethene} + {propanal-3-yl-radical}
END
REACTIONCLASS  = CyclicEther-3Ring-(hh)
    1 {PP28} + {hydroxyl-radical} = {propen-3-al} + {water} + {ethyl-radical}
END
REACTIONCLASS  = CyclicEther-3Ring-(rh)
    1 {PP29} + {hydroxyl-radical} = {water} + {2-butanal-3-ene} + {methyl-radical}
END
REACTIONCLASS  = CyclicEther-3RingDecomp-(rh)(h)(hhh)
    1 {PP29} + {hydroxyl-radical} = {water} + {methyl-radical} + {ethyl-ketene}
END
REACTIONCLASS  = CyclicEther-3RingDecomp-(hh)(h)(rhh)
    1 {PP28} + {hydroxyl-radical} = {water} + {ethenone} + {1-propyl-radical}
END
REACTIONCLASS  = CyclicEther-3RingDecomp-(rh)(h)(rhh)
    1 {PP29} + {hydroxyl-radical} = {water} + {ethyl-radical} + {methyl-ketene}
END
REACTIONCLASS  = KetoneAdditionOH-Alpha-(h)(hh)
    2 {2-butanal-3-ene} + {hydroxyl-radical} = {ethanoyl-radical} + {ethanal}
END
