CLASSCOEFFICIENTS
H-Abstraction-Oxygen-Primary             =      4.1700e+12     0.0000     204.92     6.5375e+10     0.3130      -2.52
H-Abstraction-Oxygen-Secondary           =      1.0000e+13     0.0000     199.06     1.3265e+11     0.2420       8.67
Primary-Carbon-Radical-(R.+O2-->RO2.)    =      4.5200e+12     0.0000       0.00     2.6570e+20    -1.6700     148.04
Secondary-Carbon-Radical-(R.+O2-->RO2.)  =      7.5400e+12     0.0000       0.00     1.3570e+23    -2.3600     157.54
ROOHFromPeroxy-HHH                       =      1.0000e+11     0.0000       0.00     3.0000e+11     0.0000     163.10
ROOHFromPeroxy-RHH                       =      1.0000e+11     0.0000       0.00     3.0000e+11     0.0000     163.10
ROOHFromPeroxy-RRH                       =      1.0000e+11     0.0000       0.00     3.0000e+11     0.0000     163.10
RO2ToAlkoxy-(hhh)(hhh)                   =      1.0000e+11     0.0000       0.00     9.9999e-41     0.0000       0.00
RO2ToAlkoxy-(hhh)(rhh)                   =      1.0000e+11     0.0000       0.00     9.9999e-41     0.0000       0.00
RO2ToAlkoxy-(hhh)(rrh)                   =      1.0000e+11     0.0000       0.00     9.9999e-41     0.0000       0.00
RO2ToAlkoxy-(rhh)(rhh)                   =      1.0000e+11     0.0000       0.00     9.9999e-41     0.0000       0.00
RO2ToAlkoxy-(rhh)(rrh)                   =      1.0000e+11     0.0000       0.00     9.9999e-41     0.0000       0.00
RO2ToAlkoxy-(rrh)(rrh)                   =      1.0000e+11     0.0000       0.00     9.9999e-41     0.0000       0.00
PeroxyFromHydrogenPeroxide-HHH           =      2.4000e+12     0.0000      41.82     2.4000e+12     0.0000      41.82
PeroxyFromHydrogenPeroxide-RHH           =      2.4000e+12     0.0000      41.82     2.4000e+12     0.0000      41.82
PeroxyFromHydrogenPeroxide-RRH           =      2.4000e+12     0.0000      41.82     2.4000e+12     0.0000      41.82
AlkoxyFromPeroxy-HHH                     =      2.8960e+20    -1.7100     192.37     1.0000e+13     0.0000       0.00
AlkoxyFromPeroxy-RHH                     =      2.8960e+20    -1.7100     192.37     1.0000e+13     0.0000       0.00
AlkoxyFromPeroxy-RRH                     =      1.2020e+21    -1.8100     192.37     1.0000e+13     0.0000       0.00
AlkoxyDecomp-(rh)(hhh)                   =      8.6600e+21    -2.3900      91.50     1.0000e+11     0.0000      49.77
AlkoxyDecomp-(hh)(rhh)                   =      8.6600e+21    -2.3900      91.50     1.0000e+11     0.0000      49.77
AlkoxyDecomp-(rh)(rhh)                   =      8.6600e+21    -2.3900      91.50     1.0000e+11     0.0000      49.77
END
CLASSEQUIVALENT
END
REACTIONCLASS  = H-Abstraction-Oxygen-Primary
    6 {pentadecane} + {oxygen} = {peroxyl-radical} + {PP19}
END
REACTIONCLASS  = H-Abstraction-Oxygen-Secondary
    4 {pentadecane} + {oxygen} = {peroxyl-radical} + {PP14}
    4 {pentadecane} + {oxygen} = {peroxyl-radical} + {PP15}
    4 {pentadecane} + {oxygen} = {peroxyl-radical} + {PP12}
    4 {pentadecane} + {oxygen} = {peroxyl-radical} + {PP16}
    4 {pentadecane} + {oxygen} = {peroxyl-radical} + {PP17}
    2 {pentadecane} + {oxygen} = {peroxyl-radical} + {PP18}
    4 {pentadecane} + {oxygen} = {peroxyl-radical} + {PP13}
END
REACTIONCLASS  = Primary-Carbon-Radical-(R.+O2-->RO2.)
    1 {PP19} + {oxygen} = {PP20}
END
REACTIONCLASS  = Secondary-Carbon-Radical-(R.+O2-->RO2.)
    1 {PP12} + {oxygen} = {PP21}
    1 {PP13} + {oxygen} = {PP22}
    1 {PP14} + {oxygen} = {PP23}
    1 {PP15} + {oxygen} = {PP24}
    1 {PP16} + {oxygen} = {PP25}
    1 {PP17} + {oxygen} = {PP26}
    1 {PP18} + {oxygen} = {PP27}
END
REACTIONCLASS  = ROOHFromPeroxy-HHH
    1 {peroxyl-radical} + {methylperoxy-radical} = {oxygen} + {methyl-hydroperoxide}
END
REACTIONCLASS  = ROOHFromPeroxy-RHH
    1 {PP20} + {peroxyl-radical} = {oxygen} + {PP29}
END
REACTIONCLASS  = ROOHFromPeroxy-RRH
    1 {PP24} + {peroxyl-radical} = {oxygen} + {PP33}
    1 {PP21} + {peroxyl-radical} = {oxygen} + {PP30}
    1 {PP22} + {peroxyl-radical} = {oxygen} + {PP31}
    1 {PP23} + {peroxyl-radical} = {oxygen} + {PP32}
    1 {PP25} + {peroxyl-radical} = {oxygen} + {PP34}
    1 {PP26} + {peroxyl-radical} = {oxygen} + {PP35}
    1 {PP27} + {peroxyl-radical} = {oxygen} + {PP36}
END
REACTIONCLASS  = RO2ToAlkoxy-(hhh)(hhh)
    1 {methylperoxy-radical} + {methylperoxy-radical} = {oxygen} + {methoxy-radical} + {methoxy-radical}
END
REACTIONCLASS  = RO2ToAlkoxy-(hhh)(rhh)
    1 {PP20} + {methylperoxy-radical} = {oxygen} + {methoxy-radical} + {PP37}
END
REACTIONCLASS  = RO2ToAlkoxy-(hhh)(rrh)
    1 {PP27} + {methylperoxy-radical} = {oxygen} + {methoxy-radical} + {PP44}
    1 {PP21} + {methylperoxy-radical} = {oxygen} + {methoxy-radical} + {PP38}
    1 {PP22} + {methylperoxy-radical} = {oxygen} + {methoxy-radical} + {PP39}
    1 {PP23} + {methylperoxy-radical} = {oxygen} + {methoxy-radical} + {PP40}
    1 {PP24} + {methylperoxy-radical} = {oxygen} + {methoxy-radical} + {PP41}
    1 {PP25} + {methylperoxy-radical} = {oxygen} + {methoxy-radical} + {PP42}
    1 {PP26} + {methylperoxy-radical} = {oxygen} + {methoxy-radical} + {PP43}
END
REACTIONCLASS  = RO2ToAlkoxy-(rhh)(rhh)
    1 {PP20} + {PP20} = {oxygen} + {PP37} + {PP37}
END
REACTIONCLASS  = RO2ToAlkoxy-(rhh)(rrh)
    1 {PP20} + {PP27} = {oxygen} + {PP37} + {PP44}
    1 {PP20} + {PP25} = {oxygen} + {PP37} + {PP42}
    1 {PP20} + {PP24} = {oxygen} + {PP37} + {PP41}
    1 {PP20} + {PP26} = {oxygen} + {PP37} + {PP43}
    1 {PP20} + {PP22} = {oxygen} + {PP37} + {PP39}
    1 {PP20} + {PP21} = {oxygen} + {PP37} + {PP38}
    1 {PP20} + {PP23} = {oxygen} + {PP37} + {PP40}
END
REACTIONCLASS  = RO2ToAlkoxy-(rrh)(rrh)
    1 {PP22} + {PP27} = {oxygen} + {PP39} + {PP44}
    1 {PP21} + {PP21} = {oxygen} + {PP38} + {PP38}
    1 {PP21} + {PP22} = {oxygen} + {PP38} + {PP39}
    1 {PP21} + {PP23} = {oxygen} + {PP38} + {PP40}
    1 {PP21} + {PP24} = {oxygen} + {PP38} + {PP41}
    1 {PP21} + {PP25} = {oxygen} + {PP38} + {PP42}
    1 {PP21} + {PP26} = {oxygen} + {PP38} + {PP43}
    1 {PP21} + {PP27} = {oxygen} + {PP38} + {PP44}
    1 {PP22} + {PP22} = {oxygen} + {PP39} + {PP39}
    1 {PP22} + {PP23} = {oxygen} + {PP39} + {PP40}
    1 {PP22} + {PP24} = {oxygen} + {PP39} + {PP41}
    1 {PP22} + {PP25} = {oxygen} + {PP39} + {PP42}
    1 {PP22} + {PP26} = {oxygen} + {PP39} + {PP43}
    1 {PP23} + {PP23} = {oxygen} + {PP40} + {PP40}
    1 {PP23} + {PP24} = {oxygen} + {PP40} + {PP41}
    1 {PP23} + {PP25} = {oxygen} + {PP40} + {PP42}
    1 {PP23} + {PP26} = {oxygen} + {PP40} + {PP43}
    1 {PP23} + {PP27} = {oxygen} + {PP40} + {PP44}
    1 {PP24} + {PP24} = {oxygen} + {PP41} + {PP41}
    1 {PP24} + {PP25} = {oxygen} + {PP41} + {PP42}
    1 {PP24} + {PP26} = {oxygen} + {PP41} + {PP43}
    1 {PP24} + {PP27} = {oxygen} + {PP41} + {PP44}
    1 {PP25} + {PP25} = {oxygen} + {PP42} + {PP42}
    1 {PP25} + {PP26} = {oxygen} + {PP42} + {PP43}
    1 {PP25} + {PP27} = {oxygen} + {PP42} + {PP44}
    1 {PP26} + {PP26} = {oxygen} + {PP43} + {PP43}
    1 {PP26} + {PP27} = {oxygen} + {PP43} + {PP44}
    1 {PP27} + {PP27} = {oxygen} + {PP44} + {PP44}
END
REACTIONCLASS  = PeroxyFromHydrogenPeroxide-HHH
    1 {hydrogen-peroxide} + {methylperoxy-radical} = {peroxyl-radical} + {methyl-hydroperoxide}
END
REACTIONCLASS  = PeroxyFromHydrogenPeroxide-RHH
    1 {PP20} + {hydrogen-peroxide} = {peroxyl-radical} + {PP29}
END
REACTIONCLASS  = PeroxyFromHydrogenPeroxide-RRH
    1 {PP26} + {hydrogen-peroxide} = {peroxyl-radical} + {PP35}
    1 {PP21} + {hydrogen-peroxide} = {peroxyl-radical} + {PP30}
    1 {PP27} + {hydrogen-peroxide} = {peroxyl-radical} + {PP36}
    1 {PP23} + {hydrogen-peroxide} = {peroxyl-radical} + {PP32}
    1 {PP22} + {hydrogen-peroxide} = {peroxyl-radical} + {PP31}
    1 {PP25} + {hydrogen-peroxide} = {peroxyl-radical} + {PP34}
    1 {PP24} + {hydrogen-peroxide} = {peroxyl-radical} + {PP33}
END
REACTIONCLASS  = AlkoxyFromPeroxy-HHH
    1 {methyl-hydroperoxide} = {methoxy-radical} + {hydroxyl-radical}
END
REACTIONCLASS  = AlkoxyFromPeroxy-RHH
    1 {PP29} = {PP37} + {hydroxyl-radical}
END
REACTIONCLASS  = AlkoxyFromPeroxy-RRH
    1 {PP36} = {PP44} + {hydroxyl-radical}
    1 {PP30} = {PP38} + {hydroxyl-radical}
    1 {PP31} = {PP39} + {hydroxyl-radical}
    1 {PP32} = {PP40} + {hydroxyl-radical}
    1 {PP33} = {PP41} + {hydroxyl-radical}
    1 {PP34} = {PP42} + {hydroxyl-radical}
    1 {PP35} = {PP43} + {hydroxyl-radical}
END
REACTIONCLASS  = AlkoxyDecomp-(rh)(hhh)
    1 {PP38} = {methyl-radical} + {PP45}
END
REACTIONCLASS  = AlkoxyDecomp-(hh)(rhh)
    1 {PP37} = {aldehyde} + {PP47}
END
REACTIONCLASS  = AlkoxyDecomp-(rh)(rhh)
    2 {PP44} = {PP69} + {PP70}
    1 {PP39} = {propanal} + {PP52}
    1 {PP40} = {1-propyl-radical} + {PP54}
    1 {PP40} = {1-butanal} + {PP56}
    1 {PP41} = {1-butyl-radical} + {PP58}
    1 {PP38} = {ethanal} + {PP49}
    1 {PP41} = {PP59} + {PP60}
    1 {PP42} = {PP61} + {PP62}
    1 {PP42} = {PP63} + {PP64}
    1 {PP43} = {PP65} + {PP66}
    1 {PP43} = {PP67} + {PP68}
    1 {PP39} = {ethyl-radical} + {PP50}
END
