CLASSCOEFFICIENTS
H-Abstraction-Oxygen-Primary             =      4.1700e+12     0.0000     204.92     6.5375e+10     0.3130      -2.52
H-Abstraction-Oxygen-Secondary           =      1.0000e+13     0.0000     199.06     1.3265e+11     0.2420       8.67
Primary-Carbon-Radical-(R.+O2-->RO2.)    =      4.5200e+12     0.0000       0.00     2.6570e+20    -1.6700     148.04
Secondary-Carbon-Radical-(R.+O2-->RO2.)  =      7.5400e+12     0.0000       0.00     1.3570e+23    -2.3600     157.54
RO2-Isomerization-5RingPrimary           =      8.9400e+12     0.0000     124.21     2.7040e+13    -0.5400      70.80
RO2-Isomerization-5RingSecondary         =      5.9600e+12     0.0000     116.68     5.6790e+11    -0.1400      73.81
RO2-Isomerization-6RingPrimary           =      7.4200e+11     0.0000      99.95     2.2550e+12    -0.5400      46.55
RO2-Isomerization-6RingSecondary         =      4.9600e+11     0.0000      92.63     4.7340e+10    -0.1400      49.77
RO2-Isomerization-7RingPrimary           =      6.1800e+10     0.0000      88.24     1.8780e+11    -0.5400      34.84
RO2-Isomerization-7RingSecondary         =      4.1200e+10     0.0000      80.92     3.9420e+09    -0.1400      38.06
RO2-Isomerization-8RingPrimary           =      5.1600e+09     0.0000      99.95     1.5650e+10    -0.5400      46.55
RO2-Isomerization-8RingSecondary         =      3.4400e+09     0.0000      92.63     1.9420e+08    -0.0700      49.47
CyclicEtherFromQOOH-3Ring                =      3.0000e+11     0.0000      92.00     5.9178e+07     1.0980     149.55
CyclicEtherFromQOOH-4Ring                =      2.5000e+10     0.0000      63.78     9.2744e+08     0.7790     129.33
CyclicEtherFromQOOH-5Ring                =      2.0800e+09     0.0000      27.18     4.2658e+09     0.4340     181.62
CyclicEtherFromQOOH-6Ring                =      1.5000e+08     0.0000       7.53     9.2145e+10     0.1860     190.64
CyclicEther-4Ring-(h)                    =      1.9000e+08     1.6100      -0.15     1.0000e-30     0.0000       0.00
CyclicEther-4Ring-(r)                    =      8.8400e+09     1.0000      -0.62     1.0000e-30     0.0000       0.00
CyclicEther-5Ring-(h)                    =      1.9000e+08     1.6100      -0.15     1.0000e-30     0.0000       0.00
CyclicEther-5Ring-(r)                    =      8.8400e+09     1.0000      -0.62     1.0000e-30     0.0000       0.00
CyclicEther-6Ring-(h)                    =      1.9000e+08     1.6100      -0.15     1.0000e-30     0.0000       0.00
CyclicEther-6Ring-(r)                    =      8.8400e+09     1.0000      -0.62     1.0000e-30     0.0000       0.00
CyclicEther-3Ring-(hh)                   =      1.9000e+08     1.6100      -0.15     1.0000e-30     0.0000       0.00
CyclicEther-3Ring-(rh)                   =      1.9000e+08     1.6100      -0.15     1.0000e-30     0.0000       0.00
CyclicEther-3RingDecomp-(rh)(h)(hhh)     =      8.8400e+09     1.0000      -0.62     1.0000e-30     0.0000       0.00
CyclicEther-3RingDecomp-(hh)(h)(rhh)     =      8.8400e+09     1.0000      -0.62     1.0000e-30     0.0000       0.00
CyclicEther-3RingDecomp-(rh)(h)(rhh)     =      8.8400e+09     1.0000      -0.62     1.0000e-30     0.0000       0.00
KetoneAdditionOH-Alpha-(h)(hh)           =      1.5300e+08     1.5300      36.70     1.0130e+03     2.7600     118.81
END
CLASSEQUIVALENT
END
REACTIONCLASS  = H-Abstraction-Oxygen-Primary
    6 {tetradecane} + {oxygen} = {peroxyl-radical} + {PP18}
END
REACTIONCLASS  = H-Abstraction-Oxygen-Secondary
    4 {tetradecane} + {oxygen} = {peroxyl-radical} + {PP13}
    4 {tetradecane} + {oxygen} = {peroxyl-radical} + {PP14}
    4 {tetradecane} + {oxygen} = {peroxyl-radical} + {PP16}
    4 {tetradecane} + {oxygen} = {peroxyl-radical} + {PP17}
    4 {tetradecane} + {oxygen} = {peroxyl-radical} + {PP12}
    4 {tetradecane} + {oxygen} = {peroxyl-radical} + {PP15}
END
REACTIONCLASS  = Primary-Carbon-Radical-(R.+O2-->RO2.)
    1 {PP18} + {oxygen} = {PP19}
END
REACTIONCLASS  = Secondary-Carbon-Radical-(R.+O2-->RO2.)
    1 {PP15} + {oxygen} = {PP23}
    1 {PP13} + {oxygen} = {PP21}
    1 {PP14} + {oxygen} = {PP22}
    1 {PP12} + {oxygen} = {PP20}
    1 {PP16} + {oxygen} = {PP24}
    1 {PP17} + {oxygen} = {PP25}
END
REACTIONCLASS  = RO2-Isomerization-5RingPrimary
    1 {PP20} = {PP26}
END
REACTIONCLASS  = RO2-Isomerization-5RingSecondary
    1 {PP22} = {PP32}
    1 {PP19} = {PP27}
    1 {PP20} = {PP28}
    1 {PP21} = {PP29}
    1 {PP21} = {PP30}
    1 {PP22} = {PP31}
    1 {PP23} = {PP33}
    1 {PP23} = {PP34}
    1 {PP24} = {PP35}
    1 {PP24} = {PP36}
    1 {PP25} = {PP37}
    1 {PP25} = {PP38}
END
REACTIONCLASS  = RO2-Isomerization-6RingPrimary
    1 {PP21} = {PP39}
END
REACTIONCLASS  = RO2-Isomerization-6RingSecondary
    1 {PP19} = {PP40}
    1 {PP20} = {PP41}
    1 {PP21} = {PP42}
    1 {PP22} = {PP43}
    1 {PP22} = {PP44}
    1 {PP23} = {PP46}
    1 {PP24} = {PP47}
    1 {PP24} = {PP48}
    1 {PP25} = {PP49}
    1 {PP25} = {PP50}
    1 {PP23} = {PP45}
END
REACTIONCLASS  = RO2-Isomerization-7RingPrimary
    1 {PP22} = {PP51}
END
REACTIONCLASS  = RO2-Isomerization-7RingSecondary
    1 {PP21} = {PP54}
    1 {PP19} = {PP52}
    1 {PP20} = {PP53}
    1 {PP22} = {PP55}
    1 {PP23} = {PP56}
    1 {PP23} = {PP57}
    1 {PP24} = {PP58}
    1 {PP24} = {PP59}
    1 {PP25} = {PP60}
    1 {PP25} = {PP61}
END
REACTIONCLASS  = RO2-Isomerization-8RingPrimary
    1 {PP23} = {PP62}
END
REACTIONCLASS  = RO2-Isomerization-8RingSecondary
    1 {PP23} = {PP67}
    1 {PP24} = {PP68}
    1 {PP24} = {PP69}
    1 {PP25} = {PP70}
    1 {PP25} = {PP71}
    1 {PP19} = {PP63}
    1 {PP20} = {PP64}
    1 {PP22} = {PP66}
    1 {PP21} = {PP65}
END
REACTIONCLASS  = CyclicEtherFromQOOH-3Ring
    1 {PP36} = {hydroxyl-radical} + {PP77}
    1 {PP37} = {hydroxyl-radical} + {PP77}
    1 {PP38} = {hydroxyl-radical} + {PP78}
    1 {PP33} = {hydroxyl-radical} + {PP75}
    1 {PP26} = {hydroxyl-radical} + {PP72}
    1 {PP27} = {hydroxyl-radical} + {PP72}
    1 {PP28} = {hydroxyl-radical} + {PP73}
    1 {PP29} = {hydroxyl-radical} + {PP73}
    1 {PP30} = {hydroxyl-radical} + {PP74}
    1 {PP31} = {hydroxyl-radical} + {PP74}
    1 {PP32} = {hydroxyl-radical} + {PP75}
    1 {PP34} = {hydroxyl-radical} + {PP76}
    1 {PP35} = {hydroxyl-radical} + {PP76}
END
REACTIONCLASS  = CyclicEtherFromQOOH-4Ring
    1 {PP50} = {hydroxyl-radical} + {PP84}
    1 {PP40} = {hydroxyl-radical} + {PP79}
    1 {PP41} = {hydroxyl-radical} + {PP80}
    1 {PP42} = {hydroxyl-radical} + {PP81}
    1 {PP43} = {hydroxyl-radical} + {PP80}
    1 {PP44} = {hydroxyl-radical} + {PP82}
    1 {PP45} = {hydroxyl-radical} + {PP81}
    1 {PP46} = {hydroxyl-radical} + {PP83}
    1 {PP47} = {hydroxyl-radical} + {PP82}
    1 {PP48} = {hydroxyl-radical} + {PP84}
    1 {PP49} = {hydroxyl-radical} + {PP83}
    1 {PP39} = {hydroxyl-radical} + {PP79}
END
REACTIONCLASS  = CyclicEtherFromQOOH-5Ring
    1 {PP52} = {hydroxyl-radical} + {PP85}
    1 {PP51} = {hydroxyl-radical} + {PP85}
    1 {PP53} = {hydroxyl-radical} + {PP86}
    1 {PP54} = {hydroxyl-radical} + {PP87}
    1 {PP55} = {hydroxyl-radical} + {PP88}
    1 {PP56} = {hydroxyl-radical} + {PP86}
    1 {PP57} = {hydroxyl-radical} + {PP89}
    1 {PP58} = {hydroxyl-radical} + {PP87}
    1 {PP59} = {hydroxyl-radical} + {PP90}
    1 {PP60} = {hydroxyl-radical} + {PP88}
    1 {PP61} = {hydroxyl-radical} + {PP89}
END
REACTIONCLASS  = CyclicEtherFromQOOH-6Ring
    1 {PP62} = {hydroxyl-radical} + {PP91}
    1 {PP63} = {hydroxyl-radical} + {PP91}
    1 {PP64} = {hydroxyl-radical} + {PP92}
    1 {PP65} = {hydroxyl-radical} + {PP93}
    1 {PP66} = {hydroxyl-radical} + {PP94}
    1 {PP67} = {hydroxyl-radical} + {PP95}
    1 {PP68} = {hydroxyl-radical} + {PP92}
    1 {PP69} = {hydroxyl-radical} + {PP95}
    1 {PP70} = {hydroxyl-radical} + {PP93}
    1 {PP71} = {hydroxyl-radical} + {PP94}
END
REACTIONCLASS  = CyclicEther-4Ring-(h)
    1 {PP79} + {hydroxyl-radical} = {water} + {formyl-radical} + {PP131}
END
REACTIONCLASS  = CyclicEther-4Ring-(r)
    1 {PP79} + {hydroxyl-radical} = {water} + {ethene} + {PP133}
    1 {PP84} + {hydroxyl-radical} = {water} + {PP152} + {1-octene}
    1 {PP84} + {hydroxyl-radical} = {water} + {1-heptene} + {PP151}
    1 {PP83} + {hydroxyl-radical} = {water} + {PP148} + {1-nonene}
    1 {PP83} + {hydroxyl-radical} = {water} + {1-hexene} + {PP147}
    1 {PP82} + {hydroxyl-radical} = {water} + {1-yl-1-butanal} + {1-decene}
    1 {PP82} + {hydroxyl-radical} = {water} + {1-pentene} + {PP143}
    1 {PP81} + {hydroxyl-radical} = {water} + {propanoyl-radical} + {PP141}
    1 {PP81} + {hydroxyl-radical} = {water} + {1-butene} + {PP139}
    1 {PP80} + {hydroxyl-radical} = {water} + {ethanoyl-radical} + {PP137}
    1 {PP80} + {hydroxyl-radical} = {water} + {propene} + {PP135}
END
REACTIONCLASS  = CyclicEther-5Ring-(h)
    1 {PP85} + {hydroxyl-radical} = {water} + {PP137} + {ethanal-2-yl-radical}
END
REACTIONCLASS  = CyclicEther-5Ring-(r)
    1 {PP86} + {hydroxyl-radical} = {water} + {propene} + {PP156}
    1 {PP85} + {hydroxyl-radical} = {water} + {ethene} + {PP155}
    1 {PP86} + {hydroxyl-radical} = {water} + {PP141} + {propanon-1-yl-radical}
    1 {PP87} + {hydroxyl-radical} = {water} + {1-butene} + {PP158}
    1 {PP87} + {hydroxyl-radical} = {water} + {1-decene} + {1-yl-2-butanone}
    1 {PP88} + {hydroxyl-radical} = {water} + {1-pentene} + {PP160}
    1 {PP88} + {hydroxyl-radical} = {water} + {1-nonene} + {PP161}
    1 {PP89} + {hydroxyl-radical} = {water} + {1-hexene} + {PP162}
    1 {PP89} + {hydroxyl-radical} = {water} + {1-octene} + {PP163}
    2 {PP90} + {hydroxyl-radical} = {water} + {1-heptene} + {PP164}
END
REACTIONCLASS  = CyclicEther-6Ring-(h)
    1 {PP91} + {hydroxyl-radical} = {water} + {PP141} + {propanal-3-yl-radical}
END
REACTIONCLASS  = CyclicEther-6Ring-(r)
    1 {PP91} + {hydroxyl-radical} = {water} + {ethene} + {PP166}
    1 {PP95} + {hydroxyl-radical} = {water} + {1-heptene} + {PP174}
    1 {PP95} + {hydroxyl-radical} = {water} + {1-hexene} + {PP173}
    1 {PP94} + {hydroxyl-radical} = {water} + {1-octene} + {PP172}
    1 {PP94} + {hydroxyl-radical} = {water} + {1-pentene} + {PP171}
    1 {PP93} + {hydroxyl-radical} = {water} + {1-nonene} + {PP170}
    1 {PP93} + {hydroxyl-radical} = {water} + {1-butene} + {PP169}
    1 {PP92} + {hydroxyl-radical} = {water} + {1-decene} + {4-yl-2-butanone}
    1 {PP92} + {hydroxyl-radical} = {water} + {propene} + {PP167}
END
REACTIONCLASS  = CyclicEther-3Ring-(hh)
    1 {PP72} + {hydroxyl-radical} = {propen-3-al} + {water} + {PP98}
END
REACTIONCLASS  = CyclicEther-3Ring-(rh)
    1 {PP74} + {hydroxyl-radical} = {water} + {methyl-radical} + {PP101}
    1 {PP73} + {hydroxyl-radical} = {water} + {2-butanal-3-ene} + {PP100}
    1 {PP75} + {hydroxyl-radical} = {water} + {ethyl-radical} + {PP104}
    1 {PP75} + {hydroxyl-radical} = {water} + {PP105} + {PP106}
    1 {PP74} + {hydroxyl-radical} = {water} + {PP102} + {PP103}
    2 {PP78} + {hydroxyl-radical} = {water} + {PP115} + {PP116}
    1 {PP77} + {hydroxyl-radical} = {water} + {PP113} + {PP114}
    1 {PP77} + {hydroxyl-radical} = {water} + {1-butyl-radical} + {PP112}
    1 {PP76} + {hydroxyl-radical} = {water} + {PP109} + {PP110}
    1 {PP76} + {hydroxyl-radical} = {water} + {1-propyl-radical} + {PP108}
END
REACTIONCLASS  = CyclicEther-3RingDecomp-(rh)(h)(hhh)
    1 {PP73} + {hydroxyl-radical} = {water} + {methyl-radical} + {PP117}
END
REACTIONCLASS  = CyclicEther-3RingDecomp-(hh)(h)(rhh)
    1 {PP72} + {hydroxyl-radical} = {water} + {ethenone} + {PP119}
END
REACTIONCLASS  = CyclicEther-3RingDecomp-(rh)(h)(rhh)
    2 {PP78} + {hydroxyl-radical} = {water} + {PP114} + {PP129}
    1 {PP74} + {hydroxyl-radical} = {water} + {ethyl-radical} + {PP121}
    1 {PP74} + {hydroxyl-radical} = {water} + {PP100} + {ethyl-ketene}
    1 {PP75} + {hydroxyl-radical} = {water} + {1-propyl-radical} + {PP123}
    1 {PP75} + {hydroxyl-radical} = {water} + {PP103} + {PP124}
    1 {PP76} + {hydroxyl-radical} = {water} + {1-butyl-radical} + {PP125}
    1 {PP76} + {hydroxyl-radical} = {water} + {PP106} + {PP126}
    1 {PP77} + {hydroxyl-radical} = {water} + {PP115} + {PP127}
    1 {PP77} + {hydroxyl-radical} = {water} + {PP110} + {PP128}
    1 {PP73} + {hydroxyl-radical} = {water} + {PP98} + {methyl-ketene}
END
REACTIONCLASS  = KetoneAdditionOH-Alpha-(h)(hh)
    2 {PP101} + {hydroxyl-radical} = {PP135} + {ethanal}
    2 {PP116} + {hydroxyl-radical} = {PP151} + {ethanal}
    2 {PP113} + {hydroxyl-radical} = {PP152} + {ethanal}
    2 {PP112} + {hydroxyl-radical} = {PP147} + {ethanal}
    2 {PP109} + {hydroxyl-radical} = {PP148} + {ethanal}
    2 {PP108} + {hydroxyl-radical} = {PP143} + {ethanal}
    2 {PP105} + {hydroxyl-radical} = {1-yl-1-butanal} + {ethanal}
    2 {PP104} + {hydroxyl-radical} = {PP139} + {ethanal}
    2 {PP102} + {hydroxyl-radical} = {propanoyl-radical} + {ethanal}
    2 {2-butanal-3-ene} + {hydroxyl-radical} = {ethanoyl-radical} + {ethanal}
END
