CLASSCOEFFICIENTS
H-Abstraction-Oxygen-Primary             =      4.1700e+12     0.0000     204.92     6.5375e+10     0.3130      -2.52
H-Abstraction-Oxygen-Secondary           =      1.0000e+13     0.0000     199.06     1.3265e+11     0.2420       8.67
BetaOlefinDecomp(qq)(q)(hh)(hhh)         =      2.5000e+16     0.0000     296.92     4.3926e+04     2.4740    -117.10
BetaOlefinDecomp(qq)(q)(hh)(rhh)         =      2.5000e+16     0.0000     296.92     2.7732e+07     1.5490      15.49
HLoss-ethyl-radical(rh)(hhh)-to-olefin   =      1.3380e+15    -0.5500     162.09     1.0000e+13     0.0000       5.02
HLoss-ethyl-radical(hh)(rhh)-to-olefin   =      2.0710e+16    -0.8900     158.71     1.0000e+13     0.0000      12.13
HLoss-ethyl-radical(rh)(rhh)-to-olefin   =      1.6393e+14    -0.3620     153.61     1.0000e+13     0.0000      12.13
AlphaOlefinRadicalDecompOH-(hh)(h)(hh)   =      1.5000e+13     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompOH-(rh)(h)(hh)   =      1.5000e+13     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompOH-(hh)(h)(rh)   =      1.5000e+13     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompOH-(rh)(h)(rh)   =      1.5000e+13     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompHO2-(hh)(h)(hh)  =      5.0000e+12     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompHO2-(rh)(h)(hh)  =      5.0000e+12     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompHO2-(hh)(h)(rh)  =      5.0000e+12     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompHO2-(rh)(h)(rh)  =      5.0000e+12     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaHAbstractionFromOlefinH-(hh)        =      1.0000e+12     0.0000      16.31     1.6570e+10     0.5320      90.50
AlphaHAbstractionFromOlefinH-(rh)        =      1.0000e+12     0.0000      16.31     1.6570e+10     0.5320      90.50
AlphaHAbstractionFromOlefinO-(hh)        =      1.0000e+12     0.0000      16.73     1.1673e+10     0.4760      83.64
AlphaHAbstractionFromOlefinO-(rh)        =      1.0000e+12     0.0000      16.73     1.1673e+10     0.4760      83.64
AlphaHAbstractionFromOlefinOH-(hh)       =      1.0000e+12     0.0000       5.14     1.0608e+12     0.2120     146.03
AlphaHAbstractionFromOlefinOH-(rh)       =      1.0000e+12     0.0000       5.14     1.0608e+12     0.2120     146.03
END
CLASSEQUIVALENT
END
REACTIONCLASS  = H-Abstraction-Oxygen-Primary
    6 {tetradecane} + {oxygen} = {peroxyl-radical} + {PP18}
END
REACTIONCLASS  = H-Abstraction-Oxygen-Secondary
    4 {tetradecane} + {oxygen} = {peroxyl-radical} + {PP14}
    4 {tetradecane} + {oxygen} = {peroxyl-radical} + {PP13}
    4 {tetradecane} + {oxygen} = {peroxyl-radical} + {PP15}
    4 {tetradecane} + {oxygen} = {peroxyl-radical} + {PP17}
    4 {tetradecane} + {oxygen} = {peroxyl-radical} + {PP16}
    4 {tetradecane} + {oxygen} = {peroxyl-radical} + {PP12}
END
REACTIONCLASS  = BetaOlefinDecomp(qq)(q)(hh)(hhh)
    1 {PP21} = {methyl-radical} + {PP26}
END
REACTIONCLASS  = BetaOlefinDecomp(qq)(q)(hh)(rhh)
    1 {PP19} = {prop-1-en-3-yl-radical} + {PP28}
    1 {PP24} = {1-butyl-radical} + {PP43}
    2 {PP25} = {PP44} + {PP45}
    1 {PP23} = {1-propyl-radical} + {PP39}
    1 {PP23} = {PP36} + {PP37}
    1 {PP22} = {ethyl-radical} + {PP35}
    1 {PP22} = {PP33} + {PP34}
    1 {PP21} = {PP31} + {PP32}
    1 {PP20} = {2-butene-1-yl-radical} + {PP30}
    1 {PP24} = {PP40} + {PP41}
END
REACTIONCLASS  = HLoss-ethyl-radical(rh)(hhh)-to-olefin
    1 {PP12} = {hydrogen-radical} + {PP19}
END
REACTIONCLASS  = HLoss-ethyl-radical(hh)(rhh)-to-olefin
    1 {PP18} = {hydrogen-radical} + {PP19}
END
REACTIONCLASS  = HLoss-ethyl-radical(rh)(rhh)-to-olefin
    1 {PP14} = {hydrogen-radical} + {PP22}
    1 {PP12} = {hydrogen-radical} + {PP20}
    1 {PP13} = {hydrogen-radical} + {PP21}
    1 {PP13} = {hydrogen-radical} + {PP20}
    1 {PP14} = {hydrogen-radical} + {PP21}
    1 {PP15} = {hydrogen-radical} + {PP23}
    1 {PP15} = {hydrogen-radical} + {PP22}
    1 {PP16} = {hydrogen-radical} + {PP24}
    1 {PP16} = {hydrogen-radical} + {PP23}
    1 {PP17} = {hydrogen-radical} + {PP25}
    1 {PP17} = {hydrogen-radical} + {PP24}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompOH-(hh)(h)(hh)
    1 {prop-1-en-3-yl-radical} + {hydroxyl-radical} = {ethene} + {aldehyde}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompOH-(rh)(h)(hh)
    1 {PP26} + {hydroxyl-radical} = {aldehyde} + {PP62}
    1 {PP46} + {hydroxyl-radical} = {aldehyde} + {PP72}
    1 {PP44} + {hydroxyl-radical} = {aldehyde} + {1-octene}
    1 {PP43} + {hydroxyl-radical} = {aldehyde} + {1-nonene}
    1 {PP40} + {hydroxyl-radical} = {aldehyde} + {1-heptene}
    1 {PP39} + {hydroxyl-radical} = {aldehyde} + {1-decene}
    1 {PP36} + {hydroxyl-radical} = {aldehyde} + {1-hexene}
    1 {PP35} + {hydroxyl-radical} = {aldehyde} + {PP66}
    1 {PP33} + {hydroxyl-radical} = {aldehyde} + {1-pentene}
    1 {PP31} + {hydroxyl-radical} = {aldehyde} + {1-butene}
    1 {2-butene-1-yl-radical} + {hydroxyl-radical} = {aldehyde} + {propene}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompOH-(hh)(h)(rh)
    1 {PP48} + {hydroxyl-radical} = {ethene} + {PP73}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompOH-(rh)(h)(rh)
    1 {PP58} + {hydroxyl-radical} = {1-octene} + {PP83}
    1 {PP57} + {hydroxyl-radical} = {1-nonene} + {PP82}
    1 {PP56} + {hydroxyl-radical} = {1-heptene} + {PP81}
    1 {PP55} + {hydroxyl-radical} = {1-decene} + {1-butanal}
    1 {PP54} + {hydroxyl-radical} = {1-hexene} + {PP79}
    1 {PP53} + {hydroxyl-radical} = {PP66} + {propanal}
    1 {PP52} + {hydroxyl-radical} = {1-pentene} + {PP77}
    1 {PP51} + {hydroxyl-radical} = {PP62} + {ethanal}
    1 {PP50} + {hydroxyl-radical} = {1-butene} + {PP75}
    1 {PP49} + {hydroxyl-radical} = {propene} + {PP74}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompHO2-(hh)(h)(hh)
    1 {prop-1-en-3-yl-radical} + {peroxyl-radical} = {hydroxyl-radical} + {ethene} + {formyl-radical}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompHO2-(rh)(h)(hh)
    1 {PP40} + {peroxyl-radical} = {hydroxyl-radical} + {1-heptene} + {formyl-radical}
    1 {PP26} + {peroxyl-radical} = {hydroxyl-radical} + {PP62} + {formyl-radical}
    1 {2-butene-1-yl-radical} + {peroxyl-radical} = {hydroxyl-radical} + {propene} + {formyl-radical}
    1 {PP31} + {peroxyl-radical} = {hydroxyl-radical} + {1-butene} + {formyl-radical}
    1 {PP33} + {peroxyl-radical} = {hydroxyl-radical} + {1-pentene} + {formyl-radical}
    1 {PP35} + {peroxyl-radical} = {hydroxyl-radical} + {PP66} + {formyl-radical}
    1 {PP36} + {peroxyl-radical} = {hydroxyl-radical} + {1-hexene} + {formyl-radical}
    1 {PP39} + {peroxyl-radical} = {hydroxyl-radical} + {1-decene} + {formyl-radical}
    1 {PP43} + {peroxyl-radical} = {hydroxyl-radical} + {1-nonene} + {formyl-radical}
    1 {PP44} + {peroxyl-radical} = {hydroxyl-radical} + {1-octene} + {formyl-radical}
    1 {PP46} + {peroxyl-radical} = {hydroxyl-radical} + {PP72} + {formyl-radical}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompHO2-(hh)(h)(rh)
    1 {PP48} + {peroxyl-radical} = {hydroxyl-radical} + {ethene} + {PP85}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompHO2-(rh)(h)(rh)
    1 {PP49} + {peroxyl-radical} = {hydroxyl-radical} + {propene} + {PP86}
    1 {PP50} + {peroxyl-radical} = {hydroxyl-radical} + {1-butene} + {PP87}
    1 {PP51} + {peroxyl-radical} = {hydroxyl-radical} + {PP62} + {ethanoyl-radical}
    1 {PP52} + {peroxyl-radical} = {hydroxyl-radical} + {1-pentene} + {PP89}
    1 {PP53} + {peroxyl-radical} = {hydroxyl-radical} + {PP66} + {propanoyl-radical}
    1 {PP58} + {peroxyl-radical} = {hydroxyl-radical} + {1-octene} + {PP95}
    1 {PP55} + {peroxyl-radical} = {hydroxyl-radical} + {1-decene} + {1-yl-1-butanal}
    1 {PP56} + {peroxyl-radical} = {hydroxyl-radical} + {1-heptene} + {PP93}
    1 {PP57} + {peroxyl-radical} = {hydroxyl-radical} + {1-nonene} + {PP94}
    1 {PP54} + {peroxyl-radical} = {hydroxyl-radical} + {1-hexene} + {PP91}
END
REACTIONCLASS  = AlphaHAbstractionFromOlefinH-(hh)
    1 {PP20} + {hydrogen-radical} = {PP46} + {hydrogen}
END
REACTIONCLASS  = AlphaHAbstractionFromOlefinH-(rh)
    1 {PP20} + {hydrogen-radical} = {hydrogen} + {PP49}
    1 {PP19} + {hydrogen-radical} = {hydrogen} + {PP48}
    2 {PP25} + {hydrogen-radical} = {hydrogen} + {PP58}
    1 {PP24} + {hydrogen-radical} = {hydrogen} + {PP57}
    1 {PP24} + {hydrogen-radical} = {hydrogen} + {PP56}
    1 {PP23} + {hydrogen-radical} = {hydrogen} + {PP55}
    1 {PP23} + {hydrogen-radical} = {hydrogen} + {PP54}
    1 {PP22} + {hydrogen-radical} = {hydrogen} + {PP53}
    1 {PP22} + {hydrogen-radical} = {hydrogen} + {PP52}
    1 {PP21} + {hydrogen-radical} = {hydrogen} + {PP51}
    1 {PP21} + {hydrogen-radical} = {hydrogen} + {PP50}
END
REACTIONCLASS  = AlphaHAbstractionFromOlefinO-(hh)
    1 {PP20} + {oxygen-radical} = {hydroxyl-radical} + {PP46}
END
REACTIONCLASS  = AlphaHAbstractionFromOlefinO-(rh)
    1 {PP21} + {oxygen-radical} = {hydroxyl-radical} + {PP50}
    2 {PP25} + {oxygen-radical} = {hydroxyl-radical} + {PP58}
    1 {PP24} + {oxygen-radical} = {hydroxyl-radical} + {PP57}
    1 {PP24} + {oxygen-radical} = {hydroxyl-radical} + {PP56}
    1 {PP23} + {oxygen-radical} = {hydroxyl-radical} + {PP55}
    1 {PP23} + {oxygen-radical} = {hydroxyl-radical} + {PP54}
    1 {PP22} + {oxygen-radical} = {hydroxyl-radical} + {PP53}
    1 {PP22} + {oxygen-radical} = {hydroxyl-radical} + {PP52}
    1 {PP21} + {oxygen-radical} = {hydroxyl-radical} + {PP51}
    1 {PP20} + {oxygen-radical} = {hydroxyl-radical} + {PP49}
    1 {PP19} + {oxygen-radical} = {hydroxyl-radical} + {PP48}
END
REACTIONCLASS  = AlphaHAbstractionFromOlefinOH-(hh)
    1 {PP20} + {hydroxyl-radical} = {PP46} + {water}
END
REACTIONCLASS  = AlphaHAbstractionFromOlefinOH-(rh)
    1 {PP19} + {hydroxyl-radical} = {PP48} + {water}
    1 {PP20} + {hydroxyl-radical} = {PP49} + {water}
    1 {PP21} + {hydroxyl-radical} = {PP50} + {water}
    1 {PP21} + {hydroxyl-radical} = {PP51} + {water}
    1 {PP22} + {hydroxyl-radical} = {PP52} + {water}
    1 {PP22} + {hydroxyl-radical} = {PP53} + {water}
    1 {PP23} + {hydroxyl-radical} = {PP54} + {water}
    1 {PP23} + {hydroxyl-radical} = {PP55} + {water}
    1 {PP24} + {hydroxyl-radical} = {PP56} + {water}
    2 {PP25} + {hydroxyl-radical} = {PP58} + {water}
    1 {PP24} + {hydroxyl-radical} = {PP57} + {water}
END
