CLASSCOEFFICIENTS
H-Abstraction-Oxygen-Primary             =      4.1700e+12     0.0000     204.92     6.5375e+10     0.3130      -2.52
H-Abstraction-Oxygen-Secondary           =      1.0000e+13     0.0000     199.06     1.3265e+11     0.2420       8.67
BetaOlefinDecomp(qq)(q)(hh)(hhh)         =      2.5000e+16     0.0000     296.92     4.3926e+04     2.4740    -117.10
BetaOlefinDecomp(qq)(q)(hh)(rhh)         =      2.5000e+16     0.0000     296.92     2.7732e+07     1.5490      15.49
HLoss-ethyl-radical(rh)(hhh)-to-olefin   =      1.3380e+15    -0.5500     162.09     1.0000e+13     0.0000       5.02
HLoss-ethyl-radical(hh)(rhh)-to-olefin   =      2.0710e+16    -0.8900     158.71     1.0000e+13     0.0000      12.13
HLoss-ethyl-radical(rh)(rhh)-to-olefin   =      1.6393e+14    -0.3620     153.61     1.0000e+13     0.0000      12.13
AlphaOlefinRadicalDecompOH-(hh)(h)(hh)   =      1.5000e+13     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompOH-(rh)(h)(hh)   =      1.5000e+13     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompOH-(hh)(h)(rh)   =      1.5000e+13     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompOH-(rh)(h)(rh)   =      1.5000e+13     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompHO2-(hh)(h)(hh)  =      5.0000e+12     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompHO2-(rh)(h)(hh)  =      5.0000e+12     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompHO2-(hh)(h)(rh)  =      5.0000e+12     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompHO2-(rh)(h)(rh)  =      5.0000e+12     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaHAbstractionFromOlefinH-(hh)        =      1.0000e+12     0.0000      16.31     1.6570e+10     0.5320      90.50
AlphaHAbstractionFromOlefinH-(rh)        =      1.0000e+12     0.0000      16.31     1.6570e+10     0.5320      90.50
AlphaHAbstractionFromOlefinO-(hh)        =      1.0000e+12     0.0000      16.73     1.1673e+10     0.4760      83.64
AlphaHAbstractionFromOlefinO-(rh)        =      1.0000e+12     0.0000      16.73     1.1673e+10     0.4760      83.64
AlphaHAbstractionFromOlefinOH-(hh)       =      1.0000e+12     0.0000       5.14     1.0608e+12     0.2120     146.03
AlphaHAbstractionFromOlefinOH-(rh)       =      1.0000e+12     0.0000       5.14     1.0608e+12     0.2120     146.03
END
CLASSEQUIVALENT
END
REACTIONCLASS  = H-Abstraction-Oxygen-Primary
    6 {tridecane} + {oxygen} = {peroxyl-radical} + {PP18}
END
REACTIONCLASS  = H-Abstraction-Oxygen-Secondary
    4 {tridecane} + {oxygen} = {peroxyl-radical} + {PP13}
    4 {tridecane} + {oxygen} = {peroxyl-radical} + {PP14}
    4 {tridecane} + {oxygen} = {peroxyl-radical} + {PP16}
    4 {tridecane} + {oxygen} = {peroxyl-radical} + {PP12}
    4 {tridecane} + {oxygen} = {peroxyl-radical} + {PP15}
    2 {tridecane} + {oxygen} = {peroxyl-radical} + {PP17}
END
REACTIONCLASS  = BetaOlefinDecomp(qq)(q)(hh)(hhh)
    1 {PP21} = {methyl-radical} + {PP25}
END
REACTIONCLASS  = BetaOlefinDecomp(qq)(q)(hh)(rhh)
    1 {PP19} = {prop-1-en-3-yl-radical} + {PP27}
    1 {PP24} = {1-butyl-radical} + {PP42}
    1 {PP23} = {1-propyl-radical} + {PP38}
    1 {PP23} = {PP35} + {PP36}
    1 {PP22} = {ethyl-radical} + {PP34}
    1 {PP22} = {PP32} + {PP33}
    1 {PP21} = {PP30} + {PP31}
    1 {PP20} = {2-butene-1-yl-radical} + {PP29}
    1 {PP24} = {PP39} + {PP40}
END
REACTIONCLASS  = HLoss-ethyl-radical(rh)(hhh)-to-olefin
    1 {PP12} = {hydrogen-radical} + {PP19}
END
REACTIONCLASS  = HLoss-ethyl-radical(hh)(rhh)-to-olefin
    1 {PP18} = {hydrogen-radical} + {PP19}
END
REACTIONCLASS  = HLoss-ethyl-radical(rh)(rhh)-to-olefin
    1 {PP14} = {hydrogen-radical} + {PP22}
    1 {PP12} = {hydrogen-radical} + {PP20}
    1 {PP13} = {hydrogen-radical} + {PP21}
    1 {PP13} = {hydrogen-radical} + {PP20}
    1 {PP14} = {hydrogen-radical} + {PP21}
    1 {PP15} = {hydrogen-radical} + {PP23}
    1 {PP15} = {hydrogen-radical} + {PP22}
    1 {PP16} = {hydrogen-radical} + {PP24}
    1 {PP16} = {hydrogen-radical} + {PP23}
    2 {PP17} = {hydrogen-radical} + {PP24}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompOH-(hh)(h)(hh)
    1 {prop-1-en-3-yl-radical} + {hydroxyl-radical} = {ethene} + {aldehyde}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompOH-(rh)(h)(hh)
    1 {PP25} + {hydroxyl-radical} = {aldehyde} + {PP58}
    1 {PP43} + {hydroxyl-radical} = {aldehyde} + {PP67}
    1 {PP42} + {hydroxyl-radical} = {aldehyde} + {1-octene}
    1 {PP39} + {hydroxyl-radical} = {aldehyde} + {1-heptene}
    1 {PP38} + {hydroxyl-radical} = {aldehyde} + {1-nonene}
    1 {PP35} + {hydroxyl-radical} = {aldehyde} + {1-hexene}
    1 {PP34} + {hydroxyl-radical} = {aldehyde} + {1-decene}
    1 {PP32} + {hydroxyl-radical} = {aldehyde} + {1-pentene}
    1 {PP30} + {hydroxyl-radical} = {aldehyde} + {1-butene}
    1 {2-butene-1-yl-radical} + {hydroxyl-radical} = {aldehyde} + {propene}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompOH-(hh)(h)(rh)
    1 {PP45} + {hydroxyl-radical} = {ethene} + {PP68}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompOH-(rh)(h)(rh)
    1 {PP54} + {hydroxyl-radical} = {1-octene} + {PP77}
    1 {PP53} + {hydroxyl-radical} = {1-heptene} + {PP76}
    1 {PP52} + {hydroxyl-radical} = {1-nonene} + {1-butanal}
    1 {PP51} + {hydroxyl-radical} = {1-hexene} + {PP74}
    1 {PP50} + {hydroxyl-radical} = {1-decene} + {propanal}
    1 {PP49} + {hydroxyl-radical} = {1-pentene} + {PP72}
    1 {PP48} + {hydroxyl-radical} = {PP58} + {ethanal}
    1 {PP47} + {hydroxyl-radical} = {1-butene} + {PP70}
    1 {PP46} + {hydroxyl-radical} = {propene} + {PP69}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompHO2-(hh)(h)(hh)
    1 {prop-1-en-3-yl-radical} + {peroxyl-radical} = {hydroxyl-radical} + {ethene} + {formyl-radical}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompHO2-(rh)(h)(hh)
    1 {PP38} + {peroxyl-radical} = {hydroxyl-radical} + {1-nonene} + {formyl-radical}
    1 {PP25} + {peroxyl-radical} = {hydroxyl-radical} + {PP58} + {formyl-radical}
    1 {2-butene-1-yl-radical} + {peroxyl-radical} = {hydroxyl-radical} + {propene} + {formyl-radical}
    1 {PP30} + {peroxyl-radical} = {hydroxyl-radical} + {1-butene} + {formyl-radical}
    1 {PP32} + {peroxyl-radical} = {hydroxyl-radical} + {1-pentene} + {formyl-radical}
    1 {PP34} + {peroxyl-radical} = {hydroxyl-radical} + {1-decene} + {formyl-radical}
    1 {PP35} + {peroxyl-radical} = {hydroxyl-radical} + {1-hexene} + {formyl-radical}
    1 {PP39} + {peroxyl-radical} = {hydroxyl-radical} + {1-heptene} + {formyl-radical}
    1 {PP42} + {peroxyl-radical} = {hydroxyl-radical} + {1-octene} + {formyl-radical}
    1 {PP43} + {peroxyl-radical} = {hydroxyl-radical} + {PP67} + {formyl-radical}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompHO2-(hh)(h)(rh)
    1 {PP45} + {peroxyl-radical} = {hydroxyl-radical} + {ethene} + {PP79}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompHO2-(rh)(h)(rh)
    1 {PP46} + {peroxyl-radical} = {hydroxyl-radical} + {propene} + {PP80}
    1 {PP47} + {peroxyl-radical} = {hydroxyl-radical} + {1-butene} + {PP81}
    1 {PP48} + {peroxyl-radical} = {hydroxyl-radical} + {PP58} + {ethanoyl-radical}
    1 {PP49} + {peroxyl-radical} = {hydroxyl-radical} + {1-pentene} + {PP83}
    1 {PP50} + {peroxyl-radical} = {hydroxyl-radical} + {1-decene} + {propanoyl-radical}
    1 {PP51} + {peroxyl-radical} = {hydroxyl-radical} + {1-hexene} + {PP85}
    1 {PP52} + {peroxyl-radical} = {hydroxyl-radical} + {1-nonene} + {1-yl-1-butanal}
    1 {PP53} + {peroxyl-radical} = {hydroxyl-radical} + {1-heptene} + {PP87}
    1 {PP54} + {peroxyl-radical} = {hydroxyl-radical} + {1-octene} + {PP88}
END
REACTIONCLASS  = AlphaHAbstractionFromOlefinH-(hh)
    1 {PP20} + {hydrogen-radical} = {PP43} + {hydrogen}
END
REACTIONCLASS  = AlphaHAbstractionFromOlefinH-(rh)
    1 {PP20} + {hydrogen-radical} = {hydrogen} + {PP46}
    1 {PP19} + {hydrogen-radical} = {hydrogen} + {PP45}
    1 {PP24} + {hydrogen-radical} = {hydrogen} + {PP54}
    1 {PP24} + {hydrogen-radical} = {hydrogen} + {PP53}
    1 {PP23} + {hydrogen-radical} = {hydrogen} + {PP52}
    1 {PP23} + {hydrogen-radical} = {hydrogen} + {PP51}
    1 {PP22} + {hydrogen-radical} = {hydrogen} + {PP50}
    1 {PP22} + {hydrogen-radical} = {hydrogen} + {PP49}
    1 {PP21} + {hydrogen-radical} = {hydrogen} + {PP48}
    1 {PP21} + {hydrogen-radical} = {hydrogen} + {PP47}
END
REACTIONCLASS  = AlphaHAbstractionFromOlefinO-(hh)
    1 {PP20} + {oxygen-radical} = {hydroxyl-radical} + {PP43}
END
REACTIONCLASS  = AlphaHAbstractionFromOlefinO-(rh)
    1 {PP20} + {oxygen-radical} = {hydroxyl-radical} + {PP46}
    1 {PP24} + {oxygen-radical} = {hydroxyl-radical} + {PP54}
    1 {PP24} + {oxygen-radical} = {hydroxyl-radical} + {PP53}
    1 {PP23} + {oxygen-radical} = {hydroxyl-radical} + {PP52}
    1 {PP23} + {oxygen-radical} = {hydroxyl-radical} + {PP51}
    1 {PP22} + {oxygen-radical} = {hydroxyl-radical} + {PP50}
    1 {PP22} + {oxygen-radical} = {hydroxyl-radical} + {PP49}
    1 {PP21} + {oxygen-radical} = {hydroxyl-radical} + {PP48}
    1 {PP21} + {oxygen-radical} = {hydroxyl-radical} + {PP47}
    1 {PP19} + {oxygen-radical} = {hydroxyl-radical} + {PP45}
END
REACTIONCLASS  = AlphaHAbstractionFromOlefinOH-(hh)
    1 {PP20} + {hydroxyl-radical} = {PP43} + {water}
END
REACTIONCLASS  = AlphaHAbstractionFromOlefinOH-(rh)
    1 {PP19} + {hydroxyl-radical} = {PP45} + {water}
    1 {PP20} + {hydroxyl-radical} = {PP46} + {water}
    1 {PP21} + {hydroxyl-radical} = {PP47} + {water}
    1 {PP21} + {hydroxyl-radical} = {PP48} + {water}
    1 {PP22} + {hydroxyl-radical} = {PP49} + {water}
    1 {PP22} + {hydroxyl-radical} = {PP50} + {water}
    1 {PP23} + {hydroxyl-radical} = {PP51} + {water}
    1 {PP23} + {hydroxyl-radical} = {PP52} + {water}
    1 {PP24} + {hydroxyl-radical} = {PP54} + {water}
    1 {PP24} + {hydroxyl-radical} = {PP53} + {water}
END
