
tridecane   C13H28
ethenyl-radical   C2H3
ethyl-radical   C2H5
hydrogen-peroxide   H2O2
hydrogen-radical   H
hydroxyl-radical   OH
methoxy-radical   CH3O
methyl-radical   CH3
methylperoxy-radical   CH3O2
oxygen   O2
oxygen-radical   O
peroxyl-radical   HO2
PP12   PP12
PP13   PP13
PP14   PP14
PP15   PP15
PP16   PP16
PP17   PP17
PP18   PP18
PP19   PP19
PP20   PP20
PP21   PP21
PP22   PP22
PP23   PP23
PP24   PP24
PP25   PP25
PP26   PP26
PP27   PP27
PP28   PP28
PP29   PP29
PP30   PP30
PP31   PP31
PP32   PP32
PP33   PP33
3-butene-1-yl-radical   CH2CH2CHCH2
PP35   PP35
PP36   PP36
PP37   PP37
PP38   PP38
PP39   PP39
PP40   PP40
PP41   PP41
PP42   PP42
PP43   PP43
PP44   PP44
1-butyl-radical   pC4H9
PP46   PP46
1-propyl-radical   N-C3H7
PP48   PP48
PP49   PP49
PP50   PP50
PP51   PP51
PP52   PP52
PP53   PP53
PP54   PP54
PP55   PP55
PP56   PP56
PP57   PP57
PP58   PP58
PP59   PP59
PP60   PP60
PP61   PP61
PP62   PP62
PP63   PP63
PP64   PP64
PP65   PP65
PP66   PP66
PP67   PP67
PP68   PP68
PP69   PP69
PP70   PP70
PP71   PP71
PP72   PP72
PP73   PP73
PP74   PP74
PP75   PP75
PP76   PP76
ethene   C2H4
PP78   PP78
prop-1-en-3-yl-radical   c3h5s
2-butene-1-yl-radical   CH2CHCHCH3
PP81   PP81
PP82   PP82
PP83   PP83
PP84   PP84
PP85   PP85
PP86   PP86
prop-1-en-1-yl-radical   c3h5a
1-butene-1-yl-radical   CHCHCH2CH3
PP89   PP89
PP90   PP90
PP91   PP91
PP92   PP92
PP93   PP93
ethyne   C2H2
formyl-radical   HCO
1-nonene   c9h18-1
propene   C3H6
1-butene   pC4H8
1-pentene   c5h10-1
1-hexene   c6h12-1
1-octene   c8h16-1
1-heptene   c7h14-1
aldehyde   CH2O