CLASSCOEFFICIENTS
H-Abstraction-Oxygen-Primary             =      4.1700e+12     0.0000     204.92     6.5375e+10     0.3130      -2.52
H-Abstraction-Oxygen-Secondary           =      1.0000e+13     0.0000     199.06     1.3265e+11     0.2420       8.67
HLoss-ethyl-radical(rh)(hhh)-to-olefin   =      1.3380e+15    -0.5500     162.09     1.0000e+13     0.0000       5.02
HLoss-ethyl-radical(hh)(rhh)-to-olefin   =      2.0710e+16    -0.8900     158.71     1.0000e+13     0.0000      12.13
HLoss-ethyl-radical(rh)(rhh)-to-olefin   =      1.6393e+14    -0.3620     153.61     1.0000e+13     0.0000      12.13
AlkenylDecompToAlkyne-(h)(h)(hhh)        =      1.2600e+13     0.0000     139.64     6.3100e+11     0.0000      32.20
AlkenylDecompToAlkyne-(h)(h)(rhh)        =      1.2600e+13     0.0000     139.64     6.3100e+11     0.0000      32.20
AlphaOlefinRadicalDecompO-(hh)           =      1.8000e+14     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompOH-(hh)(h)(hh)   =      1.5000e+13     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompOH-(rh)(h)(hh)   =      1.5000e+13     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompHO2-(hh)(h)(hh)  =      5.0000e+12     0.0000       0.00     9.9999e-41     0.0000       0.00
AlphaOlefinRadicalDecompHO2-(rh)(h)(hh)  =      5.0000e+12     0.0000       0.00     9.9999e-41     0.0000       0.00
PropylRadicalToEthene-(hh)(hh)(hhh)      =      9.4680e+13    -0.5500     121.28     1.7000e+11     0.0000      32.62
PropylRadicalToEthene-(hh)(hh)(rhh)      =      3.1752e+19    -2.0880     130.50     8.5000e+10     0.0000      32.62
Decomp-(rhh)(hhh)                        =      5.8959e+24    -2.3380     382.46     1.0000e+13     0.0000       0.00
Decomp-(rhh)(rhh)                        =      5.9713e+24    -2.4660     359.21     8.0000e+12     0.0000       0.00
BetaOlefinRadicalDecomp(qq)(q)(hh)(hh)   =      2.0000e+13     0.0000     148.46     9.9999e-41     0.0000       0.00
PentenylDecompToPropenyl-(hh)(hh)(hh)    =      2.5000e+13     0.0000     188.19     9.9999e-41     0.0000       0.00
END
CLASSEQUIVALENT
END
REACTIONCLASS  = H-Abstraction-Oxygen-Primary
    6 {tridecane} + {oxygen} = {peroxyl-radical} + {PP18}
END
REACTIONCLASS  = H-Abstraction-Oxygen-Secondary
    4 {tridecane} + {oxygen} = {peroxyl-radical} + {PP14}
    4 {tridecane} + {oxygen} = {peroxyl-radical} + {PP15}
    4 {tridecane} + {oxygen} = {peroxyl-radical} + {PP16}
    2 {tridecane} + {oxygen} = {peroxyl-radical} + {PP17}
    4 {tridecane} + {oxygen} = {peroxyl-radical} + {PP13}
    4 {tridecane} + {oxygen} = {peroxyl-radical} + {PP12}
END
REACTIONCLASS  = HLoss-ethyl-radical(rh)(hhh)-to-olefin
    1 {PP12} = {hydrogen-radical} + {PP19}
END
REACTIONCLASS  = HLoss-ethyl-radical(hh)(rhh)-to-olefin
    1 {PP18} = {hydrogen-radical} + {PP19}
END
REACTIONCLASS  = HLoss-ethyl-radical(rh)(rhh)-to-olefin
    2 {PP17} = {hydrogen-radical} + {PP24}
    1 {PP13} = {hydrogen-radical} + {PP21}
    1 {PP12} = {hydrogen-radical} + {PP20}
    1 {PP13} = {hydrogen-radical} + {PP20}
    1 {PP14} = {hydrogen-radical} + {PP22}
    1 {PP14} = {hydrogen-radical} + {PP21}
    1 {PP15} = {hydrogen-radical} + {PP23}
    1 {PP15} = {hydrogen-radical} + {PP22}
    1 {PP16} = {hydrogen-radical} + {PP24}
    1 {PP16} = {hydrogen-radical} + {PP23}
END
REACTIONCLASS  = AlkenylDecompToAlkyne-(h)(h)(hhh)
    1 {prop-1-en-1-yl-radical} = {methyl-radical} + {ethyne}
END
REACTIONCLASS  = AlkenylDecompToAlkyne-(h)(h)(rhh)
    1 {PP86} = {ethyne} + {PP37}
    1 {PP93} = {ethyne} + {PP43}
    1 {PP92} = {ethyne} + {PP41}
    1 {PP91} = {ethyne} + {1-butyl-radical}
    1 {PP90} = {ethyne} + {PP39}
    1 {PP89} = {ethyne} + {1-propyl-radical}
    1 {1-butene-1-yl-radical} = {ethyne} + {ethyl-radical}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompO-(hh)
    1 {PP78} + {oxygen-radical} = {PP90} + {aldehyde}
    1 {PP84} + {oxygen-radical} = {PP92} + {aldehyde}
    1 {PP83} + {oxygen-radical} = {PP91} + {aldehyde}
    1 {PP82} + {oxygen-radical} = {PP89} + {aldehyde}
    1 {PP81} + {oxygen-radical} = {1-butene-1-yl-radical} + {aldehyde}
    1 {2-butene-1-yl-radical} + {oxygen-radical} = {prop-1-en-1-yl-radical} + {aldehyde}
    1 {prop-1-en-3-yl-radical} + {oxygen-radical} = {ethenyl-radical} + {aldehyde}
    1 {PP85} + {oxygen-radical} = {PP93} + {aldehyde}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompOH-(hh)(h)(hh)
    1 {prop-1-en-3-yl-radical} + {hydroxyl-radical} = {ethene} + {aldehyde}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompOH-(rh)(h)(hh)
    1 {PP84} + {hydroxyl-radical} = {1-octene} + {aldehyde}
    1 {PP85} + {hydroxyl-radical} = {1-heptene} + {aldehyde}
    1 {PP83} + {hydroxyl-radical} = {1-hexene} + {aldehyde}
    1 {PP82} + {hydroxyl-radical} = {1-pentene} + {aldehyde}
    1 {PP81} + {hydroxyl-radical} = {1-butene} + {aldehyde}
    1 {2-butene-1-yl-radical} + {hydroxyl-radical} = {propene} + {aldehyde}
    1 {PP78} + {hydroxyl-radical} = {1-nonene} + {aldehyde}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompHO2-(hh)(h)(hh)
    1 {prop-1-en-3-yl-radical} + {peroxyl-radical} = {ethene} + {hydroxyl-radical} + {formyl-radical}
END
REACTIONCLASS  = AlphaOlefinRadicalDecompHO2-(rh)(h)(hh)
    1 {PP83} + {peroxyl-radical} = {hydroxyl-radical} + {formyl-radical} + {1-hexene}
    1 {PP78} + {peroxyl-radical} = {hydroxyl-radical} + {formyl-radical} + {1-nonene}
    1 {2-butene-1-yl-radical} + {peroxyl-radical} = {hydroxyl-radical} + {formyl-radical} + {propene}
    1 {PP81} + {peroxyl-radical} = {hydroxyl-radical} + {formyl-radical} + {1-butene}
    1 {PP82} + {peroxyl-radical} = {hydroxyl-radical} + {formyl-radical} + {1-pentene}
    1 {PP84} + {peroxyl-radical} = {hydroxyl-radical} + {formyl-radical} + {1-octene}
    1 {PP85} + {peroxyl-radical} = {hydroxyl-radical} + {formyl-radical} + {1-heptene}
END
REACTIONCLASS  = PropylRadicalToEthene-(hh)(hh)(hhh)
    1 {1-propyl-radical} = {methyl-radical} + {ethene}
END
REACTIONCLASS  = PropylRadicalToEthene-(hh)(hh)(rhh)
    1 {PP70} = {PP68} + {ethene}
    1 {PP71} = {PP69} + {ethene}
    1 {PP76} = {PP74} + {ethene}
    1 {PP65} = {PP63} + {ethene}
    1 {PP53} = {PP51} + {ethene}
    1 {PP54} = {PP52} + {ethene}
    1 {PP55} = {PP53} + {ethene}
    1 {PP58} = {PP56} + {ethene}
    1 {PP59} = {PP57} + {ethene}
    1 {PP60} = {PP58} + {ethene}
    1 {PP61} = {PP59} + {ethene}
    1 {PP64} = {PP62} + {ethene}
    1 {PP66} = {PP64} + {ethene}
    1 {PP25} = {PP46} + {ethene}
    1 {PP26} = {PP54} + {ethene}
    1 {PP27} = {PP60} + {ethene}
    1 {PP29} = {PP65} + {ethene}
    1 {PP31} = {PP70} + {ethene}
    1 {PP32} = {PP73} + {ethene}
    1 {PP33} = {PP75} + {ethene}
    1 {PP35} = {PP39} + {ethene}
    1 {PP37} = {PP41} + {ethene}
    1 {PP38} = {3-butene-1-yl-radical} + {ethene}
    1 {PP39} = {PP43} + {ethene}
    1 {PP40} = {PP36} + {ethene}
    1 {PP41} = {1-butyl-radical} + {ethene}
    1 {PP42} = {PP38} + {ethene}
    1 {PP43} = {1-propyl-radical} + {ethene}
    1 {PP44} = {PP40} + {ethene}
    1 {1-butyl-radical} = {ethyl-radical} + {ethene}
    1 {PP46} = {PP42} + {ethene}
    1 {PP48} = {PP44} + {ethene}
    1 {PP51} = {PP49} + {ethene}
    1 {PP52} = {PP50} + {ethene}
END
REACTIONCLASS  = Decomp-(rhh)(hhh)
    1 {PP23} = {methyl-radical} + {PP31}
    1 {PP24} = {methyl-radical} + {PP33}
    1 {PP19} = {methyl-radical} + {PP25}
    1 {PP20} = {methyl-radical} + {PP26}
    1 {PP21} = {methyl-radical} + {PP27}
    1 {PP22} = {methyl-radical} + {PP28}
    1 {PP22} = {methyl-radical} + {PP29}
    1 {PP23} = {methyl-radical} + {PP30}
    1 {PP24} = {methyl-radical} + {PP32}
END
REACTIONCLASS  = Decomp-(rhh)(rhh)
    1 {PP24} = {ethyl-radical} + {PP76}
    1 {PP22} = {1-propyl-radical} + {PP65}
    1 {PP22} = {ethyl-radical} + {PP66}
    1 {PP23} = {ethyl-radical} + {PP67}
    1 {PP23} = {PP43} + {PP68}
    1 {PP23} = {1-butyl-radical} + {PP69}
    1 {PP23} = {1-propyl-radical} + {PP70}
    1 {PP23} = {ethyl-radical} + {PP71}
    1 {PP24} = {ethyl-radical} + {PP72}
    1 {PP24} = {1-propyl-radical} + {PP73}
    1 {PP24} = {1-butyl-radical} + {PP74}
    1 {PP24} = {1-propyl-radical} + {PP75}
    1 {PP22} = {1-butyl-radical} + {PP64}
    1 {PP20} = {PP41} + {PP51}
    1 {PP20} = {PP39} + {PP50}
    1 {PP20} = {PP37} + {PP49}
    1 {PP19} = {PP48} + {ethyl-radical}
    1 {PP19} = {PP46} + {1-propyl-radical}
    1 {PP19} = {PP44} + {1-butyl-radical}
    1 {PP19} = {PP42} + {PP43}
    1 {PP19} = {PP40} + {PP41}
    1 {PP19} = {PP38} + {PP39}
    1 {PP19} = {PP36} + {PP37}
    1 {PP19} = {3-butene-1-yl-radical} + {PP35}
    1 {PP21} = {PP43} + {PP58}
    1 {PP21} = {1-butyl-radical} + {PP59}
    1 {PP21} = {1-propyl-radical} + {PP60}
    1 {PP21} = {ethyl-radical} + {PP61}
    1 {PP22} = {PP41} + {PP62}
    1 {PP22} = {PP43} + {PP63}
    1 {PP21} = {PP41} + {PP57}
    1 {PP21} = {PP39} + {PP56}
    1 {PP20} = {ethyl-radical} + {PP55}
    1 {PP20} = {1-propyl-radical} + {PP54}
    1 {PP20} = {1-butyl-radical} + {PP53}
    1 {PP20} = {PP43} + {PP52}
END
REACTIONCLASS  = BetaOlefinRadicalDecomp(qq)(q)(hh)(hh)
    1 {3-butene-1-yl-radical} = {ethene} + {ethenyl-radical}
    1 {PP49} = {ethene} + {prop-1-en-1-yl-radical}
    1 {PP56} = {ethene} + {1-butene-1-yl-radical}
    1 {PP62} = {ethene} + {PP89}
    1 {PP67} = {ethene} + {PP90}
    1 {PP68} = {ethene} + {PP91}
    1 {PP73} = {ethene} + {PP92}
    1 {PP74} = {ethene} + {PP93}
    1 {PP28} = {ethene} + {PP86}
END
REACTIONCLASS  = PentenylDecompToPropenyl-(hh)(hh)(hh)
    1 {PP50} = {ethene} + {2-butene-1-yl-radical}
    1 {PP72} = {ethene} + {PP84}
    1 {PP69} = {ethene} + {PP83}
    1 {PP36} = {ethene} + {prop-1-en-3-yl-radical}
    1 {PP63} = {ethene} + {PP82}
    1 {PP57} = {ethene} + {PP81}
    1 {PP30} = {ethene} + {PP78}
    1 {PP75} = {ethene} + {PP85}
END
