butane
isobutane
1-butyl-radical
2-butyl-radical
isobutyl-radical
tertbutyl-radical
1-butene
2-butene
isobutene
cyclobutane
1-butene-1-yl-radical
1-butene-2-yl-radical
1-butene-3-yl-radical
2-butene-2-yl-radical
2-butene-1-yl-radical
3-butene-1-yl-radical
cyclobutyl-radical
prop-1-en-2-methyl-1-yl-radical
1-butyne
2-butyne
1,3-butadiene
1,2-butadiene
cyclobutene
2-butynyl-radical
1-butyn-3-yl
1,3-butadiene-1-yl
1,3-butadiene-2-yl
1,2-butadiene-4-yl
butyne-1-yl-radical
cyclobutadiene
1-butyne-3-ene
1-butene-3-yne-1-yl
1-butene-3-yne-2-yl
butadiyne
butadiynyl
