but-1-yl-2-hydroxy-radical
but-2-yl-3-hydroxy-radical
prop-1-yl-2-hydroxy-2-methyl-radical
1-oxy-2-methylpropane
2-oxy-2-methylpropane
ethyloxirane
methyloxetane
tetrahydrofuran
1,3-dimethyloxirane
2-methyloxetane
1-butanal
2-butanal
1-yl-1-butanal
1-yl-2-butanone
3-yl-2-butanone
4-yl-2-butanone
1-butanal-2-ene
1-butanal-3-ene
2-butanal-3-ene
1-butanal-3-ene-1-yl-radical
3-buten-2-yl-1-al-radical
2-methyl-1-propanal-2-ene
2-methyl-1-propanal-2-ene-1-yl
1-propen-3-ol-2-methyl-radical
2-methyl-1-propene-1-oxy-radical
2-methyl-1-propene-3-oxy-radical
1-butene-3-oxy-radical
4-butanal-1-yl
4-butanal-2-yl
4-butanal-3-yl
2-methyl-1-propanal-3-yl-radical
2-methyl-1-propanoyl-radical
2-methyl-1-propyl-1-oxy-radical
2-methyl-2-propyl-1-oxy-radical
tetrahydrofuran-1-yl
tetrahydrofuran-2-yl
2-methyl-propanal
2-methyl-2-propen-1-ol
1-butanol-1-yl
1-butanol-2-yl
1-butanol-3-yl
1-butanol-4-yl
2-methyl-1-butanol-1-yl-radical
1-butoxy-radical
2-butoxy-radical
2-methoxy-propane-radical
2-methyl-2-oxypropane-radical
4-hydroperoxy-1-butene
3-hydroperoxy-2-propanal
2-methyl-2-peroxy-propanal
2-hydroperoxy-propanoyl
ethyl-ketene
dimethyl-ketene
