InstanceSet  =====================A Set of Instances==========================
Attributes:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 10102000 hydrogen hydrogen
H2  H2  SourceREACT test END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
H2                      H   2    0    0    0G   300.000  5000.0001000.000      1
 2.99142289e+00 7.00064411e-04-5.63382798e-08-9.23157818e-12 1.58275190e-15    2
-8.35033997e+02-1.35511005e+00 3.29812407e+00 8.24944116e-04-8.14301472e-07    3
-9.47543433e-11 4.13487197e-13-1.01252087e+03-3.29409409e+00                   4
END
