methyl vinyl ketone
2-oxobutyl
2-butanone
butanal
butan-2-ol
oxirane, ethyl-
2-methyl-oxetane
furan, tetrahydro-
o "2,3-dimethyloxirane"
butan-1-ol
butan-2-ol
-----
-----
----- 
----- 
----- 
----- 
-----
-----
-----
----- 
----- 
----- 
----- 
----- 
3-methyloxetane  
butan-2-one
----- 
----- 
----- 
2-propenal, 2-methyl-
2-methylprop-2-en-1-one
-----
-----
2-propenal, 2-methyl-
propanal, 2-methyl-
2-methylpropan-1-one
-----
-----
2-propen-1-ol, 2-methyl-
-----
-----
-----
-----
-----  
-----
-----
-----
-----
-----  
-----
-----
-----
butanal
butan-1-one
-----
-----
-----
-----
-----
-----
1-butanolate
butyldioxidanyl
butyl hydroperoxide
2-butenal
but-1-en-1-one
-----
-----
sec-butyl hydroperoxide
-----
-----
-----
-----
2-hydroxy-2-methylpropanal
-----
-----
-----
(CH3)3CO2 
tert-butyl hydroperoxide 
-----
-----
-----
ethanol, 1,1-dimethyl-
-----


