######################################################
# This is a file of definitions for the Makefile     #
######################################################

######################################################
# Directory Definitions                              #
######################################################

BACKUPDIR  = $(CCROOT)/backup
MYLIBDIR   = $(CCROOT)/lib
BINDIR     = $(CCROOT)/bin
MAINDIR    = ./$(PROGNAME)

######################################################
# Library Definitions                                #
######################################################

LIBNAME    = lib$(PROGNAME).a
LIBFILE    = $(MYLIBDIR)/$(LIBNAME)

EXTRASYSTEMLIBS = -L/opt/local/lib
# for solaris
#EXTRASYSTEMLIBS = -lnsl
######################################################
# Compiler Type Definitions                          #
######################################################
CREATESTRUCT    = $(CCROOT)/bin/createstructures
CC              = gcc
#CCOPTIONS       = -g -DCOMDIR='"/home/blurock/react/command"'
CCOPTIONS       = -g 
#CCOPTIONS       = -O 
RANLIB          = ranlib








