%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Read in the standard Meta Atom Definitions
%%%     File: StandardMeta
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mol
Parameters
RootMolName
Input
StandardMeta
Quit
Quit
MetaAtoms
Read
Quit
Quit

CreateOpenClose
Start
Quit

DbaseOps
BensonTree
Parameters
BensonTreeName
Input
bensontree
Quit
Quit
Read
Print
Quit
Quit

DbaseOps
Chain
Parameters
InitialMolecules
Input
XXXXXXXXXX
Quit
MechDirectory
Input
.
Quit
RootMechName
Input
YYYYYYYYYY
Quit
Quit

Generate
Quit
Mechanisms
Parameters
RootMechName
Input
YYYYYYYYYY
Quit
MechDirectory
Input
.
Quit
Quit
Store
Print
Quit
Quit
Quit
