%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Read in Molecule Graph information in SDF form
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mol
Parameters
RootMolName
Input
StandardMeta
Quit
Quit
MetaAtoms
Read
Quit
Quit
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Open up the data base
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CreateOpenClose
Start
Quit
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mol
Parameters
MolDirectory
Input
xx
Quit
RootMolName
Input
molecule
Quit
Quit
Quit
DbaseOps
Parameters
DBDataDirectory
Input
.
Quit
Quit
Molecules
Parameters
DBDataMolRoot
Input
MASTER
Quit
Quit
Help
Current
Help
ReadInCurrent
Help
Quit
Quit
Quit
Mol
Output
Molecules
Print
Quit
Quit
Quit
DbaseOps
Molecules
Misc
Parameters
DBDataMolRoot
Input
XXXXX
Quit
ReactionMolDirectory
Input
.
Quit
Quit
Export
Quit
Quit
Quit
Quit
