%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Read in Molecule Graph information in SDF form
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mol
Parameters
RootMolName
Input
StandardMeta
Quit
Quit
MetaAtoms
Read
Quit
Quit

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Open up the data base
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CreateOpenClose
Start
Quit
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DbaseOps
Parameters
DBDataDirectory
Input
.
Quit
Quit
Molecules
Parameters
DBDataMolRoot
Input
read
Quit
Quit
Keys
Define
Read
Quit
Current
ReadInCurrent
Quit
Quit
Quit
Mol
Output
Molecules
Print
Quit
Quit
Quit
Quit
Quit
Quit
Quit
Quit

