%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Read in Molecule Graph information in SDF form
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mol
Parameters
RootMolName
Input
StandardMeta
Quit
Quit
MetaAtoms
Read
Quit
Quit

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Open up the data base
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CreateOpenClose
Start
Quit

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mol
Parameters
MolDirectory
Input
.
Quit
RootMolName
Input
molecule
Quit
Quit
Quit
DbaseOps
Parameters
DBDataDirectory
Input
.
Quit
Quit
Molecules
Parameters
DBDataMolRoot
Input
xxx
Quit
Quit
Current
Help
ReadInCurrent
Quit
Quit
Quit
Mol
Output
Molecules
Print
Quit
Quit
Quit
Quit



