%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Read in Molecule Graph information in SDF form
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mol
Parameters
RootMolName
Input
StandardMeta
Quit
Quit
MetaAtoms
Read
Quit
Quit

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Open up the data base
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CreateOpenClose
Start
Quit

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Rxn
Read
Parameters
RxnDirectory
Input
.
Quit
RootRxnName
Input
xxx
Quit
Quit
Quit
Quit
DbaseOps
Parameters
DBDataDirectory
Input
.
Quit
Quit
RxnPatterns
Parameters
DBDataRxnRoot
Input
xxx
Quit
Quit
Current
ReadInCurrent
Quit
Quit
Quit
Rxn
Output
RxnPatterns
Print
Quit
Quit
Quit
Quit



