%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Read in Molecule Graph information as MolFile
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mol
Parameters
RootMolName
Input
StandardMeta
Quit
Quit
MetaAtoms
Read
Quit
Quit

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Open up the data base
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CreateOpenClose
Start
Quit
DbaseOps
Molecules
Current
Store
Quit
Keys
Define
Write
Quit
Quit
Quit
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mol
Parameters
MolOutName
Input
YYYYY
Quit
RootMolName
Input
molsdf/XXXXX
Quit
Quit
Read
Molecules
SDF
Quit
Quit
Calculations
Molecules
SemiEmpirical
Quit
Quit
Output
Molecules
Print
Quit
Quit
Quit
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DbaseOps
Molecules
Current
Help
Store
Quit
Keys
Read
Fill
Write
Quit
Misc
PrintList
Quit
Quit
Quit
Mol
Output
Molecules
Print
Quit
Quit
Graph
PrintGraph
Quit
Quit
Quit

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% leave
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Quit
Quit
Quit











