%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Read in Molecule Graph information as MolFile
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mol
Parameters
RootMolName
Input
StandardMeta
Quit
Quit
MetaAtoms
Read
Quit
Quit
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mol
Parameters
MolOutName
Input
YYYYY
Quit
RootMolName
Input
XXXXX
Quit
Quit
Read
Molecules
SDF
Quit
Quit
Calculations
Molecules
SemiEmpirical
Quit
Quit
Output
Molecules
Print
Quit
Quit
Quit
Mol
Graph
PrintGraph
Quit
Quit
Quit
Quit
Quit
