Alkyl-radical to olefin reaction sub-mechanism
oxygen
%%% ----------------------------------------------------
H-Abstraction-Oxygen-Tertiary,\
H-Abstraction-Oxygen-Secondary,\
H-Abstraction-Oxygen-Primary:\
oxygen
%%% ----------------------------------------------------
%%% The previous reaction is only used to generate the appropriate
%%% input molecule
%%% ----------------------------------------------------
PropylRadicalToEthene-(hh)(hh)(hhh),\
PropylRadicalToEthene-(rh)(hh)(hhh),\
PropylRadicalToEthene-(rr)(hh)(hhh),\
PropylRadicalToEthene-(hh)(rh)(hhh),\
PropylRadicalToEthene-(rh)(rh)(hhh),\
PropylRadicalToEthene-(rr)(rh)(hhh),\
PropylRadicalToEthene-(hh)(rr)(hhh),\
PropylRadicalToEthene-(rh)(rr)(hhh),\
PropylRadicalToEthene-(rr)(rr)(hhh),\
PropylRadicalToEthene-(hh)(hh)(rhh),\
PropylRadicalToEthene-(rh)(hh)(rhh),\
PropylRadicalToEthene-(rr)(hh)(rhh),\
PropylRadicalToEthene-(hh)(rh)(rhh),\
PropylRadicalToEthene-(rh)(rh)(rhh),\
PropylRadicalToEthene-(rr)(rh)(rhh),\
PropylRadicalToEthene-(hh)(rr)(rhh),\
PropylRadicalToEthene-(rh)(rr)(rhh),\
PropylRadicalToEthene-(rr)(rr)(rhh),\
PropylRadicalToEthene-(hh)(hh)(rrh),\
PropylRadicalToEthene-(rh)(hh)(rrh),\
PropylRadicalToEthene-(rr)(hh)(rrh),\
PropylRadicalToEthene-(hh)(rh)(rrh),\
PropylRadicalToEthene-(rh)(rh)(rrh),\
PropylRadicalToEthene-(rr)(rh)(rrh),\
PropylRadicalToEthene-(hh)(rr)(rrh),\
PropylRadicalToEthene-(rh)(rr)(rrh),\
PropylRadicalToEthene-(rr)(rr)(rrh),\
PropylRadicalToEthene-(hh)(hh)(rrr),\
PropylRadicalToEthene-(rh)(hh)(rrr),\
PropylRadicalToEthene-(rr)(hh)(rrr),\
PropylRadicalToEthene-(hh)(rh)(rrr),\
PropylRadicalToEthene-(rh)(rh)(rrr),\
PropylRadicalToEthene-(rr)(rh)(rrr),\
PropylRadicalToEthene-(hh)(rr)(rrr),\
PropylRadicalToEthene-(rh)(rr)(rrr),\
PropylRadicalToEthene-(rr)(rr)(rrr)
%%% ----------------------------------------------------
%%% 
%%% ----------------------------------------------------
