BasicLowTemperatureSideRxnsRO2V3: Basic Low Temperature Side Reactions Scheme (Version 3)
oxygen,peroxyl-radical,hydrogen-peroxide,methylperoxy-radical
%%% ----------------------------------------------------
%%%    Type I: (setup)
%%%    Only oxygen H-Abstraction (the rest done by HAbstractionBySimpleRadical submechanism)
%%%    More extensive comments on last stages.
%%% ----------------------------------------------------
H-Abstraction-Oxygen-Tertiary,\
H-Abstraction-Oxygen-Secondary,\
H-Abstraction-Oxygen-Primary\
:oxygen
%%% ----------------------------------------------------
%%%  Type X: (setup)
%%%    Initial addition of O2 to the radical formed
%%% ----------------------------------------------------
Primary-Carbon-Radical-(R.+O2-->RO2.),\
Secondary-Carbon-Radical-(R.+O2-->RO2.),\
Tertiary-Carbon-Radical-(R.+O2-->RO2.)\
:oxygen
%%% ----------------------------------------------------
%%%  Type XIII: RO2 + HO2 = RO2H + O2
%%%  Type XIV:  RO2 + H2O2 = RO2H + HO2
%%%  Type XV:   CH3O2 + RO2 = CH3O + RO2
%%%  Type XVI:  CH3O2 + RO2 = CH3O + RO2
%%% ----------------------------------------------------
ROOHFromPeroxy-HHH,\
ROOHFromPeroxy-RHH,\
ROOHFromPeroxy-RRH,\
ROOHFromPeroxy-RRR,\
PeroxyFromHydrogenPeroxide-HHH,\
PeroxyFromHydrogenPeroxide-RHH,\
PeroxyFromHydrogenPeroxide-RRH,\
PeroxyFromHydrogenPeroxide-RRR,\
RO2ToAlkoxy-(qqq)(qqq)\
:peroxyl-radical,hydrogen-peroxide,methylperoxy-radical
%%% ----------------------------------------------------
%%% Type XVII: RO2H = RO + OH
%%% Type XVIII: RO Decomposition
%%% ----------------------------------------------------
AlkoxyDecomp,\
AlkoxyFromPeroxy-HHH,\
AlkoxyFromPeroxy-RHH,\
AlkoxyFromPeroxy-RRH,\
AlkoxyFromPeroxy-RRR
%%% ----------------------------------------------------
%%% Type XVIII: RO Decomposition
%%% ----------------------------------------------------
AlkoxyDecomp
