HAbstraction: Hydrogen Abstraction from fuel alkane
%%% ----------------------------------------------------
%%% Molecules used for the patterns
%%% ----------------------------------------------------
hydrogen-radical,oxygen-radical,oxygen,methyl-radical,peroxyl-radical,methoxy-radical,ethyl-radical,methylperoxy-radical,ethenyl-radical
%%% ----------------------------------------------------
%%% Initial Hydrogen Abstraction
%%% Type I Decomp, HLossDecomposition
%%% Type II:  H-Abstraction (H, O2, HO2, CH3O, C2H5, C2H3, CH3O2, CH3)
%%% ----------------------------------------------------
Decomp-(rhh)(hhh),\
Decomp-(rhh)(rhh),\
Decomp-(rrh)(hhh),\
Decomp-(rrr)(hhh),\
Decomp-(rrh)(rhh),\
Decomp-(rrr)(rhh),\
Decomp-(rrr)(rrh),\
Decomp-(rrr)(rrr),\
HLossDecomposition-(hhh),\
HLossDecomposition-(rhh),\
HLossDecomposition-(rrh),\
HLossDecomposition-(rrr),\
H-Abstraction-Hydrogen-Radical-Primary,\
H-Abstraction-Hydrogen-Radical-Secondary,\
H-Abstraction-Hydrogen-Radical-Tertiary,\
H-Abstraction-Hydroxyl-Radical-Primary,\
H-Abstraction-Hydroxyl-Radical-Secondary,\
H-Abstraction-Hydroxyl-Radical-Tertiary,\
H-Abstraction-Oxygen-Radical-Primary,\
H-Abstraction-Oxygen-Radical-Secondary,\
H-Abstraction-Oxygen-Radical-Tertiary,\
H-Abstraction-Oxygen-Primary,\
H-Abstraction-Oxygen-Secondary,\
H-Abstraction-Oxygen-Tertiary,\
H-Abstraction-PeroxylRadical-Primary,\
H-Abstraction-PeroxylRadical-Secondary,\
H-Abstraction-PeroxylRadical-Tertiary,\
H-Abstraction-Methoxy-Primary,\
H-Abstraction-Methoxy-Secondary,\
H-Abstraction-Methoxy-Tertiary,\
H-Abstraction-EthylRadical-Primary,\
H-Abstraction-EthylRadical-Secondary,\
H-Abstraction-EthylRadical-Tertiary,\
H-Abstraction-EthenylRadical-Primary,\
H-Abstraction-EthenylRadical-Secondary,\
H-Abstraction-EthenylRadical-Tertiary,\
H-Abstraction-MethylPeroxyl-Primary,\
H-Abstraction-MethylPeroxyl-Secondary,\
H-Abstraction-MethylPeroxyl-Tertiary,\
H-Abstraction-Methyl-Primary,\
H-Abstraction-Methyl-Secondary,\
H-Abstraction-Methyl-Tertiary\
: hydrogen-radical,oxygen-radical,oxygen,\
methyl-radical,peroxyl-radical,methoxy-radical,\
ethyl-radical,ethenyl-radical,methylperoxy-radical 
%%% ----------------------------------------------------
%%%  Type V: Isomerization:  
%%%  Type III:  HLoss-ethyl-radical-to-olefin, PropylRadicalToEthene
%%% ----------------------------------------------------
AlkylIsomerization4Ring-(hh)(hh),\
AlkylIsomerization4Ring-(hh)(rh),\
AlkylIsomerization4Ring-(hh)(rr),\
AlkylIsomerization4Ring-(rh)(hh),\
AlkylIsomerization4Ring-(rh)(rh),\
AlkylIsomerization4Ring-(rh)(rr),\
AlkylIsomerization4Ring-(rr)(hh),\
AlkylIsomerization4Ring-(rr)(rh),\
AlkylIsomerization4Ring-(rr)(rr),\
AlkylIsomerization5Ring-(hh)(hh),\
AlkylIsomerization5Ring-(hh)(rh),\
AlkylIsomerization5Ring-(hh)(rr),\
AlkylIsomerization5Ring-(rh)(hh),\
AlkylIsomerization5Ring-(rh)(rh),\
AlkylIsomerization5Ring-(rr)(hh),\
AlkylIsomerization5Ring-(rr)(rh),\
AlkylIsomerization5Ring-(rr)(rr),\
AlkylIsomerization6Ring-(hh)(hh),\
AlkylIsomerization6Ring-(hh)(rh),\
AlkylIsomerization6Ring-(hh)(rr),\
AlkylIsomerization6Ring-(rh)(hh),\
HShift-12-Alkyl-(rh)(hh),\
HShift-12-Alkyl-(rr)(hh),\
HShift-12-Alkyl-(hh)(rh),\
HShift-12-Alkyl-(rh)(rh),\
HShift-12-Alkyl-(rr)(rh),\
HLoss-ethyl-radical(hh)(hhh)-to-olefin,\
HLoss-ethyl-radical(rh)(hhh)-to-olefin,\
HLoss-ethyl-radical(hh)(rhh)-to-olefin,\
HLoss-ethyl-radical(rr)(hhh)-to-olefin,\
HLoss-ethyl-radical(rh)(rhh)-to-olefin,\
HLoss-ethyl-radical(hh)(rrh)-to-olefin,\
HLoss-ethyl-radical(rr)(rhh)-to-olefin,\
HLoss-ethyl-radical(rh)(rrh)-to-olefin,\
HLoss-ethyl-radical(rr)(rrh)-to-olefin,\
PropylRadicalToEthene-(hh)(hh)(hhh),\
PropylRadicalToEthene-(rh)(hh)(hhh),\
PropylRadicalToEthene-(rr)(hh)(hhh),\
PropylRadicalToEthene-(hh)(rh)(hhh),\
PropylRadicalToEthene-(rh)(rh)(hhh),\
PropylRadicalToEthene-(rr)(rh)(hhh),\
PropylRadicalToEthene-(hh)(rr)(hhh),\
PropylRadicalToEthene-(rh)(rr)(hhh),\
PropylRadicalToEthene-(rr)(rr)(hhh),\
PropylRadicalToEthene-(hh)(hh)(rhh),\
PropylRadicalToEthene-(rh)(hh)(rhh),\
PropylRadicalToEthene-(rr)(hh)(rhh),\
PropylRadicalToEthene-(hh)(rh)(rhh),\
PropylRadicalToEthene-(rh)(rh)(rhh),\
PropylRadicalToEthene-(rr)(rh)(rhh),\
PropylRadicalToEthene-(hh)(rr)(rhh),\
PropylRadicalToEthene-(rh)(rr)(rhh),\
PropylRadicalToEthene-(rr)(rr)(rhh),\
PropylRadicalToEthene-(hh)(hh)(rrh),\
PropylRadicalToEthene-(rh)(hh)(rrh),\
PropylRadicalToEthene-(rr)(hh)(rrh),\
PropylRadicalToEthene-(hh)(rh)(rrh),\
PropylRadicalToEthene-(rh)(rh)(rrh),\
PropylRadicalToEthene-(rr)(rh)(rrh),\
PropylRadicalToEthene-(hh)(rr)(rrh),\
PropylRadicalToEthene-(rh)(rr)(rrh),\
PropylRadicalToEthene-(rr)(rr)(rrh),\
PropylRadicalToEthene-(hh)(hh)(rrr),\
PropylRadicalToEthene-(rh)(hh)(rrr),\
PropylRadicalToEthene-(rr)(hh)(rrr),\
PropylRadicalToEthene-(hh)(rh)(rrr),\
PropylRadicalToEthene-(rh)(rh)(rrr),\
PropylRadicalToEthene-(rr)(rh)(rrr),\
PropylRadicalToEthene-(hh)(rr)(rrr),\
PropylRadicalToEthene-(rh)(rr)(rrr),\
PropylRadicalToEthene-(rr)(rr)(rrr),\
ethyl-radical(hh)(hhh)-oxidation-to-olefin,\
ethyl-radical(hh)(rhh)-oxidation-to-olefin,\
ethyl-radical(hh)(rrh)-oxidation-to-olefin,\
ethyl-radical(rh)(hhh)-oxidation-to-olefin,\
ethyl-radical(rh)(rhh)-oxidation-to-olefin,\
ethyl-radical(rh)(rrh)-oxidation-to-olefin,\
ethyl-radical(rr)(hhh)-oxidation-to-olefin,\
ethyl-radical(rr)(rhh)-oxidation-to-olefin,\
ethyl-radical(rr)(rrh)-oxidation-to-olefin\
: oxygen
