Olefin Decomposition through aldehyde and then to radical
oxygen,hydroxyl-radical,hydrogen-radical,\
oxygen-radical,peroxyl-radical,\
methyl-radical,methoxy-radical,\
methylperoxy-radical
%%% ----------------------------------------------------
H-Abstraction-Oxygen-Tertiary,\
H-Abstraction-Oxygen-Secondary,\
H-Abstraction-Oxygen-Primary,\
:oxygen
%%% ----------------------------------------------------
%%% Type III: Radical Decomposition to Olefin
%%% Type IV:  Alkyl Radical Oxidation to Olefin
%%% ----------------------------------------------------
HLoss-ethyl-radical(hh)(hhh)-to-olefin,\
HLoss-ethyl-radical(rh)(hhh)-to-olefin,\
HLoss-ethyl-radical(hh)(rhh)-to-olefin,\
HLoss-ethyl-radical(rr)(hhh)-to-olefin,\
HLoss-ethyl-radical(rh)(rhh)-to-olefin,\
HLoss-ethyl-radical(hh)(rrh)-to-olefin,\
HLoss-ethyl-radical(rr)(rhh)-to-olefin,\
HLoss-ethyl-radical(rh)(rrh)-to-olefin,\
HLoss-ethyl-radical(rr)(rrh)-to-olefin,\
PropylRadicalToEthene-(hh)(hh)(hhh),\
PropylRadicalToEthene-(rh)(hh)(hhh),\
PropylRadicalToEthene-(rr)(hh)(hhh),\
PropylRadicalToEthene-(hh)(rh)(hhh),\
PropylRadicalToEthene-(rh)(rh)(hhh),\
PropylRadicalToEthene-(rr)(rh)(hhh),\
PropylRadicalToEthene-(hh)(rr)(hhh),\
PropylRadicalToEthene-(rh)(rr)(hhh),\
PropylRadicalToEthene-(rr)(rr)(hhh),\
PropylRadicalToEthene-(hh)(hh)(rhh),\
PropylRadicalToEthene-(rh)(hh)(rhh),\
PropylRadicalToEthene-(rr)(hh)(rhh),\
PropylRadicalToEthene-(hh)(rh)(rhh),\
PropylRadicalToEthene-(rh)(rh)(rhh),\
PropylRadicalToEthene-(rr)(rh)(rhh),\
PropylRadicalToEthene-(hh)(rr)(rhh),\
PropylRadicalToEthene-(rh)(rr)(rhh),\
PropylRadicalToEthene-(rr)(rr)(rhh),\
PropylRadicalToEthene-(hh)(hh)(rrh),\
PropylRadicalToEthene-(rh)(hh)(rrh),\
PropylRadicalToEthene-(rr)(hh)(rrh),\
PropylRadicalToEthene-(hh)(rh)(rrh),\
PropylRadicalToEthene-(rh)(rh)(rrh),\
PropylRadicalToEthene-(rr)(rh)(rrh),\
PropylRadicalToEthene-(hh)(rr)(rrh),\
PropylRadicalToEthene-(rh)(rr)(rrh),\
PropylRadicalToEthene-(rr)(rr)(rrh),\
PropylRadicalToEthene-(hh)(hh)(rrr),\
PropylRadicalToEthene-(rh)(hh)(rrr),\
PropylRadicalToEthene-(rr)(hh)(rrr),\
PropylRadicalToEthene-(hh)(rh)(rrr),\
PropylRadicalToEthene-(rh)(rh)(rrr),\
PropylRadicalToEthene-(rr)(rh)(rrr),\
PropylRadicalToEthene-(hh)(rr)(rrr),\
PropylRadicalToEthene-(rh)(rr)(rrr),\
PropylRadicalToEthene-(rr)(rr)(rrr),\
ethyl-radical(hh)(hhh)-oxidation-to-olefin,\
ethyl-radical(rh)(hhh)-oxidation-to-olefin,\
ethyl-radical(hh)(rhh)-oxidation-to-olefin,\
ethyl-radical(rr)(hhh)-oxidation-to-olefin,\
ethyl-radical(rh)(rhh)-oxidation-to-olefin,\
ethyl-radical(hh)(rrh)-oxidation-to-olefin,\
ethyl-radical(rr)(rhh)-oxidation-to-olefin,\
ethyl-radical(rh)(rrh)-oxidation-to-olefin,\
ethyl-radical(rr)(rrh)-oxidation-to-olefin
:oxygen
%%% ----------------------------------------------------
%%%  Type VI: H Abstraction from Olefin
%%%  
%%% ----------------------------------------------------
H-Alkenyl-Abs-Hydrogen-Radical-(hh)(h),\
H-Alkenyl-Abs-Hydrogen-Radical-(hh)(h),\
H-Alkenyl-Abs-Hydrogen-Radical-(hh)(r),\
H-Alkenyl-Abs-Hydrogen-Radical-(rh)(h),\
H-Alkenyl-Abs-Hydrogen-Radical-(rh)(r),\
H-Alkenyl-Abs-Hydrogen-Radical-(rr)(h),\
H-Alkenyl-Abs-Hydrogen-Radical-(rr)(r),\
H-Alkenyl-Abs-Oxygen-Radical-(hh)(h),\
H-Alkenyl-Abs-Oxygen-Radical-(hh)(r),\
H-Alkenyl-Abs-Oxygen-Radical-(rh)(h),\
H-Alkenyl-Abs-Oxygen-Radical-(rh)(r),\
H-Alkenyl-Abs-Oxygen-Radical-(rr)(h),\
H-Alkenyl-Abs-Oxygen-Radical-(rr)(r),\
H-Alkenyl-Abs-Hydroxyl-Radical-(hh)(h),\
H-Alkenyl-Abs-Hydroxyl-Radical-(hh)(r),\
H-Alkenyl-Abs-Hydroxyl-Radical-(rh)(h),\
H-Alkenyl-Abs-Hydroxyl-Radical-(rh)(r),\
H-Alkenyl-Abs-Hydroxyl-Radical-(rr)(h),\
H-Alkenyl-Abs-Hydroxyl-Radical-(rr)(r),\
H-Alkenyl-Abs-Methane-Carbon-Radical-(hh)(h),\
H-Alkenyl-Abs-Methane-Carbon-Radical-(hh)(r),\
H-Alkenyl-Abs-Methane-Carbon-Radical-(rh)(h),\
H-Alkenyl-Abs-Methane-Carbon-Radical-(rh)(r),\
H-Alkenyl-Abs-Methane-Carbon-Radical-(rr)(h),\
H-Alkenyl-Abs-Methane-Carbon-Radical-(rr)(r),\
AlphaHAbstractionFromOlefinOxygen-(hh) ,\
AlphaHAbstractionFromOlefinOxygen-(rh) ,\
AlphaHAbstractionFromOlefinOxygen-(rr) ,\
AlphaHAbstractionFromOlefin-(hh) ,\
AlphaHAbstractionFromOlefin-(rh) ,\
AlphaHAbstractionFromOlefin-(rr) ,\
BetaOlefinDecomp(qq)(q)(hh)(hhh),\
BetaOlefinDecomp(qq)(q)(rh)(hhh),\
BetaOlefinDecomp(qq)(q)(rr)(hhh),\
BetaOlefinDecomp(qq)(q)(hh)(rhh),\
BetaOlefinDecomp(qq)(q)(rh)(rhh),\
BetaOlefinDecomp(qq)(q)(rr)(rhh),\
BetaOlefinDecomp(qq)(q)(hh)(rrh),\
BetaOlefinDecomp(qq)(q)(rh)(rrh),\
BetaOlefinDecomp(qq)(q)(rr)(rrh),\
BetaOlefinDecomp(qq)(q)(hh)(rrr),\
BetaOlefinDecomp(qq)(q)(rh)(rrr),\
BetaOlefinDecomp(qq)(q)(rr)(rrr)
%%%--------------------------------------------------
%%% 
%%%--------------------------------------------------
