Olefin Decomposition to another smaller olefin
oxygen
%%% ----------------------------------------------------
H-Abstraction-Oxygen-Tertiary,\
H-Abstraction-Oxygen-Secondary,\
H-Abstraction-Oxygen-Primary,\
:oxygen
%%% ----------------------------------------------------
HLoss-ethyl-radical(hh)(hhh)-to-olefin,\
HLoss-ethyl-radical(rh)(hhh)-to-olefin,\
HLoss-ethyl-radical(hh)(rhh)-to-olefin,\
HLoss-ethyl-radical(rr)(hhh)-to-olefin,\
HLoss-ethyl-radical(rh)(rhh)-to-olefin,\
HLoss-ethyl-radical(hh)(rrh)-to-olefin,\
HLoss-ethyl-radical(rr)(rhh)-to-olefin,\
HLoss-ethyl-radical(rh)(rrh)-to-olefin,\
HLoss-ethyl-radical(rr)(rrh)-to-olefin
%%% ----------------------------------------------------
%%% Decomposition of Olefin
%%%     Decomp:  Alkyl-Radical far from the Olefin and a radical
%%% ----------------------------------------------------
Decomp-(rhh)(hhh),\
Decomp-(rhh)(rhh),\
Decomp-(rrh)(hhh),\
Decomp-(rrr)(hhh),\
Decomp-(rrh)(rhh),\
Decomp-(rrr)(rhh),\
Decomp-(rrr)(rrh),\
Decomp-(rrr)(rrr)
%%% ----------------------------------------------------
%%%  PropylRadicalToEthene: For the radical far from the olefin
%%%            formation of olefin and another olefin and radical
%%%  
%%% ----------------------------------------------------
PropylRadicalToEthene-(hh)(hh)(hhh),\
PropylRadicalToEthene-(rh)(hh)(hhh),\
PropylRadicalToEthene-(rr)(hh)(hhh),\
PropylRadicalToEthene-(hh)(rh)(hhh),\
PropylRadicalToEthene-(rh)(rh)(hhh),\
PropylRadicalToEthene-(rr)(rh)(hhh),\
PropylRadicalToEthene-(hh)(rr)(hhh),\
PropylRadicalToEthene-(rh)(rr)(hhh),\
PropylRadicalToEthene-(rr)(rr)(hhh),\
PropylRadicalToEthene-(hh)(hh)(rhh),\
PropylRadicalToEthene-(rh)(hh)(rhh),\
PropylRadicalToEthene-(rr)(hh)(rhh),\
PropylRadicalToEthene-(hh)(rh)(rhh),\
PropylRadicalToEthene-(rh)(rh)(rhh),\
PropylRadicalToEthene-(rr)(rh)(rhh),\
PropylRadicalToEthene-(hh)(rr)(rhh),\
PropylRadicalToEthene-(rh)(rr)(rhh),\
PropylRadicalToEthene-(rr)(rr)(rhh),\
PropylRadicalToEthene-(hh)(hh)(rrh),\
PropylRadicalToEthene-(rh)(hh)(rrh),\
PropylRadicalToEthene-(rr)(hh)(rrh),\
PropylRadicalToEthene-(hh)(rh)(rrh),\
PropylRadicalToEthene-(rh)(rh)(rrh),\
PropylRadicalToEthene-(rr)(rh)(rrh),\
PropylRadicalToEthene-(hh)(rr)(rrh),\
PropylRadicalToEthene-(rh)(rr)(rrh),\
PropylRadicalToEthene-(rr)(rr)(rrh),\
PropylRadicalToEthene-(hh)(hh)(rrr),\
PropylRadicalToEthene-(rh)(hh)(rrr),\
PropylRadicalToEthene-(rr)(hh)(rrr),\
PropylRadicalToEthene-(hh)(rh)(rrr),\
PropylRadicalToEthene-(rh)(rh)(rrr),\
PropylRadicalToEthene-(rr)(rh)(rrr),\
PropylRadicalToEthene-(hh)(rr)(rrr),\
PropylRadicalToEthene-(rh)(rr)(rrr),\
PropylRadicalToEthene-(rr)(rr)(rrr),\
PentenylDecompToPropenyl-(hh)(hh)(hh),\
PentenylDecompToPropenyl-(rh)(hh)(hh),\
PentenylDecompToPropenyl-(rr)(hh)(hh),\
PentenylDecompToPropenyl-(hh)(rh)(hh),\
PentenylDecompToPropenyl-(rh)(rh)(hh),\
PentenylDecompToPropenyl-(rr)(rh)(hh),\
PentenylDecompToPropenyl-(hh)(rr)(hh),\
PentenylDecompToPropenyl-(rh)(rr)(hh),\
PentenylDecompToPropenyl-(rr)(rr)(hh),\
PentenylDecompToPropenyl-(hh)(hh)(rh),\
PentenylDecompToPropenyl-(rh)(hh)(rh),\
PentenylDecompToPropenyl-(rr)(hh)(rh),\
PentenylDecompToPropenyl-(hh)(rh)(rh),\
PentenylDecompToPropenyl-(rh)(rh)(rh),\
PentenylDecompToPropenyl-(rr)(rh)(rh),\
PentenylDecompToPropenyl-(hh)(rr)(rh),\
PentenylDecompToPropenyl-(rh)(rr)(rh),\
PentenylDecompToPropenyl-(rr)(rr)(rh),\
PentenylDecompToPropenyl-(hh)(hh)(rr),\
PentenylDecompToPropenyl-(rh)(hh)(rr),\
PentenylDecompToPropenyl-(rr)(hh)(rr),\
PentenylDecompToPropenyl-(hh)(rh)(rr),\
PentenylDecompToPropenyl-(rh)(rh)(rr),\
PentenylDecompToPropenyl-(rr)(rh)(rr),\
PentenylDecompToPropenyl-(hh)(rr)(rr),\
PentenylDecompToPropenyl-(rh)(rr)(rr),\
PentenylDecompToPropenyl-(rr)(rr)(rr),\
BetaOlefinRadicalDecomp(qq)(q)(hh)(hh),\
BetaOlefinRadicalDecomp(qq)(q)(hh)(rh),\
BetaOlefinRadicalDecomp(qq)(q)(hh)(rr),\
BetaOlefinRadicalDecomp(qq)(q)(rh)(hh),\
BetaOlefinRadicalDecomp(qq)(q)(rh)(rh),\
BetaOlefinRadicalDecomp(qq)(q)(rh)(rr),\
BetaOlefinRadicalDecomp(qq)(q)(rr)(hh),\
BetaOlefinRadicalDecomp(qq)(q)(rr)(rh),\
BetaOlefinRadicalDecomp(qq)(q)(rr)(rr)\
:oxygen,hydrogen-radical,methyl-radical
%%%-------------------------------------------------------------------
%%% AlkenylDecompToAlkyne: radical on olefin decomp to alkyne
%%% AlphaOlefinRadicalDecomp: Allyl decomp to alkenyl
%%%-------------------------------------------------------------------
AlkenylDecompToAlkyne-(h)(h)(hhh),\
AlkenylDecompToAlkyne-(r)(h)(hhh),\
AlkenylDecompToAlkyne-(h)(r)(hhh),\
AlkenylDecompToAlkyne-(r)(r)(hhh),\
AlkenylDecompToAlkyne-(h)(h)(rhh),\
AlkenylDecompToAlkyne-(r)(h)(rhh),\
AlkenylDecompToAlkyne-(h)(r)(rhh),\
AlkenylDecompToAlkyne-(r)(r)(rhh),\
AlkenylDecompToAlkyne-(h)(h)(rrh),\
AlkenylDecompToAlkyne-(r)(h)(rrh),\
AlkenylDecompToAlkyne-(h)(r)(rrh),\
AlkenylDecompToAlkyne-(r)(r)(rrh),\
AlkenylDecompToAlkyne-(h)(h)(rrr),\
AlkenylDecompToAlkyne-(r)(h)(rrr),\
AlkenylDecompToAlkyne-(h)(r)(rrr),\
AlkenylDecompToAlkyne-(r)(r)(rrr),\
AlphaOlefinRadicalDecompHO2-(hh)(h)(hh),\
AlphaOlefinRadicalDecompHO2-(rh)(h)(hh),\
AlphaOlefinRadicalDecompHO2-(rr)(h)(hh),\
AlphaOlefinRadicalDecompHO2-(hh)(r)(hh),\
AlphaOlefinRadicalDecompHO2-(rh)(r)(hh),\
AlphaOlefinRadicalDecompHO2-(rr)(r)(hh),\
AlphaOlefinRadicalDecompHO2-(hh)(h)(rh),\
AlphaOlefinRadicalDecompHO2-(rh)(h)(rh),\
AlphaOlefinRadicalDecompHO2-(rr)(h)(rh),\
AlphaOlefinRadicalDecompHO2-(hh)(r)(rh),\
AlphaOlefinRadicalDecompHO2-(rh)(r)(rh),\
AlphaOlefinRadicalDecompHO2-(rr)(r)(rh),\
AlphaOlefinRadicalDecompO-(hh),\
AlphaOlefinRadicalDecompO-(rh),\
AlphaOlefinRadicalDecompO-(rr),\
AlphaOlefinRadicalDecompOH-(hh)(h)(hh),\
AlphaOlefinRadicalDecompOH-(rh)(h)(hh),\
AlphaOlefinRadicalDecompOH-(rr)(h)(hh),\
AlphaOlefinRadicalDecompOH-(hh)(r)(hh),\
AlphaOlefinRadicalDecompOH-(rh)(r)(hh),\
AlphaOlefinRadicalDecompOH-(rr)(r)(hh),\
AlphaOlefinRadicalDecompOH-(hh)(h)(rh),\
AlphaOlefinRadicalDecompOH-(rh)(h)(rh),\
AlphaOlefinRadicalDecompOH-(rr)(h)(rh),\
AlphaOlefinRadicalDecompOH-(hh)(r)(rh),\
AlphaOlefinRadicalDecompOH-(rh)(r)(rh),\
AlphaOlefinRadicalDecompOH-(rr)(r)(rh),\
AlphaOlefinRadicalDecompOH-(hh)(h)(rr),\
AlphaOlefinRadicalDecompOH-(rh)(h)(rr),\
AlphaOlefinRadicalDecompOH-(rr)(h)(rr),\
AlphaOlefinRadicalDecompOH-(hh)(r)(rr),\
AlphaOlefinRadicalDecompOH-(rh)(r)(rr),\
AlphaOlefinRadicalDecompOH-(rr)(r)(rr)\
:peroxyl-radical,hydroxyl-radical,oxygen-radical
%%%-------------------------------------------------------------------

%%%-------------------------------------------------------------------

%%%-------------------------------------------------------------------
AlkenylDecompToAlkyne-(h)(h)(hhh),\
AlkenylDecompToAlkyne-(r)(h)(hhh),\
AlkenylDecompToAlkyne-(h)(r)(hhh),\
AlkenylDecompToAlkyne-(r)(r)(hhh),\
AlkenylDecompToAlkyne-(h)(h)(rhh),\
AlkenylDecompToAlkyne-(r)(h)(rhh),\
AlkenylDecompToAlkyne-(h)(r)(rhh),\
AlkenylDecompToAlkyne-(r)(r)(rhh),\
AlkenylDecompToAlkyne-(h)(h)(rrh),\
AlkenylDecompToAlkyne-(r)(h)(rrh),\
AlkenylDecompToAlkyne-(h)(r)(rrh),\
AlkenylDecompToAlkyne-(r)(r)(rrh),\
AlkenylDecompToAlkyne-(h)(h)(rrr),\
AlkenylDecompToAlkyne-(r)(h)(rrr),\
AlkenylDecompToAlkyne-(h)(r)(rrr),\
AlkenylDecompToAlkyne-(r)(r)(rrr)
