ROOH From Peroxyl radical going to oxygen
NONE
%%% ----------------------------------------------------
H-Abstraction-Oxygen-Tertiary,\
H-Abstraction-Oxygen-Secondary,\
H-Abstraction-Oxygen-Primary:\
oxygen
%%% ----------------------------------------------------
Primary-Carbon-Radical-(R.+O2-->RO2.),\
Secondary-Carbon-Radical-(R.+O2-->RO2.),\
Tertiary-Carbon-Radical-(R.+O2-->RO2.):\
oxygen
%%% ----------------------------------------------------
ROOHFromPeroxy-HHH,\
ROOHFromPeroxy-RHH,\
ROOHFromPeroxy-RRH,\
ROOHFromPeroxy-RRR:\
peroxyl-radical
