<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<list xmlns="http://www.xml-cml.org/schema/cml2/core">
    <list>
        <scalar dataType="xsd:string">secondary-carbon-hydrogen-bond</scalar>
        <scalar dataType="xsd:string">1</scalar>
        <scalar dataType="xsd:string">1</scalar>
        <scalar dataType="xsd:string">1</scalar>
    </list>
    <list>
        <scalar dataType="xsd:string">primary-carbon-hydrogen-bond</scalar>
        <scalar dataType="xsd:string">1</scalar>
        <scalar dataType="xsd:string">1</scalar>
        <scalar dataType="xsd:string">1</scalar>
    </list>
</list>

