Olefin Decomposition through aldehyde
oxygen
%%% ----------------------------------------------------
H-Abstraction-Oxygen-Tertiary,\
H-Abstraction-Oxygen-Secondary,\
H-Abstraction-Oxygen-Primary,\
:oxygen
%%% ----------------------------------------------------
HLoss-ethyl-radical(hh)(hhh)-to-olefin,\
HLoss-ethyl-radical(rh)(hhh)-to-olefin,\
HLoss-ethyl-radical(hh)(rhh)-to-olefin,\
HLoss-ethyl-radical(rr)(hhh)-to-olefin,\
HLoss-ethyl-radical(rh)(rhh)-to-olefin,\
HLoss-ethyl-radical(hh)(rrh)-to-olefin,\
HLoss-ethyl-radical(rr)(rhh)-to-olefin,\
HLoss-ethyl-radical(rh)(rrh)-to-olefin,\
HLoss-ethyl-radical(rr)(rrh)-to-olefin
%%% ----------------------------------------------------
AddHydroxylToPropene-(hh)(h)(hhh),\
AddHydroxylToPropene-(rh)(h)(hhh),\
AddHydroxylToPropene-(rr)(h)(hhh),\
AddHydroxylToPropene-(hh)(r)(hhh),\
AddHydroxylToPropene-(rh)(r)(hhh),\
AddHydroxylToPropene-(rr)(r)(hhh),\
AddHydroxylToPropene-(hh)(h)(rhh),\
AddHydroxylToPropene-(rh)(h)(rhh),\
AddHydroxylToPropene-(rr)(h)(rhh),\
AddHydroxylToPropene-(hh)(r)(rhh),\
AddHydroxylToPropene-(rh)(r)(rhh),\
AddHydroxylToPropene-(rr)(r)(rhh),\
AddHydroxylToPropene-(hh)(h)(rrh),\
AddHydroxylToPropene-(rh)(h)(rrh),\
AddHydroxylToPropene-(rr)(h)(rrh),\
AddHydroxylToPropene-(hh)(r)(rrh),\
AddHydroxylToPropene-(rh)(r)(rrh),\
AddHydroxylToPropene-(rr)(r)(rrh),\
AddHydroxylToPropene-(hh)(h)(rrr),\
AddHydroxylToPropene-(rh)(h)(rrr),\
AddHydroxylToPropene-(rr)(h)(rrr),\
AddHydroxylToPropene-(hh)(r)(rrr),\
AddHydroxylToPropene-(rh)(r)(rrr),\
AddHydroxylToPropene-(rr)(r)(rrr),\
OlefinToAldehydeDecomp-(hh)(hh),\
OlefinToAldehydeDecomp-(rh)(hh),\
OlefinToAldehydeDecomp-(rr)(hh),\
OlefinToAldehydeDecomp-(hh)(rh),\
OlefinToAldehydeDecomp-(rh)(rh),\
OlefinToAldehydeDecomp-(rr)(rh),\
OlefinToAldehydeDecomp-(hh)(rr),\
OlefinToAldehydeDecomp-(rh)(rr),\
OlefinToAldehydeDecomp-(rr)(rr),\
OlefinToAldehydeDecompB-(rh)(hh),\
OlefinToAldehydeDecompB-(rr)(hh),\
OlefinToAldehydeDecompB-(hh)(rh),\
OlefinToAldehydeDecompB-(rr)(rh),\
OlefinToAldehydeDecompB-(hh)(rr),\
OlefinToAldehydeDecompB-(rh)(rr),\
AddOxygenToPropene-(hh)(h)(hhh),\
AddOxygenToPropene-(rh)(h)(hhh),\
AddOxygenToPropene-(rr)(h)(hhh),\
AddOxygenToPropene-(hh)(r)(hhh),\
AddOxygenToPropene-(rh)(r)(hhh),\
AddOxygenToPropene-(rr)(r)(hhh),\
AddOxygenToPropene-(hh)(h)(rhh),\
AddOxygenToPropene-(rh)(h)(rhh),\
AddOxygenToPropene-(rr)(h)(rhh),\
AddOxygenToPropene-(hh)(r)(rhh),\
AddOxygenToPropene-(rh)(r)(rhh),\
AddOxygenToPropene-(rr)(r)(rhh),\
AddOxygenToPropene-(hh)(h)(rrh),\
AddOxygenToPropene-(rh)(h)(rrh),\
AddOxygenToPropene-(rr)(h)(rrh),\
AddOxygenToPropene-(hh)(r)(rrh),\
AddOxygenToPropene-(rh)(r)(rrh),\
AddOxygenToPropene-(rr)(r)(rrh),\
BetaOlefinDecomp(qq)(q)(hh)(hhh),\
BetaOlefinDecomp(qq)(q)(rh)(hhh),\
BetaOlefinDecomp(qq)(q)(rr)(hhh),\
BetaOlefinDecomp(qq)(q)(hh)(rhh),\
BetaOlefinDecomp(qq)(q)(rh)(rhh),\
BetaOlefinDecomp(qq)(q)(rr)(rhh),\
BetaOlefinDecomp(qq)(q)(hh)(rrh),\
BetaOlefinDecomp(qq)(q)(rh)(rrh),\
BetaOlefinDecomp(qq)(q)(rr)(rrh),\
BetaOlefinDecomp(qq)(q)(hh)(rrr),\
BetaOlefinDecomp(qq)(q)(rh)(rrr),\
BetaOlefinDecomp(qq)(q)(rr)(rrr)\
:hydroxyl-radical,oxygen-atom
